<mjml>
  <mj-body>
    <mj-container width="640px" background-color="#FFFFFF">

      <!-- Header -->
      <mj-section padding-bottom="10px" padding-top="25px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png" width="150px" padding-top="0" padding-bottom="15px" />

        </mj-column>
        <!-- mj-column width="50%">
          <mj-image align="right" src="https://s3.eu-central-1.amazonaws.com/springpics/175Jahre_Logo_60px.png" width="150px" padding-top="0" padding-bottom="10" />

        </mj-column-->
      </mj-section>

   <mj-wrapper border="1px solid #DCDCDC" padding-bottom="0px" padding-top="0px">
      


      <!-- Intro -->
      <mj-section padding-top="10px">
        <mj-column width="100%">
          <mj-text align="left" font-size="26px" line-height="34px" color="#333333" font-family="Georgia, serif">
            Congratulations Author,
          </mj-text>
          <mj-text align="left" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            The book you contributed to was recently published in electronic and print format and we would like 
            to extend our best wishes for the success of this new publication. We hope you enjoyed 
            working with us.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Book Section -->
      <mj-section background-color="#F0F0F0" padding="20px 0">
        <mj-column width="30%">
          <mj-image align="left" src="http://images.springer.com/sgw/books/medium/978-3-8349-2206-9.jpg" width="135px">
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text align="left" font-size="22px" line-height="28px" color="#333333" font-weight="400" font-family="Georgia, serif">
            Designing Effective Technology Preparation Opportunities for Preservice Teacher<br/>

            
          </mj-text>
          <mj-text align="left" font-size="16px" line-height="28px" color="#333333" font-weight="500" font-family="Georgia, serif">
            Evolutionary Multi-Criterion Optimization	
          </mj-text>
          
          <mj-button align="left" padding-bottom="20px" font-size="14px" line-height="18px" color="#FFFFFF" href="$ABPR_download_link" background-color="#0176C3" font-family="Arial, Helvetica, sans-serif">
            Download your eBook 
          </mj-button>
          
        </mj-column>
      </mj-section>

      <!-- Social media New-->
      <mj-section background-color="#F0F0F0">
        <mj-column width="100%">
          <mj-divider padding="0 25px 25px" border-width="1px" border-color="#DCDCDC"/>
        </mj-column>

        <mj-column width="36%">
          <mj-text  padding-right="0" font-family="Georgia, serif" font-size="18px" line-height="25px" color="#333333">
            Share your success:
          </mj-text>
        </mj-column>

        <mj-column width="32%">
          <mj-image align="left" padding-top="7px" src="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_twitter.png" alt="Twitter-Link" title="Twitter Link" href="https://twitter.com/springernature">
          </mj-image>
        </mj-column>
        <mj-column width="32%">
          <mj-image align="left" padding-top="7px" src="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_facebook.png" alt="Facebook-Link" title="Facebook Link" href="https://www.facebook.com/SpringerNature/">
          </mj-image>
        </mj-column>

      </mj-section>


      <!-- Account Information -->
      <mj-section padding="25px 25px 0">
        <mj-column border-left="4px solid #0176C3">
          <mj-text font-size="18px" line-height="25px" color="#333333"  font-weight="400" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
            MySpringer account information
          </mj-text>
          <mj-text font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            We created your personal MySpringer account. In addition to the free copy of your eBook, 
            you will find your chapter&#39;s current performance metrics (provided by Bookmetrix). 
            You can also order any book from the Springer Shop at a 40% discount.
          </mj-text>
          <mj-text font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
             Your login user name: markus.schilde036@springer.com<br/>
            If you forgot your password:
          </mj-text>
          <mj-button href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0" font-size="14px" line-height="18px" color="#0176C3" font-family="Arial, Helvetica, sans-serif" border="1px solid #BCBCBC" padding-bottom="20px" background-color="#FFFFFF" border-radius="3px" align="left">
            Reset your account now
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Thank you text -->
      <mj-section padding="10px 0 2px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            <br/>	
            Thank you again for publishing with Springer. We are very pleased to disseminate your 
            contribution among the scientific community and look forward to working with you on your 
            next book, book chapter or journal article!
          </mj-text>
          <mj-text font-size="16px" line-height="24px" color="#666666" padding-top="0px" padding-bottom="0px" font-family="Arial, Helvetica, sans-serif">
            Best regards,
          </mj-text>
          <mj-text font-size="16px" line-height="24px" color="#666666" padding-top="0px" padding-bottom="0px" font-family="Arial, Helvetica, sans-serif">
            Your Author Marketing Team
          </mj-text>
          <mj-divider padding="20px 25px 0" border-color="#DCDCDC" border-width="1px"/>
        </mj-column>
      </mj-section>

      

      <!-- Author Service -->

      <mj-section padding="25px 25px 0">
        <mj-column border-left="4px solid #EE7D11">
          <mj-text font-size="18px" line-height="25px" color="#333333"  font-weight="400" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
            springer.com/authors
          </mj-text>
          <mj-text font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            All information needed for book authors &amp; editors.
          </mj-text>
          
          <mj-button href="https://www.springer.com/gp/authors-editors/book-authors-editors" font-size="14px" line-height="18px" color="#0176C3" font-family="Arial, Helvetica, sans-serif" border="1px solid #BCBCBC" padding-bottom="20px" background-color="#FFFFFF" border-radius="3px" align="left">
            Find out more
          </mj-button>
        </mj-column>
      </mj-section>

      


      <!-- Footnote -->
      <mj-section>
        <mj-column width="100%">
           <mj-text padding="0 25px" font-size="12px" line-height="18px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            * Reuse Rights <br/>
Please note you have the right to disseminate single chapters from your book that are authored by you and published by Springer Nature
for your private and professional non-commercial research and classroom use (e.g. sharing the chapter by mail or in hard copy form with research colleagues for their professional non-commercial research and classroom use);
for use in presentations or handouts for students;
for the further development of your scientific career (e.g. by copying and attaching chapters to an electronic or hard copy job or grant application).
Sharing chapters with other researchers requires the respective (co-)authors' permission. If you are an editor or co-author please ask the (co-)author(s) of the respective individual chapter for their approval before sharing it. 

          </mj-text>
        </mj-column>
      </mj-section>

      </mj-wrapper>


      <!--Footer -->
      <mj-section padding-right="25px" padding-left="25px">

        <mj-column>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px"
          font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
            If you have any questions, please contact the Springer Nature Customer Service <br/>
            <a style="text-decoration:underline;" href="mailto:customerservice@springernature.com">
                <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                  customerservice@springernature.com
                </font>
            </a>
            <br/>
              Springer Nature,
              Tiergartenstr. 15-17,
              69121 Heidelberg,
              Germany
              <br/>
              Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
              <br/>
              Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br/>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br/>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505
               <br/><br/>
              &#169; Springer Nature 2018
          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social
            mode="horizontal"
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />

        </mj-column-->
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
