<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#FAFAFA">

      <!-- Header1 -->
      <mj-section padding-bottom="12px" padding-top="12px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px"/>
        </mj-column>
      </mj-section>

    <!-- Begin Content -->
    <mj-wrapper border="1px solid #DCDCDC" padding-bottom="0px" padding-top="0px">

      <!-- Header Toppic and Date -->
      <mj-section padding="0" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
        <mj-column width="100%">
          <mj-table>
             <tr>
               <td style="width: 80%;">
                 <span style="padding-left: 0;font-family:Arial, Helvetica, sans-serif;line-height:24px;font-size:16px;color:#333333">
                   New Book Alert
                 </span>
               </td>
               <td style="text-align:right; vertical-align:bottom; width: 20%;">
                 <span style="font-family:Arial, Helvetica, sans-serif;line-height:21px;font-size:14px;color:#999999">
                   Mai 19, 2017
                 </span>
               </td>
             </tr>
           </mj-table>
           <mj-divider padding-top="0" border-width="1px" border-color="#DCDCDC"/>
        </mj-column>

      </mj-section>

      <!-- Intro -->
      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="26px" line-height="34px" color="#333333" font-family="Georgia, serif">
             Dear reader,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            Please find below all print books and eBooks in your fields of interest published in the last month.
            <br/><br/>
            With best regards, <br/>
            Your SpringerAlerts Team
            <br/><br/>
            P.S.: Click here to find out more about Springer eBooks for Institutions.
          </mj-text>

      </mj-section>

      <!-- EPJ CTA -->
       <mj-section padding="0 25px" background-color="#FFFFFF">
         <mj-column width="100%" border-left="4px solid #0176C3" 	background-color="rgba(1,118,195,0.1)">
           <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
             Change the World: Read 180 articles nominated by our Editors-in-Chief
           </mj-text>
           <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             The EPJ Steering Committee, all EPJ Editors and Editorial Office staff congratulate and express their deep appreciation for the invaluable contribution and support provided by these referees to the European Physical Journal.
           </mj-text>
           <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left">
             Learn more
           </mj-button>
         </mj-column>

       </mj-section>

       <!-- Opening and Links -->
       <mj-section background-color="#FFFFFF">
         <mj-column width="100%">
           <mj-text font-size="26px" line-height="34px" color="#666666" font-family="Georgia, serif">
             New print & eBooks
          </mj-text>
         </mj-column>
         <mj-column width="50%">
           <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             foo
           </mj-text>
         </mj-column>
         <mj-column width="50%">
           <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             bar
           </mj-text>
         </mj-column>
       </mj-section>

       <!--Category Opening -->
       <mj-section background-color="#FFFFFF">
         <mj-column width="100%">
           <mj-text font-size="22px" line-height="28px" color="#333333" font-family="Georgia, serif">
             Linguistics <span style="color:#999999;">· Applied Linguistics</span>
          </mj-text>
         </mj-column>
       </mj-section>

       <!-- Book Section -->
       <mj-section background-color="#FFFFFF" padding="0 0 12px">
         <mj-column width="25%">
           <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="https://static-content.springer.com/cover/journal/40469/2/1.jpg" width="130px" />
          </mj-column>

          <mj-column width="75%">
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
              Article
            </mj-text>
            <!--mj-text padding="0 25px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif" -->
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              An extended analysis of factors contributing to opinion formation in a bipartite society of mavens and laypeople
            </mj-text>
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
              Journal
            </mj-text>
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Computational Cognitive Science
            </mj-text>
          </mj-column>

          <mj-column width="100%">
            <mj-divider border-width="1px" border-color="#DCDCDC"/>
          </mj-column>
        </mj-section>


          <!-- Questions Ending -->
          <mj-section background-color="#FFFFFF" padding-top="0">
             <mj-column width="100%">
               <mj-text font-size="22px" line-height="28px" color="#333333" font-family="Georgia, serif">
                 Linguistik & Sprachwissenschaften - Bücher und Zeitschriften
              </mj-text>
               <mj-text padding="0 25px 25px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                 Die Linguistik untersucht mit verschiedenen Methodiken die menschliche Sprache. Entdecken Sie auf unseren Seiten die Sprachwissenschaften und stöbern Sie in dem breitgefächerten Sortiment von Linguistik-Büchern und Linguistik-Zeitschriften.
                 <br/><br/>
                 Das Springer Sortiment beinhaltet außerdem Publikationen zu den zahlreichen Teildisziplinen der Sprachwissenschaft, darunter die angewandte Linguistik, die klinische Linguistik und die germanistische Linguistik. Sie können sich die Produkte versandkostenfrei nach Hause liefern lassen oder aber als eBook erwerben.
               </mj-text>
             </mj-column>

             <!-- divider not shown on last TOC Element
             <mj-column width="100%">
               <mj-divider border-width="1px" border-color="#DCDCDC"/>
             </mj-column> -->
           </mj-section>


    </mj-wrapper>
    <!-- End Content -->

    <!-- Begin Sign up journals -->
    <mj-wrapper>
     <mj-section border="1px solid #DCDCDC" padding="0" background-color="#FFFFFF">
       <mj-column width="100%">
         <mj-text font-size="26px" color="#333333" line-height="34px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
           Sign up for Journal Alerts
         </mj-text>
         <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
            Register here for Springer's email services providing you with info on the latest journals in your field.
         </mj-text>
         <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left">
           Sign up now!
         </mj-button>
       </mj-column>
     </mj-section>
    </mj-wrapper>
   <!-- End Voucher -->

    <!--Footer-->
    <mj-section padding="12px 25px">

      <mj-column width="80%">
        <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
          If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
              <font color="#0176C3" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
              customerservice@springer.com
              </font>
            </a>
           <br/>

        Springer Nature,
              Tiergartenstr. 15-17,
              69121 Heidelberg,
              Germany
              <br/>
              Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
           <br/>

        Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br/>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br/>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

             <br/><br/>

          &#169; Springer Nature 2017

        </mj-text>
      </mj-column>
      <mj-column width="20%">
      <mj-social
        align="right"
        mode="horizontal"
        text-mode="true"
        padding="0px"
        icon-size="35px"
        inner-padding="0px"
        display="mytwitterc myfacebookc"
        myfacebookc-icon-color="none"
        myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_facebook_circle.png"
        myfacebookc-href="https://www.facebook.com/objectway/"
        myfacebookc-content="&nbsp;"
        mytwitterc-icon-color="none"
        mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_twitter_circle.png"
        mytwitterc-href="https://www.youtube.com/user/objectway"
        mytwitterc-content="&nbsp;" />
      </mj-column>

    </mj-section>

    </mj-container>
  </mj-body>
</mjml>
