Springer                                                   Visit us at
the language of science                            http://springer.com

======================================================================
     For Authors
======================================================================

15.06.2015



________________________________________________

>>> Congratulations <<<
________________________________________________


Dear Dr. Carlos M. Fonseca,

Congratulations! Your book  

"Evolutionary Multi-Criterion Optimization"

has just been published. We would like to extend our best wishes for the 
success of this new publication and hope you enjoyed working with us.

In addition to the print edition, your eBook will be soon available in 
electronic format. All relevant information can be found on its dedicated
homepage on springer.com:
http://www.stage.sgw.artnology.com/978-3-642-37139-4
	
Spread the word: share the link with your colleagues or download the 
ready-to-use flyer.

If you want‎ to know how often your book is cited, downloaded, read, reviewed or mentioned in policy documents, 
news outlets and on social media platforms, visit your book page, where all these metrics are displayed:http://link.springer.com/978-3-642-37139-4
Learn about our new Bookmetrix service: 
http://www.springer.com/gb/authors-editors/book-authors-editors/bookmetrix?wt_mc=Internal.Internal.2.CON727Bookmetrix_Generic_BACE_April2015
    

>> MySpringer - your personal account <<

The fastest way to log in to your personal page on springer.com is through
MySpringer: http://www.springer.com/myspringer

To assign a password to your new account, please click on the link below or copy and paste the URL into your browser.
http://www.test-springer-link.com&wt_mc=event.BookAuthor.Congratulation

Set a bookmark and use MySpringer as the access point for managing your 
personal data or customizing your alerts profile - e.g. your selection of 
Table of Contents Alerts or New Book Alerts, tracking your journal articles
or taking advantage of your lifetime author discount of 33% on all Springer 
book publications.


>> New Book Alert - relevant new books at a glance <<

Your publication is a very valuable addition to Springer's book program. 
We trust you have a great interest in staying up-to-date in your research
area and therefore have registered you for the monthly New Book Alert. Thus
you will automatically hear about new releases in your specific area of
interest. If you do not wish to receive the alert, unsubscribe here: 
http://www.stage.sgw.artnology.com/alert/unsubscription?email=cmfonsec@dei.uc.pt&sc=I1701X&checkval=203f6715f7310d043d42393afa8c79d6
	

Thank you again for publishing with Springer. We are very pleased to 
disseminate your book among the scientific community and look forward to 
working with you on your next book or journal article. 


Best wishes,   
 
Your Springer Marketing Team
http://springer.com/authors 


________________________________________________

>>> What would you like to do next? <<<
________________________________________________

MySpringer for Authors
Your personal page at Springer:
				the publication status of your article
				and your discounts and much more ...
         http://www.springer.com/my+springer?SGWID=5-1716000-25-653405-0&
			email=cmfonsec@dei.uc.pt&checkval=6016b7f0f6318280fc33d83f8272f5a6
		

Get Read. Publish With Springer.
When you publish with Springer your work
				gets the attention it deserves.
         http://www.stage.sgw.artnology.com/alert/urltracking.do?id=L12f889M985fa6Safd78b6U1f5fa
			

________________________________________________

>>> Visit other Springer Sites <<<
________________________________________________

SpringerLink: http://link.springer.com
SpringerImages: http://www.springerimages.com
SpringerProtocols: http://www.springerprotocols.com
SpringerMaterials: http://www.springermaterials.com


>> Service Contacts <<

Springer Customer Service Center
--------------------------------
Haberstr. 7
69129 Heidelberg
Germany
phone: +49 6221 345 0
fax: +49 6221 345 4229
email:
customerservice@springer.com


Springer New York, LCC
----------------------
233 Spring Street
New York, NY 10013
USA
phone: +1 212 460 1500 or 800-SPRINGER
(Weekdays 8:30am - 5:30pm ET)
fax: +1 201 348 4505
email: customerservice@springer.com

------------------------------------------
© Springer 2015, http://springer.com