<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Nature Volume 550 Issue 7677
		</title><!--[if (IE)]><![if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]><![endif]--><!--[if mso]><v:shapetype id="downarrow" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/><v:shapetype id="rightarrow" path="m,l21600,10800,,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/><![endif]-->
	</head>
	<body style="margin: 0; padding: 0;" yahoo="fix" bgcolor="#eeeeee">
		<style type="text/css">
			 /* EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE */
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width:100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				text-size-adjust: none;
			}
			table td {
				border-collapse: collapse;
			}
			.appleHeader a {color: #ffffff; text-decoration: none;}
			.appleBody a {color: #006699; text-decoration: none;}
			.appleFooter a {color: #006699; text-decoration: none;}

			/* css rules in @media use attribute selector to block yahoo, which will otherwise ignore @media rules and render everything */
			@media screen and (min-width: 659px) { /*apple mail does not support maxwidth*/
				[yahoo] table.wrapper {
					width: 653px !important;
				}
			}

			/* END BUG FIXES */

			.img-max {
				max-width: 100% !important;
				height: auto;
			}

			/* MOBILE STYLES */
			table[class="sliding-cells"] .cell {
				width: 50%;
			}

			@media only screen and (max-width: 500px) {
				table[class="sliding-cells"] .cell {
					width: 100%;
					display: block;
				}
			}

			@media screen and (max-width: 632px) {
				[yahoo] table.responsive-cells-with-fixed,
				[yahoo] table.responsive-cells-with-fixed tr,
				[yahoo] table.responsive-cells-with-fixed td {
					width: 100% !important;
					float: none !important;
					display: block !important;
					box-sizing: border-box;
				}
			}

			@media screen and (max-width: 420px) {
				[yahoo] table.wrapper {
					width: 100% !important;
				}

				[yahoo] table.responsive-table {
					width: 100% !important;
				}
				[yahoo] table.responsive-cells,
				[yahoo] table.responsive-cells tr,
				[yahoo] table.responsive-cells td {
					width: 100% !important;
					float: none !important;
					display: block !important;
					box-sizing: border-box;
				}
				[yahoo] table.responsive-cells.masthead td {
					text-align: left !important;
					padding: 20px 20px 10px !important;
				}
				[yahoo] table.responsive-cells td.fillrow {
					height: 1px !important;
				}
			}
		</style>
		<!--[if (gte mso 9)]><table width="652" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee;" width="100%">
			<tr>
				<td align="center" style="background-color: #eeeeee; padding: 15px 0 0;" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" class="masthead" width="100%">
									<tr>
										<td style="font-family: arial, helvetica, sans-serif; font-size: 10px; color: #000000; padding: 0 10px 10px 0;" valign="bottom">&nbsp;</td>
										<td rowspan="4" style="width: 124px"><img alt="journal cover" src="http://www.nature.com/nature/journal/v550/n7677/images/cover_nature.jpg" style="max-width: 100% !important; height: auto;" height="163" width="124"></td>
										<td width="3%">&nbsp;</td>
									</tr>
									<tr style="background-color: #1c2c53;">
										<td>
											<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells masthead" width="100%">
												<tr>
													<td style="padding: 30px 20px 6px;"><img alt="Nature" height="40" src="http://fastart.nature.com/natureealert/ealert_header.jpg" style="max-width: 100% !important; height: auto;" width="174"></td>
													<td style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #ffffff; padding: 6px 20px;" valign="bottom" align="right">Volume 550 Issue 7677</td>
												</tr>
											</table>
										</td>
										<td style="background-color: #1c2c53;">&nbsp;</td>
									</tr>
									<tr>
										<td style="background-color: #c88800; font-family: garamond, 'times new roman', serif; font-size: 24px; padding: 6px 20px; text-transform: uppercase;">
											<a id="this-week" name="this-week" style="color: #ffffff; text-decoration: none;">This Week</a>
										</td>
										<td style="background-color: #c88800">&nbsp;</td>
									</tr>
									<tr>
										<td style="background-color: #ffffff; padding-left: 20px;" valign="top">
											<!--[if mso]><v:shape type="#downarrow"style="width:20px;height:10px;mso-position-horizontal:center;" fillcolor="#c88800" stroked="f"xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lockselection="t"/></v:shape><![endif]-->
											<div style="border: 10px solid transparent; border-top-color: #c88800; font-size: 0; width: 0; height: 0;">
												&nbsp;
											</div>
										</td>
										<td style="background-color: #ffffff;">&nbsp;</td>
									</tr>
								</table>

																<table width="100%" cellspacing="0" cellpadding="0" border="0"  style="background-color: #ffffff;">
									<tr>
										<td style="padding: 22px 20px 18px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells"  style="background-color: #ffffff; padding-bottom: 18px;" width="100%">
												<tr>
													<td valign="top" width="47%">
																																																														<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td style="position:relative;">
																							<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																								<tr>
																									<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Editorials&nbsp;&nbsp;</span></td>
																								</tr>
																							</table>
																							<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																								<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																								<div style="border-top: 1px solid #c88800; border-bottom: 1px solid #c88800; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td height="22">&nbsp;</td>
																					</tr>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																																																										<tr>
																									<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																										<span style="font-size: 18px;"><a href="http://www.nature.com/news/many-junior-scientists-need-to-take-a-hard-look-at-their-job-prospects-1.22879?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Many junior scientists need to take a hard look at their job prospects</a></span><br>
																										<span style="font-size: 12px; color: #333333;">Permanent jobs in academia are scarce, and someone needs to let PhD students know.</span>
																									</td>
																								</tr>
																																																																																																																																							<tr>
																									<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																										<span style="font-size: 18px;"><a href="http://www.nature.com/news/reclassify-waste-to-shift-the-nuclear-landscape-1.22880?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Reclassify waste to shift the nuclear landscape</a></span><br>
																										<span style="font-size: 12px; color: #333333;">The US Department of Energy should classify and dispose of nuclear rubbish according to risk.</span>
																									</td>
																								</tr>
																																																																																																																																							<tr>
																									<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																										<span style="font-size: 18px;"><a href="http://www.nature.com/news/data-science-can-improve-aid-distribution-1.22881?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Data science can improve aid distribution</a></span><br>
																										<span style="font-size: 12px; color: #333333;">Online platforms can help to steer emergency response and ensure money is well spent.</span>
																									</td>
																								</tr>
																																																																																						</table>
																			</td>
																		</tr>
																	</table>
																																																																																																																																																																																		</td>
													<td width="40" style="height: 1px;">&nbsp;</td>
													<td valign="top" width="47%">
														<!-- START HEADLINE 1 / CONTENT 1 ad (300 x 250) -->
														<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
														    <tr>
														        <td style="padding-bottom: 22px;">
														            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 300px;">
														                <tr>
														                    <td valign="top" style="width: 100%; max-width:300px" align="center"><a href="https://online-shop.eppendorf.us/US-en/Laboratory-Consumables-44512/Tubes-44515/Eppendorf-Conical-Tubes-15mL-and-50mL-PF-78326.html" target="_blank"><img src="http://adproof.nature.com/ETOCCopyDirectory/00323141-LOGO.JPG" border="0" alt="Advertising." style="vertical-align: text-bottom; max-width: 100%; height: auto; display: block;" width="100%"></a></td>
														                </tr>
														            </table>
														        </td>
														    </tr>
														</table>
														<!-- END HEADLINE 1 / CONTENT 1 ad (300 x 250) -->
													</td>
												</tr>
												<tr>
													<td valign="top" width="47%">
																																																																																																																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="padding-bottom: 22px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td style="position:relative;">
																							<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																								<tr>
																									<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">World View&nbsp;&nbsp;</span></td>
																								</tr>
																							</table>
																							<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																								<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																								<div style="border-top: 1px solid #c88800; border-bottom: 1px solid #c88800; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td height="22">&nbsp;</td>
																					</tr>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																																																																			<td style="font-family: arial, helvetica, sans-serif;" valign="top">
																								<span style="font-size: 18px;"><a href="http://www.nature.com/news/cancer-biology-still-needs-physicists-1.22882?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Cancer biology still needs physicists</a></span><br>
																								<span style="font-size: 12px; color: #333333;">Considering game theory and the role of physical forces could lead to better treatments for cancer, says Robert Austin.</span>
																							</td>
																																											</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																																																																																																																						</td>
													<td width="40" style="height: 1px;">&nbsp;</td>
													<td valign="top" width="47%">
																																																																																																																																																																																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="padding-bottom: 22px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td style="position:relative;">
																							<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																								<tr>
																									<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Seven Days&nbsp;&nbsp;</span></td>
																								</tr>
																							</table>
																							<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																								<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																								<div style="border-top: 1px solid #c88800; border-bottom: 1px solid #c88800; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td height="22">&nbsp;</td>
																					</tr>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																					<tr>
																																																																			<td style="font-family: arial, helvetica, sans-serif;" valign="top">
																								<span style="font-size: 18px;"><a href="http://www.nature.com/news/a-death-sentence-hawking-s-thesis-and-china-s-ambitions-1.22883?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">A death sentence, Hawking's thesis and China's ambitions</a></span><br>
																								<span style="font-size: 12px; color: #333333;">The week in science: 20–26 October 2017.</span>
																							</td>
																																											</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																																																										</td>
												</tr>
												
															<tr>
																<td class="cell" valign="top" colspan="3">
																	<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																		<tr>
																			<td style="padding-bottom: 22px;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="position:relative;">
																							<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																								<tr>
																									<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Research Highlights&nbsp;&nbsp;</span></td>
																								</tr>
																							</table>
																							<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																								<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																								<div style="border-top: 1px solid #c88800; border-bottom: 1px solid #c88800; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td height="22">&nbsp;</td>
																					</tr>
																				</table>
																				<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">
																																										
																																										<span style="font-size: 18px;"><a href="http://www.nature.com/research-highlights/v550/n7677?WT.ec_id=NATURE-20171116" target="_blank" style="text-decoration: none; color: #006699;">This issue's Research Highlights</a></span><br>
																					Selections from the scientific literature.
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
												
																																																																																																																																																																																			</table> 																				</td>
									</tr>
								</table>
							</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- START HEADLINE 2 / CONTENT 2 629 x 81 -->
			<tr>
				<td align="center" style="background-color: #EEEEEE;" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: center;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #999999; background-color: #ffffff;" width="100%">
									<tr>
										<td align="center" style="padding: 5px;"><a href="http://www.elgalabwater.com/blog/category/infographic/?utm_source=E-Newsletter%201&utm_medium=Banner&utm_content=Infographic%201%202014&utm_campaign=Nature"><img border="0" alt="Advertising." src="http://adproof.nature.com/ETOCCopyDirectory/00323718-LOGO.GIF"  style="vertical-align: text-bottom; max-width: 100%; height: auto; display: block;" width="100%"></a></td>
									</tr>
								</table>
							</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END  HEADLINE 2 / CONTENT 2 629 x 81 -->
			<tr>
				<td align="center" style="background-color: #eeeeee;" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td>
																									<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding-bottom: 22px;" width="100%">
										<tr>
											<td style="background-color: #7a1814; font-family: garamond, 'times new roman', serif; font-size: 24px;  padding: 6px 20px; text-transform: uppercase;">
												<a id="news-in-focus" name="news-in-focus" style="color: #ffffff;text-decoration: none;">News in Focus</a>
											</td>
										</tr>
										<tr>
											<td style="background-color: #ffffff; padding-left: 20px">
												<!--[if mso]><v:shape type="#downarrow"style="width:20px;height:10px;mso-position-horizontal:center;" fillcolor="#7a1814" stroked="f"xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lockselection="t"/></v:shape><![endif]-->
												<div style="border: 10px solid transparent; border-top-color: #7a1814; font-size: 0; width: 0; height: 0;">
													&nbsp;
												</div>
											</td>
										</tr>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
										<tr>
											<td style="padding: 0 20px 18px;">
																																							 															<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
																<tr>
																	<td style="padding-bottom: 22px;">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="responsive-cells">
																																																																																	<tr>																					<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																						<span style="font-size: 18px;"><a href="http://www.nature.com/news/jupiter-s-stormy-winds-churn-deep-into-the-planet-1.22866?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Jupiter's stormy winds churn deep into the planet</a></span><br>
																						<span style="font-size: 12px; color: #333333;">Juno probe discovers surprising activity in the giant planet’s interior.</span><br>																						<span style="font-size: 10px; font-weight: bold; color: #333333;">Alexandra Witze</span>																					</td>
																					<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																																															<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																						<span style="font-size: 18px;"><a href="http://www.nature.com/news/photons-pair-up-like-superconducting-electrons-1.22868?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Photons pair up like superconducting electrons</a></span><br>
																						<span style="font-size: 12px; color: #333333;">Discovery raises questions about how a light 'supercurrent' might behave.</span><br>																						<span style="font-size: 10px; font-weight: bold; color: #333333;">Elizabeth Gibney</span>																					</td>
																																										</tr>																																																																																																					<tr>																					<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																						<span style="font-size: 18px;"><a href="http://www.nature.com/news/crispr-hacks-enable-pinpoint-repairs-to-genome-1.22884?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">CRISPR hacks enable pinpoint repairs to genome</a></span><br>
																						<span style="font-size: 12px; color: #333333;">Precision tools expand the number of ‘base editors’ available for manipulating DNA and RNA.</span><br>																						<span style="font-size: 10px; font-weight: bold; color: #333333;">Elie Dolgin</span>																					</td>
																					<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																																															<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																						<span style="font-size: 18px;"><a href="http://www.nature.com/news/india-gears-up-for-second-moon-mission-1.22870?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">India gears up for second Moon mission</a></span><br>
																						<span style="font-size: 12px; color: #333333;">The Chandrayaan-2 orbiter, lander and rover will track how lunar dust might scupper settlement.</span><br>																						<span style="font-size: 10px; font-weight: bold; color: #333333;">T. V. Padma</span>																					</td>
																																										</tr>																																																																																																					<tr>																					<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																						<span style="font-size: 18px;"><a href="http://www.nature.com/news/sleeping-sickness-can-now-be-cured-with-pills-1.22856?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Sleeping sickness can now be cured with pills</a></span><br>
																						<span style="font-size: 12px; color: #333333;">Researchers seek approval from regulators for this quicker, easier treatment.</span><br>																						<span style="font-size: 10px; font-weight: bold; color: #333333;">Amy Maxmen</span>																					</td>
																					<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																																															<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																						<span style="font-size: 18px;"><a href="http://www.nature.com/news/efforts-to-save-leading-hungarian-university-hit-hurdle-1.22855?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Efforts to save leading Hungarian university hit hurdle</a></span><br>
																						<span style="font-size: 12px; color: #333333;">US-registered Central European University faces another year of uncertainty over whether it can continue to operate in Hungary.</span><br>																						<span style="font-size: 10px; font-weight: bold; color: #333333;">Alison Abbott</span>																					</td>
																																										</tr>																																																									</table>
																	</td>
																</tr>
															</table>
																																																																		 															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td style="position:relative;">
																		<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																			<tr>
																				<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Features&nbsp;&nbsp;</span></td>
																			</tr>
																		</table>
																		<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																			<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																			<div style="border-top: 1px solid #c50b33; border-bottom: 1px solid #c50b33; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="22">&nbsp;</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells">
																																																																																	<tr>
																						<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																							<span style="font-size: 18px;"><a href="http://www.nature.com/news/out-of-the-syrian-crisis-a-data-revolution-takes-shape-1.22886?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Out of the Syrian crisis, a data revolution takes shape</a></span><br>
																							<span style="font-size: 12px; color: #333333;">Aid organizations have been piloting a nimble approach to cut through the fog of war.</span><br>																							<span style="font-size: 10px; font-weight: bold; color: #333333;">Amy Maxmen</span>																						</td>
																					</tr>
																																																																																																					<tr>
																						<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																							<span style="font-size: 18px;"><a href="http://www.nature.com/news/to-stay-young-kill-zombie-cells-1.22872?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">To stay young, kill zombie cells</a></span><br>
																							<span style="font-size: 12px; color: #333333;">Killing off cells that refuse to die on their own has proved a powerful anti-ageing strategy in mice. Now it's about to be tested in humans.</span><br>																							<span style="font-size: 10px; font-weight: bold; color: #333333;">Megan Scudellari</span>																						</td>
																					</tr>
																																																									</table>
																	</td>
																</tr>
															</table>
																																																		</td>
										</tr>
									</table>
								
																<!-- START MULTIMEDIA -->
								<!-- Remove if empty -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
									<tr>
										<td style="padding: 0 20px 18px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="position: relative; padding-bottom: 22px;">
														<table align="left" cellpadding="0" cellspacing="0" style="position: relative; z-index: 1;">
															<tr>
																<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Multimedia&nbsp;&nbsp;</span></td>
															</tr>
														</table>
														<div style="width: 100%; position: absolute; left: 0; top: 0; z-index: 0;">
															<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
															<div style="border-top: 1px solid #c50b33; border-bottom: 1px solid #c50b33; font-size: 2px; height: 2px; line-height: 1px;">&nbsp;</div>
														</div>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells">
												<tr>
													<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
														<span style="font-size: 18px;"><a href="http://www.nature.com/index.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Multimedia Link 1</a></span><br>
														<span style="font-size: 12px; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus diam vitae elit accumsan faucibus id nec dolor. Proin aliquet mauris odio, eget egestas nulla pulvinar nec. Maecenas viverra dapibus felis sit amet hendrerit. Sed luctus dui vitae enim ultrices.</span><br>
														<span style="font-size: 10px; font-weight: bold; color: #333333;">Author 1, Author 2 <em>et al.</em></span>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
														<span style="font-size: 18px;"><a href="http://www.nature.com/index.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Multimedia Link 2</a></span><br>
														<span style="font-size: 12px; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus diam vitae elit accumsan faucibus id nec dolor. Proin aliquet mauris odio, eget egestas nulla pulvinar nec. Maecenas viverra dapibus felis sit amet hendrerit. Sed luctus dui vitae enim ultrices.</span><br>
														<span style="font-size: 10px; font-weight: bold; color: #333333;">Author 1, Author 2 <em>et al.</em></span>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
														<span style="font-size: 18px;"><a href="http://www.nature.com/index.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Multimedia Link 3</a></span><br>
														<span style="font-size: 12px; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus diam vitae elit accumsan faucibus id nec dolor. Proin aliquet mauris odio, eget egestas nulla pulvinar nec. Maecenas viverra dapibus felis sit amet hendrerit. Sed luctus dui vitae enim ultrices.</span><br>
														<span style="font-size: 10px; font-weight: bold; color: #333333;">Author 1, Author 2 <em>et al.</em></span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END MULTIMEDIA -->

																									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
										<tr>
											<td style="padding: 0 20px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="position: relative; padding-bottom: 22px;">
															<table align="left" cellpadding="0" cellspacing="0" style="position: relative; z-index: 1;">
																<tr>
																	<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Correction&nbsp;&nbsp;</span></td>
																</tr>
															</table>
															<div style="width: 100%; position: absolute; left: 0; top: 0; z-index: 0;">
																<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																<div style="border-top: 1px solid #c50b33; border-bottom: 1px solid #c50b33; font-size: 2px; height: 2px; line-height: 1px;">&nbsp;</div>
															</div>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/news/corrections-1.22885?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Corrections</a></span><br>
																</td>
															</tr>
																																																			</table>
											</td>
										</tr>
									</table>
															</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- START NATUREJOBS 629 x 81 -->
			<tr>
				<td align="center" style="background-color: #EEEEEE;" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: center;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #999999; background-color: #cccccc;" width="100%">
									<tr>
										<td align="center" style="padding: 5px;"><a href="http://www.nature.com/ng/focus/icelanders/index.html?WT.mc_id=TOC_NAT_1503_ICELAND"><img border="0" alt="Advertising." src="http://adproof.nature.com/ETOCCopyDirectory/00324700-LOGO.GIF" style="vertical-align: text-bottom; max-width: 100%; height: auto; display: block;" width="100%"></a></td>
									</tr>
								</table>
							</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END NATUREJOBS 629 x 81 -->
										<tr>
					<td align="center" style="background-color: #eeeeee;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
							<tr>
								<td width="5">
									&nbsp;
								</td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding-bottom: 22px;" width="100%">
										<tr>
											<td style="background-color: #0076a4; font-family: garamond, 'times new roman', serif; font-size: 24px; padding: 6px 20px; text-transform: uppercase;">
												<a id="comment" name="comment" style="color: #ffffff; text-decoration: none;">Comment</a>
											</td>
										</tr>
										<tr>
											<td style="background-color: #ffffff; padding-left: 20px;">
												<!--[if mso]><v:shape type="#downarrow"style="width:20px;height:10px;mso-position-horizontal:center;" fillcolor="#0076a4" stroked="f"xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lockselection="t"/></v:shape><![endif]-->
												<div style="border: 10px solid transparent; border-top-color: #0076a4; font-size: 0; width: 0; height: 0;">
													&nbsp;
												</div>
											</td>
										</tr>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
										<tr>
											<td style="padding: 0 20px 18px;">
																																																					 															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/news/the-human-cell-atlas-from-vision-to-reality-1.22854?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">The Human Cell Atlas: from vision to reality</a></span>																				<br><span style="font-size: 12px; color: #333333;">As an ambitious project to map all the cells in the human body gets officially under way, Aviv Regev, Sarah Teichmann and colleagues outline some key challenges.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Orit Rozenblatt-Rosen, Michael J. T.  Stubbington, Aviv  Regev <em>et al.</em></span>																			</td>
																		</tr>
																																																</table>
																																																																																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td style="position:relative;">
																		<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																			<tr>
																				<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Books and Arts&nbsp;&nbsp;</span></td>
																			</tr>
																		</table>
																		<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																			<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																			<div style="border-top: 1px solid #0076a4; border-bottom: 1px solid #0076a4; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="22">&nbsp;</td>
																</tr>
															</table>
																												 															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550454a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">History: Science and the Reformation</a></span>																				<br><span style="font-size: 12px; color: #333333;">The scientific and religious revolutions that began 500 years ago were not causally related, but were both stimulated by printing, argues David Wootton.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">David Wootton</span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550456a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Disaster preparedness: Risk, rout and ruination</a></span>																				<br><span style="font-size: 12px; color: #333333;">Anthony King navigates a show on catastrophe, from nuclear apocalypse to γ-ray bursts.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Anthony King</span>																			</td>
																		</tr>
																																																</table>
																																																																																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td style="position:relative;">
																		<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																			<tr>
																				<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Correspondence&nbsp;&nbsp;</span></td>
																			</tr>
																		</table>
																		<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																			<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																			<div style="border-top: 1px solid #0076a4; border-bottom: 1px solid #0076a4; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="22">&nbsp;</td>
																</tr>
															</table>
																												 															<table width="100%" border="0" cellpadding="0" cellspacing="0" class="responsive-cells">
																																																			<tr>																																				<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																			<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550457a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Public engagement: Young scientists welcome at IPBES</a></span><br>
																			<span style="font-size: 10px; font-weight: bold; color: #333333;">Cosmas Kombat Lambini, Katja Heubach</span>																		</td>
																		<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																										<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																			<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550457b.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Poaching: Is snow leopard tally underestimated?</a></span><br>
																			<span style="font-size: 10px; font-weight: bold; color: #333333;">Achyut Aryal</span>																		</td>
																																				</tr>																																																																				<tr>																																				<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																			<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550457c.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Construction: limit China's sand mining</a></span><br>
																			<span style="font-size: 10px; font-weight: bold; color: #333333;">Yushun Chen</span>																		</td>
																		<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																										<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																			<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550457d.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Construction: use waste for building</a></span><br>
																			<span style="font-size: 10px; font-weight: bold; color: #333333;">Nimisha Tripathi</span>																		</td>
																																				</tr>																																																																				<tr>																																				<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																			<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550457e.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Science writing: On what's neither clear nor obvious</a></span><br>
																			<span style="font-size: 10px; font-weight: bold; color: #333333;">Eric G. Blackman</span>																		</td>
																		<td width="40" style="height: 1px;">&nbsp;</td>																		<td></td></tr>																																																</table>
																																																																																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td style="position:relative;">
																		<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																			<tr>
																				<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Obituary&nbsp;&nbsp;</span></td>
																			</tr>
																		</table>
																		<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																			<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																			<div style="border-top: 1px solid #0076a4; border-bottom: 1px solid #0076a4; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="22">&nbsp;</td>
																</tr>
															</table>
																												 															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550458a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Nicolaas Bloembergen <i>(1920–2017)</i></a></span>																				<br><span style="font-size: 12px; color: #333333;">Laser and optics pioneer whose work led to magnetic resonance imaging.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Eli Yablonovitch</span>																			</td>
																		</tr>
																																																</table>
																																							 											</td>
										</tr>
									</table>
								</td>
								<td width="5">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
													<tr>
					<td align="center" style="background-color: #eeeeee;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
							<tr>
								<td width="5">
									&nbsp;
								</td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding-bottom: 22px;" width="100%">
										<tr>
											<td style="background-color: #e1dece; font-family: garamond, 'times new roman', serif; font-size: 24px;  padding: 6px 20px; text-transform: uppercase;">
												<a id="news-in-focus" name="news-in-focus" style="color: #000000; text-decoration: none;">Specials</a>
											</td>
										</tr>
										<tr>
											<td style="background-color: #ffffff; padding-left: 20px;">
												<!--[if mso]><v:shape type="#downarrow"style="width:20px;height:10px;mso-position-horizontal:center;" fillcolor="#e1dece" stroked="f"xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lockselection="t"/></v:shape><![endif]-->
												<div style="border: 10px solid transparent; border-top-color: #e1dece;font-size: 0; width: 0; height: 0;">
													&nbsp;
												</div>
											</td>
										</tr>
									</table>
																																																																																		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 0 20px 18px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
														<tr>
															<td style="position:relative;">
																<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																	<tr>
																		<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Outline&nbsp;&nbsp;</span></td>
																	</tr>
																</table>
																<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																	<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																	<div style="border-top: 1px solid #e1dece; border-bottom: 1px solid #e1dece; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																</div>
															</td>
														</tr>
														<tr>
															<td height="22">&nbsp;</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="responsive-cells">
																																																																											<tr>																																		<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																		<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677_supp_out/full/550S193a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Non-union bone fracture: a quicker fix</a></span><br>
																		<span style="font-size: 10px; font-weight: bold; color: #333333;">David Holmes</span>																	</td>
																	<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																			<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px" valign="top" width="47%">
																		<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677_supp_out/full/550S194a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Closing the gap</a></span><br>
																		<span style="font-size: 10px; font-weight: bold; color: #333333;">David Holmes</span>																	</td>
																																		</tr>																																																																							</table>
																																						</td>
											</tr>
										</table>
																																																																																										
																		
																		
																		
								</td>
								<td width="5">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
													<tr>
					<td align="center" style="background-color: #eeeeee;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
							<tr>
								<td width="5">
									&nbsp;
								</td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding-bottom: 22px;" width="100%">
										<tr>
											<td style="background-color: #002058; font-family: garamond, 'times new roman', serif; font-size: 24px;  padding: 6px 20px; text-transform: uppercase;">
												<a id="news-in-focus" name="news-in-focus" style="color: #ffffff; text-decoration: none;">Research</a>
											</td>
										</tr>
										<tr>
											<td style="background-color: #ffffff; padding-left: 20px;">
												<!--[if mso]><v:shape type="#downarrow"style="width:20px;height:10px;mso-position-horizontal:center;" fillcolor="#002058" stroked="f"xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lockselection="t"/></v:shape><![endif]-->
												<div style="border: 10px solid transparent; border-top-color: #002058;font-size: 0; width: 0; height: 0;">
													&nbsp;
												</div>
											</td>
										</tr>
									</table>
																			<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 0 20px 18px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td style="position:relative;">
																<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																	<tr>
																		<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">NEW ONLINE&nbsp;&nbsp;</span></td>
																	</tr>
																</table>
																<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;"><div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div><div style="border-top: 1px solid #002058; border-bottom: 1px solid #002058; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div></div>
															</td>
														</tr>
														<tr>
															<td height="22">&nbsp;</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24758.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Archaeology: Inequality has deep roots in Eurasia</a></span>																	<br><span style="font-size: 12px; color: #333333;">A study of 64 archaeological sites across four continents shows that the growth of agricultural and political systems provoked economic disparities, more so in Eurasia than in North America.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24759.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Cancer immunotherapy: The dark side of PD-1 receptor inhibition</a></span>																	<br><span style="font-size: 12px; color: #333333;">Inhibiting the protein PD-1 can activate T cells that trigger immune responses against tumour cells. But it emerges that, in mice, this immunotherapy exacerbates a cancer that involves the T cells themselves.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24760.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Microbiota: A high-pressure situation for bacteria</a></span>																	<br><span style="font-size: 12px; color: #333333;">Analyses in mice suggest that dietary salt increases blood pressure partly by affecting some of the microbes that inhabit the gut. The implications of this work for hypertension warrant further study in humans.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24482.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Visualization of chemical modifications in the human 80S ribosome structure</a></span>																	<br><span style="font-size: 12px; color: #333333;">A high-resolution structure of the human ribosome determined by cryo-electron microscopy visualizes numerous RNA modifications that are concentrated at functional sites with an extended shell, and suggests the possibility of designing more specific ribosome-targeting drugs.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24483.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">A Jurassic gliding euharamiyidan mammal with an ear of five auditory bones</a></span>																	<br><span style="font-size: 12px; color: #333333;">The fossil of a gliding mammal from the Jurassic period sheds light on both the evolution of gliding and the development of the middle ear, as it has a previously unseen five-ossicle auditory system.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24628.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Salt-responsive gut commensal modulates T<sub>H</sub>17 axis and disease</a></span>																	<br><span style="font-size: 12px; color: #333333;">High salt intake changed the gut microbiome and increased T<sub>H</sub>17 cell numbers in mice, and reduced intestinal survival of <i>Lactobacillus</i> species, increased the number of T<sub>H</sub>17 cells and increased blood pressure in humans.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24301.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Solar abundance ratios of the iron-peak elements in the Perseus cluster</a></span>																	<br><span style="font-size: 12px; color: #333333;">High-resolution X-ray spectra show near-solar abundances of chromium, manganese and nickel with respect to iron in the Perseus cluster, suggesting that the progenitors of type Ia supernovae could be near- and sub-Chandrasekhar-mass white dwarfs.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24460.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Quantitative microbiome profiling links gut community variation to microbial load</a></span>																	<br><span style="font-size: 12px; color: #333333;">Quantitive microbiome profiling reveals that total microbial load is an important determinant of enterotypes and may be a key driver of microbiota alterations in patients with Crohn’s disease.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24464.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Structural basis of nucleotide sugar transport across the Golgi membrane</a></span>																	<br><span style="font-size: 12px; color: #333333;">Crystal structures of the nucleotide sugar transporter Vrg4 are reported in both the substrate-free and the bound states.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24486.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Genome sequence of the progenitor of the wheat D genome <i>Aegilops tauschii</i></a></span><span style="color: #FFA500; font-weight: bold; font-size: 12px;"> OPEN</span>																	<br><span style="font-size: 12px; color: #333333;">A combination of advanced sequencing and mapping techniques is used to produce a reference genome of <i>Aegilops tauschii</i>, progenitor of the wheat D genome, providing a valuable resource for comparative genetic studies.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24646.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Greater post-Neolithic wealth disparities in Eurasia than in North America and Mesoamerica</a></span>																	<br><span style="font-size: 12px; color: #333333;">Analyses of house-size distributions in the Old and New World showed that wealth disparities increased with the domestication of plants and animals and with increased sociopolitical scale.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24649.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">PD-1 is a haploinsufficient suppressor of T cell lymphomagenesis</a></span>																	<br><span style="font-size: 12px; color: #333333;">Loss of the PD-1 receptor promotes the development of T cell non-Hodgkin lymphomas by modulating oncogenic signalling pathways, and blocking these pathways reduces tumourigenesis.</span><br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaap/ncurrent/full/nature24676.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">IL11 is a crucial determinant of cardiovascular fibrosis</a></span>																	<br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaap/ncurrent/full/nature24998.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">A non-canonical Notch complex regulates adherens junctions and vascular barrier function</a></span>																	<br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24480.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Erratum: The neuropeptide NMU amplifies ILC2-driven allergic lung inflammation</a></span>																	<br>
																																	</td>
															</tr>
																																												<tr>
																<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																	<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24007.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Corrigendum: RNA m<sup>6</sup>A methylation regulates the ultraviolet-induced DNA damage response</a></span>																	<br>
																																	</td>
															</tr>
																											</table>
												</td>
											</tr>
										</table>
																																							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding: 0 20px;">
												<tr>
													<td style="position:relative;">
														<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
															<tr>
																																																																<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">News and Views&nbsp;&nbsp;</span></td>
															</tr>
														</table>
														<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
															<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
															<div style="border-top: 1px solid #002058; border-bottom: 1px solid #002058; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
														</div>
													</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</table>
																							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
													<tr>
														<td style="padding: 0 20px 18px;">
															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																<tr>
																	<td valign="top" width="47%">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																																																																								<tr>
																							<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px;" valign="top">
																								<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24154.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Inflammation: Memory beyond immunity</a></span><br>
																								<span style="font-size: 10px; font-weight: bold; color: #333333;">Xing Dai, Ruslan Medzhitov</span>																							</td>
																						</tr>
																																																																																																																																																	<tr>
																							<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px;" valign="top">
																								<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550461a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Materials science: Atomistic views of deformation</a></span><br>
																								<span style="font-size: 10px; font-weight: bold; color: #333333;">Neil K. Bourne</span>																							</td>
																						</tr>
																																																																																																																																																	<tr>
																							<td style="font-family: arial, helvetica, sans-serif; padding-bottom: 22px;" valign="top">
																								<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24150.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Cancer development: Origins in the oesophagus</a></span><br>
																								<span style="font-size: 10px; font-weight: bold; color: #333333;">Lizhe Zhuang, Rebecca C. Fitzgerald</span>																							</td>
																						</tr>
																																																																																																																																																																																																																																																																																	</table>
																	</td>
																	<td width="40" style="height: 1px;">&nbsp;</td>
																	<td valign="top" width="47%">
																		<!-- START HEADLINE 1 / CONTENT 1 ad (300 x 250) -->
																		<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																			<tr>
																				<td style="padding-bottom: 22px;">
																					<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 300px;">
																						<tr>
																							<td valign="top" style="width: 100%; max-width:300px" align="center"><a href="http://www.nature.com/nature/supplements/nature-index-2015-asia-pacific/?WT.mc_id=TOC_NAT_1503_APINDEX"><img src="http://adproof.nature.com/ETOCCopyDirectory/00325902-LOGO.GIF" border="0" alt="Advertising." style="vertical-align: text-bottom; max-width: 100%; height: auto; display: block;" width="100%"></a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- END HEADLINE 1 / CONTENT 1 ad (300 x 250) -->
																	</td>
																</tr>
																																																																																																																																																																																												<tr>																			<td valign="top" width="47%">
																				<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																					<tr>
																						<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																							<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550464a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Evolution: Fan-assisted insects</a></span><br>
																								<span style="font-size: 10px; font-weight: bold; color: #333333;">Jennifer R. Gardiner</span>																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																																																																		<td valign="top" width="47%">
																				<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																					<tr>
																						<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																							<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550465a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Biophysics: Rapid mass changes measured in cells</a></span><br>
																								<span style="font-size: 10px; font-weight: bold; color: #333333;">David Alsteens, Yves F. Dufrêne</span>																						</td>
																					</tr>
																				</table>
																			</td>
																																						</tr>																																																																																																																												<tr>																			<td valign="top" width="47%">
																				<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																					<tr>
																						<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																							<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550466a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">In Retrospect: Twenty years of drying droplets</a></span><br>
																								<span style="font-size: 10px; font-weight: bold; color: #333333;">Ronald G. Larson</span>																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="40" style="height: 1px;">&nbsp;</td>																																																																																																																																																																		<td valign="top" width="47%">
																				<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																					<tr>
																						<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																							<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550467a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">50 &amp; 100 Years Ago</a></span><br>
																																														</td>
																					</tr>
																				</table>
																			</td>
																																						</tr>																																																																																																																												<tr>																			<td valign="top" width="47%">
																				<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																					<tr>
																						<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																							<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24155.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Photobiology: How flowers get the blues to lure bees</a></span><br>
																								<span style="font-size: 10px; font-weight: bold; color: #333333;">Dimitri D. Deheyn</span>																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="40" style="height: 1px;">&nbsp;</td>																			<td></td></tr>																																																																		</table>
														</td>
													</tr>
												</table>
																																																			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding: 0 20px;">
												<tr>
													<td style="position:relative;">
														<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
															<tr>
																																																																<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Articles&nbsp;&nbsp;</span></td>
															</tr>
														</table>
														<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
															<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
															<div style="border-top: 1px solid #002058; border-bottom: 1px solid #002058; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
														</div>
													</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</table>
																							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
													<tr>
														<td style="padding: 0 20px 18px;">
															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24285.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Disorder in convergent floral nanostructures enhances signalling to bees</a></span>																				<br><span style="font-size: 12px; color: #333333;">Disordered nanoscale striations on petals, tepals and bracts have evolved multiple times among flowering plants and provide a salient visual signal to foraging bumblebees (<i>Bombus terrestris</i>).</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Edwige Moyroud, Tobias Wenzel, Rox Middleton <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24271.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Inflammatory memory sensitizes skin epithelial stem cells to tissue damage</a></span>																				<br><span style="font-size: 12px; color: #333333;">After acute inflammation, epithelial stem cells retain a memory that accelerates restoration of the skin barrier during subsequent tissue damage, and this enhancement is dependent on the AIM2 inflammasome and its downstream effectors.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Shruti Naik, Samantha B. Larsen, Nicholas C. Gomez <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24451.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Molecular basis of USP7 inhibition by selective small-molecule inhibitors</a></span>																				<br><span style="font-size: 12px; color: #333333;">Small molecules are identified that inhibit the ubiquitin-specific protease USP7 with high affinity and specificity as explained by co-crystal structures, and are shown to reduce tumour growth in mice.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Andrew P. Turnbull, Stephanos Ioannidis, Wojciech W. Krajewski <em>et al.</em></span>																			</td>
																		</tr>
																																																</table>
														</td>
													</tr>
												</table>
																																																			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding: 0 20px;">
												<tr>
													<td style="position:relative;">
														<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
															<tr>
																																																																<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Letters&nbsp;&nbsp;</span></td>
															</tr>
														</table>
														<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
															<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
															<div style="border-top: 1px solid #002058; border-bottom: 1px solid #002058; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
														</div>
													</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</table>
																							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
													<tr>
														<td style="padding: 0 20px 18px;">
															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24043.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Structural phase transition in monolayer MoTe<sub>2</sub> driven by electrostatic doping</a></span>																				<br><span style="font-size: 12px; color: #333333;">A structural phase transition in a monolayer of molybdenum ditelluride has been shown experimentally to be driven forwards and backwards by electrostatic doping.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Ying Wang, Jun Xiao, Hanyu Zhu <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature23472.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Probing the limits of metal plasticity with molecular dynamics simulations</a></span>																				<br><span style="font-size: 12px; color: #333333;">The limits of dislocation-mediated metal plasticity are studied by using <i>in situ</i> computational microscopy to reduce the enormous amount of data from fully dynamic atomistic simulations into a manageable form.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Luis A. Zepeda-Ruiz, Alexander Stukowski, Tomas Oppelstrup <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/nature24061.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;"><i>In situ</i> X-ray diffraction measurement of shock-wave-driven twinning and lattice dynamics</a></span>																				<br><span style="font-size: 12px; color: #333333;"><i>In situ</i> femtosecond X-ray diffraction measurements reveal that the dominant mechanism of shock-wave-driven deformation in tantalum changes from twinning to dislocation slip as pressure increases.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">C. E. Wehrenberg, D. McGonegle, C. Bolme <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/nature24288.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Inertial picobalance reveals fast mass fluctuations in mammalian cells</a></span>																				<br><span style="font-size: 12px; color: #333333;">A picobalance consisting of an optically excited microcantilever has been developed and used to measure the masses of individual healthy and virus-infected cells at high temporal and mass resolutions in culture conditions.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">David Martínez-Martín, Gotthold Fläschner, Benjamin Gaub <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/nature24458.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Evidence of marine ice-cliff instability in Pine Island Bay from iceberg-keel plough marks</a></span>																				<br><span style="font-size: 12px; color: #333333;">Plough marks in Pine Island Bay, West Antarctica, left by the keels of drifting icebergs 12,000 years ago provide evidence that marine ice-cliff instability can drive rapid ice-sheet retreat.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Matthew G. Wise, Julian A. Dowdeswell, Martin Jakobsson <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24273.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Indirect effects drive coevolution in mutualistic networks</a></span>																				<br><span style="font-size: 12px; color: #333333;">An approach to ecological interactions that integrates coevolutionary dynamics and network structure, showing that selection in mutualisms is shaped not only by the mutualistic partners but by all sorts of indirect effects from other species in the network.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Paulo R. Guimarães Jr, Mathias M. Pires, Pedro Jordano <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24059.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">The prevalence of <i>Plasmodium falciparum</i> in sub-Saharan Africa since 1900</a></span>																				<br><span style="font-size: 12px; color: #333333;">Spatial and temporal modelling of a large dataset of <i>Plasmodium falciparum</i> prevalence rates reveals cycles and trends of malaria transmission in sub-Saharan Africa over a 115 year period.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Robert W. Snow, Benn Sartorius, David Kyalo <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24056.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Network control principles predict neuron function in the <i>Caenorhabditis elegans</i> connectome</a></span>																				<br><span style="font-size: 12px; color: #333333;">Application of network control theory to the neuronal connectome of <i>Caenorhabditis elegans</i>, allowing prediction of the involvement of individual neurons in locomotion.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Gang Yan, Petra E. Vértes, Emma K. Towlson <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24006.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">USP7 small-molecule inhibitors interfere with ubiquitin binding</a></span>																				<br><span style="font-size: 12px; color: #333333;">The development of selective ubiquitin-specific protease-7 (USP7) inhibitors GNE-6640 and GNE-6776, which induce tumour cell death and reveal differential kinetics of Lys-48 and Lys-63-linked ubiquitin chain depolymerization by USP7.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Lorna Kategaya, Paola Di Lello, Lionel Rougé <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24053.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Mfsd2b is essential for the sphingosine-1-phosphate export in erythrocytes and platelets</a></span>																				<br><span style="font-size: 12px; color: #333333;">Identification of a transmembrane protein, Mfsd2b, that is essential for the export of the signalling molecule sphingosine-1-phosphate (S1P) from red blood cells and platelets.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Thiet M. Vu, Ayako-Nakamura Ishizu, Juat Chin Foo <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24269.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Transitional basal cells at the squamous–columnar junction generate Barrett’s oesophagus</a></span>																				<br><span style="font-size: 12px; color: #333333;">Barrett’s oesophagus—a metaplasia that can be induced by persistent acid reflux, and predisposes patients to oesophageal cancer—arises from a population of basal cells at the gastro-oesophageal junction.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Ming Jiang, Haiyan Li, Yongchun Zhang <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24046.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Nucleosome–Chd1 structure and implications for chromatin remodelling</a></span>																				<br><span style="font-size: 12px; color: #333333;">A cryo-electron microscopy structure of the chromatin remodelling factor Chd1 bound to a nucleosome leads to a model for DNA translocation by its ATPase motor.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Lucas Farnung, Seychelle M. Vos, Christoph Wigge <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24264.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Single-molecule imaging reveals receptor–G protein interactions at cell surface
            hot spots</a></span>																				<br><span style="font-size: 12px; color: #333333;">G-protein-coupled receptors and their G protein partners are studied by
            single-molecule imaging in living cells, which reveals hot spots on the cell membrane
            where receptors and G proteins interact and signal.</span><br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Titiwat Sungkaworn, Marie-Lise Jobin, Krzysztof Burnecki <em>et al.</em></span>																			</td>
																		</tr>
																																																</table>
														</td>
													</tr>
												</table>
																																																			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding: 0 20px;">
												<tr>
													<td style="position:relative;">
														<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
															<tr>
																																																																<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Corrigenda&nbsp;&nbsp;</span></td>
															</tr>
														</table>
														<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
															<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
															<div style="border-top: 1px solid #002058; border-bottom: 1px solid #002058; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
														</div>
													</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</table>
																							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
													<tr>
														<td style="padding: 0 20px 18px;">
															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24026.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Corrigendum: Whole-genome landscape of pancreatic neuroendocrine tumours</a></span>																				<br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Aldo Scarpa, David K. Chang, Katia Nones <em>et al.</em></span>																			</td>
																		</tr>
																																																																																						<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24274.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Corrigendum: Lhx6-positive GABA-releasing neurons of the zona incerta promote sleep</a></span>																				<br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Kai Liu, Juhyun Kim, Dong Won Kim <em>et al.</em></span>																			</td>
																		</tr>
																																																</table>
														</td>
													</tr>
												</table>
																																																			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding: 0 20px;">
												<tr>
													<td style="position:relative;">
														<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
															<tr>
																																																																<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Addenda&nbsp;&nbsp;</span></td>
															</tr>
														</table>
														<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
															<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
															<div style="border-top: 1px solid #002058; border-bottom: 1px solid #002058; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
														</div>
													</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</table>
																							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
													<tr>
														<td style="padding: 0 20px 18px;">
															<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																					<tr>
																			<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																				<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature24276.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Addendum: Editorial Expression of Concern: Asia’s glaciers are a regionally important buffer against drought</a></span>																				<br>
																				<span style="font-size: 10px; font-weight: bold; color: #333333;">Hamish D. Pritchard</span>																			</td>
																		</tr>
																																																</table>
														</td>
													</tr>
												</table>
																																						</td>
								<td width="5">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
						<!-- START HEADLINE 2 / CONTENT 2 629 x 81 -->
			<tr>
			    <td align="center" style="background-color: #EEEEEE;" width="100%">
			        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: center;">
			            <tr>
			                <td width="5">
			                    &nbsp;
			                </td>
			                <td>
			                    <table border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #999999; background-color: #ffffff;" width="100%">
			                        <tr>
			                            <td align="center" style="padding: 10px 20px;">
			                                <div style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 11px;">
												<p><a href="http://www.nature.com/nature/outlook/colorectal-cancer?WT.mc_id=TOC_NA_1505_COLORECTALCANCER" target="_blank"><img border="0" alt="" src="http://adproof.nature.com/ETOCCopyDirectory/00325905-LOGO.GIF" /></a></p>
												<p><strong><em>Nature Outlook: Colorectal Cancer</em></strong> <br />Colorectal cancer is the world's fourth most deadly cancer, killing almost 700,000 people every year. And it is expected to become more common as more people adopt Western diets and lifestyles, which are implicated as risk factors. But research into screening, prevention and treatments is helping to fight the disease.</p>
												<p><a href="http://www.nature.com/nature/outlook/colorectal-cancer?WT.mc_id=TOC_NA_1505_COLORECTALCANCER" target="_blank">Access the Outlook free online for six months.</p>
			                                </div>
			                            </td>
			                        </tr>
			                    </table>
			                </td>
			                <td width="5">
			                    &nbsp;
			                </td>
			            </tr>
			        </table>
			    </td>
			</tr>
			<!-- END  HEADLINE 2 / CONTENT 2 629 x 81 -->
			<!-- careers and jobs section -->
										<tr>
					<td align="center" style="background-color: #eeeeee;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
							<tr>
								<td width="5">
									&nbsp;
								</td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding-bottom: 22px;" width="100%">
										<tr>
											<td style="background-color: #63961b; font-family: garamond, 'times new roman', serif; font-size: 24px;  padding: 6px 20px; text-transform: uppercase;">
												<a id="careers-and-jobs" name="careers-and-jobs" style="color: #ffffff; text-decoration: none;">Careers &amp; Jobs</a>
											</td>
										</tr>
										<tr>
											<td style="background-color: #ffffff; padding-left: 20px;">
												<!--[if mso]><v:shape type="#downarrow"style="width:20px;height:10px;mso-position-horizontal:center;" fillcolor="#63961b" stroked="f"xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lockselection="t"/></v:shape><![endif]-->
												<div style="border: 10px solid transparent; border-top-color: #63961b;font-size: 0; width: 0; height: 0;">
													&nbsp;
												</div>
											</td>
										</tr>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
										<tr>
											<td style="padding: 0 20px 18px;">
																																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="position:relative;">
																	<table cellpadding="0" cellspacing="0" align="left" style="position: relative; z-index: 1;">
																		<tr>
																			<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" bgcolor="#ffffff"><span style="background: #ffffff; line-height: 1em;">Feature&nbsp;&nbsp;</span></td>
																		</tr>
																	</table>
																	<div style="width: 100%; position:absolute; left: 0; top: 0; z-index: 0;">
																		<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																		<div style="border-top: 1px solid #63961b; border-bottom: 1px solid #63961b; font-size: 2px; height: 2px; line-height: 1px;" valign="middle">&nbsp;</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="22">&nbsp;</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" width="100%">
																																																																	<tr>
																		<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																			<span style="font-size: 18px;"><a href="http://www.nature.com/naturejobs/2017/171026/full/nj7677-549a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">Graduate survey: A love–hurt relationship</a></span>																			<br>
																			<span style="font-size: 10px; font-weight: bold; color: #333333;">Chris Woolston</span>																		</td>
																	</tr>
																																													</table>
																																				</td>
										</tr>
									</table>
																											<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
										<tr>
											<td style="padding: 0 20px 18px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="position: relative;">
															<table align="left" cellpadding="0" cellspacing="0" style="position: relative; z-index: 1;">
																<tr>
																	<td style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000;"><span style="background: #ffffff; line-height: 1em;">Futures&nbsp;&nbsp;</span></td>
																</tr>
															</table>
															<div style="width: 100%; position: absolute; left: 0; top: 0; z-index: 0;">
																<div style="height: 6px; font-size: 6px; line-height: 9px;">&nbsp;</div>
																<div style="border-top: 1px solid #63961b; border-bottom: 1px solid #63961b; font-size: 2px; height: 2px; line-height: 1px;">&nbsp;</div>
															</div>
														</td>
													</tr>
												</table>
																																							<table border="0" cellpadding="0" cellspacing="0" class="responsive-cells" style="background-color: #ffffff; padding-bottom: 18px;" width="100%">
																																																																	<tr>
																		<td style="padding-bottom: 22px; font-family: arial, helvetica, sans-serif;" valign="top">
																			<span style="font-size: 18px;"><a href="http://www.nature.com/nature/journal/v550/n7677/full/550554a.html?WT.ec_id=NATURE-20171116" style="text-decoration: none; color: #006699;">The Everywhere Bus</a></span><br>
																			<span style="font-size: 12px; color: #333333;">It's the latest in travel technology.</span><br>
																			<span style="font-size: 10px; font-weight: bold; color: #333333;">Jonathan L. Howard</span>																		</td>
																	</tr>
																																													</table>
																																				</td>
										</tr>
									</table>
																	</td>
								<td width="5">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
					</table><!--[if (gte mso 9)]></td></tr></table><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" width="100%">
			<tr>
				<td height="10">
					&nbsp;
				</td>
			</tr>
		</table><!--[if (gte mso 9)]><table width="652" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" width="100%">
			<tr>
				<td align="center" style="background-color: #eeeeee" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td style="background-color: #ffffff;">
								<!-- ADD NATURE JOBS OLD CODE HERE :: START -->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size: 16px;font-family: Arial, sans-serif;">
						           <tr>
						              <td bgcolor="#9DD1EB" colspan="3" height="9" style="font-size:7px">&nbsp;</td>
						           </tr>
						<!-- ================================================================= -->
						<!-- ====================== SREP COPY FROM HERE ====================== -->
						            <tr>
						                <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						                <td align="left">
						                    <p style="margin: 0; padding: 0; color: #0d2f69;font-size: 11px; background-color: #ffffff;"><img src="http://fastart.nature.com/nature/nature-ealert-jobs-logo.gif" alt="naturejobs.com" width="237" height="48"></p>
						                    <p style="margin: 0; padding: 1em; color: #0d2f69; background-color: #d6deec; padding:1em; font-size: 12px; line-height: 0.5em; color:#0d2f69;"><strong><span style="color:#b21a1a;">nature</span><span style="color:#000;">jobs.com</span> Science jobs of the week</strong></p>
						                </td>
						                <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						            </tr>


						               <tr>
						                   <td bgcolor="#A7DBF2" width="8">&nbsp;</td>
						                  <td align="left">
						                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px;font-family: Arial, sans-serif;">
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #00000; font-size: 11px;font-weight: bold;margin-bottom:0;">
						                                       <p style="margin:0; padding:0; line-height: 1.6em;"><a href="http://www.nature.com/naturejobs/science/jobs/468591-postdoctoral-researcher"  target="_blank" style="color:#00659a;">Postdoctoral Researcher</a></p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #1A1A1A; font-size: 11px;">
						                                       <p style="margin:0; padding:0;">University of Utah&nbsp;</p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                               <tr>
						                                   <td colspan="3" height="3" style="font-size:1px">&nbsp;</td>
						                              </tr>
						                           </table>
						                  </td>
						                  <td bgcolor="#A7DBF2" width="8">&nbsp;</td>
						              </tr>
						               <tr>
						                   <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						                  <td align="left">
						                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px;font-family: Arial, sans-serif;">
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #00000; font-size: 11px;font-weight: bold;margin-bottom:0;">
						                                       <p style="margin:0; padding:0; line-height: 1.6em;"><a href="http://www.nature.com/naturejobs/science/jobs/468479-research-associate"  target="_blank" style="color:#00659a;">Research Associate</a></p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #1A1A1A; font-size: 11px;">
						                                       <p style="margin:0; padding:0;">King's College London&nbsp;</p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                               <tr>
						                                   <td colspan="3" height="3" style="font-size:1px">&nbsp;</td>
						                              </tr>
						                           </table>
						                  </td>
						                  <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						              </tr>
						               <tr>
						                   <td bgcolor="#A7DBF2" width="8">&nbsp;</td>
						                  <td align="left">
						                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px;font-family: Arial, sans-serif;">
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #00000; font-size: 11px;font-weight: bold;margin-bottom:0;">
						                                       <p style="margin:0; padding:0; line-height: 1.6em;"><a href="http://www.nature.com/naturejobs/science/jobs/468171-senior-research-associate"  target="_blank" style="color:#00659a;">Senior Research Associate</a></p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #1A1A1A; font-size: 11px;">
						                                       <p style="margin:0; padding:0;">University of East Anglia (UEA)&nbsp;</p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                               <tr>
						                                   <td colspan="3" height="3" style="font-size:1px">&nbsp;</td>
						                              </tr>
						                           </table>
						                  </td>
						                  <td bgcolor="#A7DBF2" width="8">&nbsp;</td>
						              </tr>
						               <tr>
						                   <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						                  <td align="left">
						                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px;font-family: Arial, sans-serif;">
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #00000; font-size: 11px;font-weight: bold;margin-bottom:0;">
						                                       <p style="margin:0; padding:0; line-height: 1.6em;"><a href="http://www.nature.com/naturejobs/science/jobs/468081-phd-programme-in-molecular-cell-biology"  target="_blank" style="color:#00659a;">PhD Programme in Molecular Cell Biology</a></p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                              <tr>
						                                   <td width="10">&nbsp;</td>
						                                   <td style="color: #1A1A1A; font-size: 11px;">
						                                       <p style="margin:0; padding:0;">University College London (UCL)&nbsp;</p>
						                                   </td>
						                                   <td width="10">&nbsp;</td>
						                               </tr>
						                               <tr>
						                                   <td colspan="3" height="3" style="font-size:1px">&nbsp;</td>
						                              </tr>
						                           </table>
						                  </td>
						                  <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						              </tr>


						             <tr>
						                <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						                <td align="left">
						                   <p style="margin: 0; padding: 1em; color: #0d2f69; background-color: #ECECEC; padding: 0.5em 1em; font-size: 11px; line-height: 1.6em;">No matter what your career stage, student, postdoc or senior scientist, you will find articles on <a href="http://www.naturejobs.com"  style="color: #000000;font-weight:bold;" target="_blank">naturejobs.com</a> to help guide you in your science career. Keep up-to-date with the latest sector trends, vote in our <a href="http://www.nature.com/naturejobs/news/reader-poll/archive/index.html"  target="_blank" style="color: #222A35;font-weight:bold;">reader poll</a> and sign-up to receive the monthly <a href="http://www.nature.com/nams/svc/myaccount/save/ealert?list_id=26"  style="color: #000000;font-weight:bold;" target="_blank"><em>Naturejobs</em> newsletter</a>.</p>
						               </td>
						               <td bgcolor="#9DD1EB" width="8">&nbsp;</td>
						            </tr>
						            <tr>
						                <td bgcolor="#9DD1EB" colspan="3" height="9" style="font-size:7px">&nbsp;</td>
						            </tr>
						        </table>
						        <!-- ADD NATURE JOBS OLD CODE HERE :: ENDS -->
							</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><!--[if (gte mso 9)]></td></tr></table><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" width="100%">
			<tr>
				<td height="10">
					&nbsp;
				</td>
			</tr>
		</table><!--[if (gte mso 9)]><table width="652" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" width="100%">
			<tr>
				<td align="center" style="background-color: #eeeeee" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td style="background-color: #ffffff;">
							<!-- ADD NATURE EVENTS OLD CODE HERE :: STARTS -->
						        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size: 16px;font-family: Arial, sans-serif;">
						            <tr>
						                <td bgcolor="#222a35" colspan="3" height="9" style="font-size:7px">&nbsp;</td>
						            </tr>
						            <tr>
						                <td bgcolor="#222a35" width="8">&nbsp;</td>
						                <td align="left">
						                	 <p style="margin:0; padding:0; color: #222A35;font-size: 11px;  background-color: #222a35; width: 100%; max-width: 627px;"><img src="http://fastart.nature.com/nature/nature-events-directory-logo.gif" alt="natureevents.com - The premier science events website" style="vertical-align: text-bottom; max-width: 100%; height: auto; display: block;" width="100%"></p>
						                	 <p style="margin: 0; padding: 1em; color: #0d2f69; background-color: #d6deec; padding:1em; font-size: 12px; line-height: 0.5em; color:#232A35;"><strong><span style="color:#b21a1a;">nature</span>events directory featured events</strong></p>
						                </td>
						                <td bgcolor="#222a35" width="8">&nbsp;</td>
						           </tr>
						           <tr>
						               <td bgcolor="#222a35" colspan="3" style="font-size: 1px;">&nbsp;</td>
						           </tr>
						              <tr>
						                    <td bgcolor="#212249" width="8">&nbsp;</td>
						                    <td align="left">
						                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px;font-family: Arial, sans-serif;">
						                                <tr>
						                                     <td width="10">&nbsp;</td>
						                                     <td style="color: #000000; font-size: 11px;font-weight: bold;margin-bottom:0;">
						                                         <p style="margin:0; padding:0; line-height: 1.6em;"><a href="http://www.nature.com/natureevents/science/events/29859-The_Science_of_Pain_and_its_Management"  target="_blank" style="color:#00659a;">The Science of Pain and its Management</a> </p>
						                                     </td>
						                                     <td width="10">&nbsp;</td>
						                                 </tr>

						                                <tr>
						                                     <td width="10">&nbsp;</td>
						                                     <td style="color: #1A1A1A; font-size: 11px;">
						                                         <p style="margin:0; padding:0;">08.12.15 London, UK</p>
						                                     </td>
						                                     <td width="10">&nbsp;</td>
						                                 </tr>
						                                 <tr>
						                                     <td colspan="3" height="3" style="font-size:1px">&nbsp;</td>
						                                </tr>
						                             </table>
						                    </td>
						                    <td bgcolor="#212249" width="8">&nbsp;</td>
						               </tr>

						           <tr>
						               <td bgcolor="#222a35" width="8">&nbsp;</td>
						               <td align="left">
						                     <p style="margin:0; padding: 0.5em 1em; color: #222A35; background-color: #ECECEC; font-size: 11px; line-height: 1.3em"><a href="http://www.nature.com/nature-events/index.html"  target="_blank" style="color: #000000;font-weight:bold;font-style:italic;">Natureevents Directory</a> is the premier resource for scientists looking for the latest scientific conferences, courses, meetings and symposia. Featured across Nature Research journals and centrally at <a href="http://www.nature.com/nature-events/index.html"  style="color:#000000;font-weight:bold;" target="_blank">natureevents.com</a> it is an essential reference guide to scientific events worldwide.</p>
						                 </td>
						               <td bgcolor="#222a35" width="8">&nbsp;</td>
						          </tr>
						          <tr>
						              <td bgcolor="#222a35" colspan="3" height="9" style="font-size:7px">&nbsp;</td>
						          </tr>
						      </table>
							<!-- ADD NATURE EVENTS OLD CODE HERE :: ENDS -->
							</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><!--[if (gte mso 9)]></td></tr></table><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" width="100%">
			<tr>
				<td height="30">
					&nbsp;
				</td>
			</tr>
		</table><!--[if (gte mso 9)]><table width="658" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" width="100%">
			<tr>
				<td align="center" style="background-color: #eeeeee" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" data-test="email-footer" width="100%">
									<tr>
										<td style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #333333; padding: 17px 0 0;">
											Your email address is in the Nature mailing list.<br>
											<br>
											You have been sent this Table of Contents Alert because you have opted in to receive it. You can change or discontinue your e-mail alerts at any time, by modifying your preferences on your nature.com account at: <a href="http://www.nature.com/nams/svc/myaccount" style="color: #006699;">www.nature.com/nams/svc/myaccount</a> (You will need to log in to be recognised as a nature.com registrant).<br><br>
										</td>
									</tr>
								</table>
							</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><!--[if (gte mso 9)]></td></tr></table><![endif]--><!--[if (gte mso 9)]><table width="658" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" width="100%">
			<tr>
				<td align="center" style="background-color: #eeeeee" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; max-width: 652px; text-align: left;">
						<tr>
							<td width="5">
								&nbsp;
							</td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" data-test="email-contact" width="100%">
									<tr>
										<td style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #333333; padding: 0 0 10px;">
											For further technical assistance, please contact our registration department at <a href="mailto:registration@nature.com" style="color: #006699;">registration@nature.com</a><br>
											<br>
											For print subscription enquiries, please contact our subscription department at <a href="mailto:subscriptions@nature.com" style="color: #006699;">subscriptions@nature.com</a><br>
											<br>
											For other enquiries, please contact <a href="mailto:feedback@nature.com" style="color: #006699;">feedback@nature.com</a><br>
											<br>
											Nature Research | One New York Plaza, Suite 4500 | New York | NY 10004-1562 | USA<br>
											<br>
											Nature Research's offices:<br>
											<br>
											Principal offices: London - New York - Tokyo<br>
											<br>
											Worldwide offices: Basingstoke - Beijing - Boston - Buenos Aires - Delhi - Heidelberg - Hong Kong - Madrid - Melbourne - Munich - Paris - San Francisco - Seoul - Shanghai - Washington DC - Sydney<br>
											<br>
											Macmillan Publishers Limited is a company incorporated in England and Wales under company number 785998 and whose registered office is located at The Campus, 4 Crinan Street, London, N1 9XW.<br>
											<br>
											<span data-test="copyright">&copy; 2017 Macmillan Publishers Limited. All Rights Reserved.</span><br>
											<br>
										</td>
									</tr>
								</table>
							</td>
							<td width="5">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><!--[if (gte mso 9)]></td></tr></table><![endif]-->
		<div data-test="extrainfo">
			<div>
				<meta content="Nature Research">
				<link href="www.nature.com" itemprop="url">
				<link href="https://plus.google.com/+nature/" itemprop="url/googlePlus">
			</div>
		</div>
	</body>
</html>
