NPJ BIOFILMS AND MICROBIOMES

Table of Contents: January 2017

Visit npj Biofilms and Microbiomes online to browse the journal.

Now available at http://www.nature.com/npjbiofilms

=========================== ADVERTISEMENT ===========================

** INSERT HEADLINE 1 ADVERTISEMENT **


=====================================================================

Article | 23 November 2016
Eradication of Pseudomonas aeruginosa biofilms and persister cells using an electrochemical scaffold and enhanced antibiotic susceptibility
http://www.nature.com/articles/s41522-016-0003-0?WT.ec_id=NPJBIOFILMS-201701
Sujala T SultanaDouglas R CallHaluk Beyenal
npj Biofilms and Microbiomes 2, Article number: s41522-016-0003-0| doi:10.1038/s41522-016-0003-0

Article | 19 December 2016
Linkages between oral commensal bacteria and atherosclerotic plaques in coronary artery disease patients
http://www.nature.com/articles/s41522-016-0009-7?WT.ec_id=NPJBIOFILMS-201701
Jyoti Chhibber-Goel, Varsha Singhal, Debaleena Bhowmik, Rahul Vivek, Neeraj Parakh et al.
npj Biofilms and Microbiomes 2, Article number: s41522-016-0009-7| doi:10.1038/s41522-016-0009-7

Article | 2 December 2016
Ecological networking of cystic fibrosis lung infections
http://www.nature.com/articles/s41522-016-0002-1?WT.ec_id=NPJBIOFILMS-201701
Robert A Quinn, Katrine Whiteson, Yan Wei Lim, Jiangchao Zhao, Douglas Conrad et al.
npj Biofilms and Microbiomes 2, Article number: s41522-016-0002-1| doi:10.1038/s41522-016-0002-1

Article | 5 December 2016
Revealing region-specific biofilm viscoelastic properties by means of a micro-rheological approach
http://www.nature.com/articles/s41522-016-0005-y?WT.ec_id=NPJBIOFILMS-201701
Huayu Cao, Olivier Habimana, Ashkan Safari, Rory Heffernan, Yihong Dai et al.
npj Biofilms and Microbiomes 2, Article number: s41522-016-0005-y| doi:10.1038/s41522-016-0005-y

Article | 3 November 2016
Cellulose effects on morphology and elasticity 
of Vibrio fischeri biofilms
http://www.nature.com/articles/s41522-016-0001-2?WT.ec_id=NPJBIOFILMS-201701
Christopher ZiembaYael ShabtaiMaria PiatkovskyMoshe Herzberg
npj Biofilms and Microbiomes 2, Article number: s41522-016-0001-2| doi:10.1038/s41522-016-0001-2

Brief Communication | 7 December 2016
Tracing back ancient oral microbiomes and oral pathogens using dental pulps from ancient teeth
http://www.nature.com/articles/s41522-016-0008-8?WT.ec_id=NPJBIOFILMS-201701
Nicolás Rascovan, Hong Huynh, Gérard Chouin, Kolawole Adekola, Patrice Georges-Zimmermann et al.
npj Biofilms and Microbiomes 2, Article number: s41522-016-0008-8| doi:10.1038/s41522-016-0008-8

Review Article | 23 November 2016
Microbial biofilms and the human skin microbiome
http://www.nature.com/articles/s41522-016-0004-z?WT.ec_id=NPJBIOFILMS-201701
Michael BrandweinDoron SteinbergShiri Meshner
npj Biofilms and Microbiomes 2, Article number: s41522-016-0004-z| doi:10.1038/s41522-016-0004-z

=========================== ADVERTISEMENT ===========================

** INSERT CONTENT 1 ADVERTISEMENT **


=====================================================================

Your email address is in the npj Biofilms and Microbiomes mailing list.

You have been sent this Table of Contents Alert because you have opted in to receive it.
You can change or discontinue your e-mail alerts at any time, by modifying your
preferences on your nature.com account at: http://www.nature.com/myaccount
(You will need to log in to be recognised as a nature.com registrant)

For further technical assistance, please contact our registration department:
registration@nature.com

For print subscription enquiries, please contact our subscription department:
subscriptions@nature.com

For other enquiries, please contact our customer feedback department:
feedback@nature.com

Nature Publishing Group | One New York Plaza, Suite 4500 | New York | NY 10004-1562 | USA

Nature Publishing Group's worldwide offices:
London - Paris - Munich - New Delhi - Tokyo - Melbourne -
San Diego - San Francisco - Washington - New York - Boston

Macmillan Publishers Limited is a company incorporated in England
and Wales under company number 785998 and whose registered office is
located at The Campus, 4 Crinan Street, London, N1 9XW.

© 2016 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.

=====================================================================
	
