============================
Autoren Evaluation
============================



Besuchen Sie uns: www.springer.com

________________________________________________

>>>Ihre Meinung interessiert uns<<<
________________________________________________

Sehr geehrter Autor,

Sie haben vor kurzem den folgenden Artikel in 
"Journal of Neural Transmission" veröffentlicht: 

    - Titel des Artikels: Effects of GDF5 overexpression on embryonic rat dopaminergic neurones in vitro and in vivo
    - DOI: 10.1007/s00702-010-0392-9

Der Service für seine Autoren ist Springer sehr wichtig. Unser Ziel ist es,
Zeitschriftenartikel mit hoher Qualität schnell und effizient zu veröffentlichen.
Um dies zu gewährleisten, wurde das Springer’s Author Satisfaction Program ins Leben gerufen.
                                        
Wir sind sehr an Ihren Erfahrungen als Autor für diese Zeitschrift interessiert,
und möchten Sie gerne zu einer Befragung von ungefähr 10 Minuten Dauer einladen.

Bitte nutzen Sie folgenden Link, um mit der Befragung zu beginnen: 
https://authorsatisfaction.springer.com/irqirq/Start?si=5&cs=15293230&p0=702&p1=705086

Falls Sie Fragen zu dieser Studie haben,
wenden Sie sich bitte an Heino Haase (heino.haase@springer.com).

Mit freundlichen Grüßen,

Peter Hendriks
President STM Global Publishing & Marketing

________________________________________________

>>>Besuchen Sie andere Springer-Seiten im Netz<<<
________________________________________________

SpringerLink: http://www.springerlink.de
SpringerImages: http://www.springerimages.com
SpringerProtocols: http://www.springerprotocols.com

________________________________________________

Sie erhalten einen 5 EUR Gutschein für den Springer Shop!
Vielen Dank für Ihr Interesse an Springer. Entdecken Sie eine Auswahl an 200.000 Titeln
in verschiedensten wissenschaftlichen Fachbereichen und sichern Sie sich bis zum 31.12.2015
eine Ermäßigung von 5 EUR auf Ihren nächsten eBook-Kauf in unserem Springer Shop.
Jetzt Gutschein einlösen! http://www.springer.com/?SGWID=0-102-12-1016148-0&wt_mc=Email.Event.3.EPR868.ArticleSurvey-EN&token=surveya
________________________________________________


Springer Heidelberg
Tiergartenstr. 17
69121 Heidelberg
Germany
phone: +49 6221 487 0
fax: +49 6221 487 8366

Springer New York
233 Spring Street
New York, NY 10013
phone: 212 460 1500 or 800-SPRINGER
 (Weekdays 8:30am - 5:30pm ET)
fax: 201 348 4505


© Springer 2015, springer.com