=======================
Author Survey
=======================



visit us at springer.com

________________________________________________

>>>Give Us Your Opinion<<<
________________________________________________

Dear Author,

You have recently published the following article in,
"Journal of Neural Transmission": 

    - Article Title: Effects of GDF5 overexpression on embryonic rat dopaminergic neurones in vitro and in vivo
    - DOI: 10.1007/s00702-010-0392-9

Springer is constantly working on improving its service to the authors.
We aim at offering high-quality journals as well as ensuring fast and efficient
publication of the articles. For that reason, Springer's Author
Satisfaction Program was set up to gather your experiences with publishing in that journal.

We kindly invite you to take part in a survey
of about 10 minutes length. Your feedback will be highly appreciated.

Please use this link to start with the survey:
https://authorsatisfaction.springer.com/irqirq/Start?si=5&cs=15293230&p0=702&p1=705086

If you have any questions about this survey,
please contact Heino Haase (heino.haase@springer.com).

Yours sincerely,

Peter Hendriks
President STM Global Publishing & Marketing

________________________________________________

>>>Visit other Springer Sites<<<
________________________________________________

SpringerLink: http://www.springerlink.de
SpringerImages: http://www.springerimages.com
SpringerProtocols: http://www.springerprotocols.com

________________________________________________

Congratulations! You receive a $5 Gift Card for the Springer Shop!
    Thank you for your interest in Springer. Discover our vast selection of 200,000 print 
    and eBooks in the Springer Shop and save $5 on your next eBook purchase until 12/31/2015.
    Redeem Gift Card Now! http://www.springer.com/?SGWID=0-102-12-1016148-0&wt_mc=Email.Event.3.EPR868.ArticleSurvey-EN&token=surveya
________________________________________________


Springer Heidelberg
Tiergartenstr. 17
69121 Heidelberg
Germany
phone: +49 6221 487 0
fax: +49 6221 487 8366
Email: springerAlerts@springer.com

Springer New York
233 Spring Street
New York, NY 10013
phone: 212 460 1500 or 800-SPRINGER
 (Weekdays 8:30am - 5:30pm ET)
fax: 201 348 4505
Email: springerAlerts@springer.com


© Springer 2015, springer.com