=====================================================================
             Online First: your article is published
=====================================================================
                                                          visit us at
                                                  http://springer.com
_______________________

>>> Congratulations <<<
_______________________


Dear Dr. Merkulov,

Your open access article

"Die Überbrückung von Knochendefekten "

has just been published and is freely available as 'Online First' on 
SpringerLink:

http://link.springer.com/article/10.1007/s00113-006-1168-4"


>> Citation Information <<

As an 'Online First' article, your paper is fully citable even 
before the journal's full issue has been compiled! Your article 
can be cited by its unique Digital Object Identifier (DOI) 
10.1007/s00113-006-1168-4 in the following form: 
                Author, Journal Title, Year, DOI.
Later on, after inclusion of your article in the paginated journal
issue, please continue to use the DOI alongside the usual citation 
details in order to enable readers to easily find the article in 
print and online.

We encourage you to forward this email to your co-authors and mention 
your article and its DOI on your website or your social media profiles. 

Thank you again for publishing with Springer. We look forward to your 
future contributions! 


Best regards,

Your Springer Marketing Team

P.S.: For more information about publishing with us, visit our author 
website at http://springer.com/authors, where you will find valuable 
services. If you have any questions, just contact our Author Helpdesk: 
http://www.springer.com/authors?SGWID=0-111-12-71152-0

________________________________________________

>>> Visit other Springer Sites <<<
________________________________________________

http://videos.springer.com: Submit a video highlighting your research
http://link.springer.com: Look inside our eJournals and eBooks
http://springerimages.com: Find all graphics of our publications
http://springerprotocols.com: Database of reproducible protocols
http://springermaterials.com: Numerical data & functional relationships


______________________

>> Service Contacts <<
______________________

Springer Customer Service Center          Springer New York, LCC
--------------------------------          ----------------------
Haberstr. 7                               233 Spring Street
69129 Heidelberg                          New York, NY 10013
Germany                                   USA
phone: +49 6221 345 0                     phone: +1 212 460 1500 or 800-SPRINGER
                                                   
fax: +49 6221 345 4229                    fax: +1 212 460 1700
Journal orders:                           Journal orders:
subscriptions@springer.com                customerservice@springer.com
Other questions:                          Other questions:
authorhelpdesk@springer.com               authorhelpdesk@springer.com

---------------------------------------------------------------------
(c) Springer 2013, http://springer.com