<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container width="640px" background-color="#FAFAFA">

      <!-- Header Full-width -->
              <mj-section padding-bottom="5px" padding-top="0" background-color="#EBEBEB" full-width="full-width">
                <mj-column width="100%">
                  <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
                </mj-column>
              </mj-section>

      <!-- Header Springer Palgrave -->
      <mj-section padding-bottom="0px">
        <mj-column width="35%">
          <mj-image align="left" padding-left="25px" padding-bottom="25px" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px" padding-top="0" padding-bottom="0" />
        </mj-column>
        <mj-column width="20%">
          <mj-image align="left" padding-left="25px" src="https://s3.eu-central-1.amazonaws.com/springpics/palgrave_logo.png" width="70px" padding="0" padding-top="0" padding-left="0" padding-bottom="20"/>
        </mj-column>
        <mj-column width="45%">
          &nbsp;
        </mj-column>
      </mj-section>

      <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header Toppic and Date
      <mj-section padding="0">
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
        <mj-column width="100%">
          <mj-table>
             <tr>
               <td style="width: 66%;">
                 <span style="padding-left: 0;font-family:Arial, Helvetica, sans-serif;line-height:17px;font-size:14px;color:#555555">
                   Online access to your book review copy
                 </span>
               </td>
               <td style="text-align:right; vertical-align:bottom; width: 33%;">
                 <span style="font-family:Arial, Helvetica, sans-serif;line-height:17px;font-size:14px;color:#555555">
                   Mai 17, 2017
                 </span>
               </td>
             </tr>
           </mj-table>
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%">
          <mj-divider padding="0" border-width="1px" border-color="#D4D4D4"/>
        </mj-column>
      </mj-section>-->
      <!-- Intro -->
      <mj-section padding="12px 25px 10px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="26px" line-height="34px" color="#000000" font-weight="normal" font-family="Georgia, serif">
             Dear Reviewer,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="26px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            Thank you for requesting this title for the purpose of reviewing in an academic journal, magazine or other media. We are happy to provide you with immediate access to the online copy of the book.
          </mj-text>
        </mj-column>
        <!-- mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column -->
      </mj-section>

     <!-- Book Section -->
     <mj-section background-color="#f1f1f1" padding="12px 0 20px 25px">
       <mj-column width="30%">
         <mj-image align="left" padding-left="0px" padding-top="15px" src="https://images.springer.com/sgw/books/medium/9783834940995.jpg" width="130px">
         </mj-image>
       </mj-column>

       <mj-column width="70%">
         <mj-text align="left" padding-left="0px" font-size="22px" color="#000" line-height="28px" font-weight="400" font-family="Georgia, serif">
           Telefon-Fundraising
         </mj-text>
         <mj-button align="left" padding-left="0px" font-size="14px" line-height="18px" href="$ABPR_download_link" background-color="#0176c3" font-family="Arial, Helvetica, sans-serif" color="white">
           Access and Read Book
         </mj-button>
         <mj-text padding-left="0px" padding-top="0px" font-size="10px" line-height="12px" color="#555555" padding-bottom="0px" font-family="Arial, Helvetica, sans-serif">
          <a href="http://textbooks.ebooks.com/springer_test.asp?email=markus.schilde001@springer.com&isbn=9783834940988&source=orcmail&checkval=c0499b799ffef38209c6910ffcbfa9cf?trackthis=schildema" style="color:#555555; text-decoration:none; word-break: break-all;">http://textbooks.ebooks.com/springer_test.asp?email=markus.schilde001@springer.com&isbn=9783834940988&source=orcmail&checkval=c0499b799ffef38209c6910ffcbfa9cf?trackthis=schildema</a>
        </mj-text>
        <mj-text padding-left="0px" padding-top="5px" font-size="10px" line-height="12px" color="#555555" padding-bottom="0px" font-family="Arial, Helvetica, sans-serif">
         (copy this link to your browser if button click isn't working)
        </mj-text>

         <mj-divider padding-left="0px" border-color="#ddd" border-width="1px"/>

         <mj-text font-size="14px" line-height="26px" padding="0" font-family="Arial, Helvetica, sans-serif">
           <a style="line-height:26px;padding-bottom:4px;color:#0176c3;text-decoration:none;padding-left:22px;background-image:url(https://s3.eu-central-1.amazonaws.com/springpics/scom_viewarticle_icon.png);background-size:16px 16px;background-repeat:no-repeat; " href="http://www.springer.com/978-3-8349-4098-8?trackthis=schildema">View Book</a>
         </mj-text>
         <mj-text font-size="14px" line-height="26px" padding="0" font-family="Arial, Helvetica, sans-serif">
           <a style="line-height:26px;padding-bottom:4px;color:#0176c3;text-decoration:none;padding-left:22px;background-image:url(https://s3.eu-central-1.amazonaws.com/springpics/scom_download_icon.png);background-size:16px 16px;background-repeat:no-repeat; " href="https://images.springer.com/sgw/books/raw/9783834940988.tif%0A%09?trackthis=schildema">Download HighRes Cover</a>
         </mj-text>
       </mj-column>
     </mj-section>


     <!-- Hint Accessability -->
     <mj-section padding="12px 0 20px 0" background-color="#FFFFFF">
       <mj-column>
         <mj-text font-size="16px" color="#666666" line-height="24px" font-family="Arial, Helvetica, sans-serif">
           Once you access this online review copy it will be available to you for 180 days. During this period you will be able to access to it via your <a href="http://www.stage.sgw.springer.com/?SGWID=0-102-2001-0-0%0A%09?trackthis=schildema" style="color:#0176c3;">personal profile page</a> personal profile page on Springer.com.
         </mj-text>
       </mj-column>
     </mj-section>

     <!-- Service Pages-->
     <mj-section padding="0 25px" background-color="#FFFFFF">
       <mj-column border-left="4px solid #EE7D11">
         <mj-text font-size="20px" font-weight="400" padding-bottom="0px" font-family="Georgia, serif">
           Bookreviewer Service Pages
         </mj-text>
         <mj-text font-size="14px" line-height="26px" padding="0 25px" font-family="Arial, Helvetica, sans-serif">
           <a style="line-height:26px;padding-bottom:4px;color:#0176c3;text-decoration:underline;" href="http://www.springer.com/de/reviewers/online-besprechungsexemplare---wie-funktioniert-das-ganz-genau-/4894#c10566978">» Information about the Online Reader</a>
         </mj-text>
         <mj-text font-size="14px" line-height="26px" padding="0 25px" font-family="Arial, Helvetica, sans-serif">
           <a style="line-height:26px;padding-bottom:4px;color:#0176c3;text-decoration:underline;" href="http://www.springer.com/de/reviewers/online-besprechungsexemplare---wie-funktioniert-das-ganz-genau-/4894#c10566980">» Technical help</a>
         </mj-text>
         <mj-text font-size="14px" line-height="26px" padding="0 25px 11px" font-family="Arial, Helvetica, sans-serif">
           <a style="line-height:26px;padding-bottom:4px;color:#0176c3;text-decoration:underline;" href="http://www.springer.com/de/reviewers">» General information about our book review services</a>
         </mj-text>
       </mj-column>
     </mj-section>

     <!-- Closing -->
     <mj-section padding="25px 0" background-color="#FFFFFF">
       <mj-column>
         <mj-text font-size="16px" color="#666666" line-height="24px" font-family="Arial, Helvetica, sans-serif">
           With kind regards,<br/>
           Springer Book Review Team<br/>
           <a style="text-decoration:none; color:#0176c3;" href="mailto:BookReview@springer.com">
             BookReview@springer.com
           </a>
         </mj-text>
       </mj-column>
     </mj-section>
   </mj-wrapper>

      <!--Footer-->
      <mj-section padding="25px">

        <mj-column>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
            If you have any questions, please contact the Springer Nature Customer Service
        	<br/>
        	<a style="text-decoration:underline;" href="mailto:customerservice@springer.com">
                <font color="#999999" face="Arial, Helvetica, sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springer.com
                </font>
              </a>
             <br/>

          Springer Nature,
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
             <br/>

          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

               <br/><br/>

            &#169; Springer Nature 2017

          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social
            mode="horizontal"
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />

        </mj-column-->


      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
