<mjml>
<mj-head>
  <mj-style>
  </mj-style>
   </mj-head>
  <mj-body>
	<mj-container width="640px" background-color="#F4F4F4">
    <!-- Header Full-width -->
      <!--
      <mj-section padding-bottom="5px" padding-top="0" background-color="#EBEBEB" full-width="full-width">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>
      -->



      <!-- Header1
      <mj-section padding-bottom="0px" background-color="#EBEBEB" padding-top="0px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
        </mj-column>

      </mj-section>
 -->
      <!-- Header2 -->
      <mj-section padding-bottom="0px">
        <mj-column width="20%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/palgrave_logo.png" width="70px" padding="0" padding-top="0" padding-left="25px" padding-bottom="20"/>
        </mj-column>
        <mj-column width="80%">
          &nbsp;
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DDDDDD" />
        </mj-column>
      </mj-section>

<mj-wrapper border-top="4px solid #DC506C" padding-bottom="0px" padding-top="0px">
      <!-- Intro -->
      <mj-section padding="25px" background-color="#FFFFFF">

        <mj-column>
          <mj-text align="left" padding-left="0px" font-size="28px" line-height="34px" font-weight="600" color="#2B2B2B" font-family="Calibri, Helvetica, Arial, sans-serif">
             Congratulations Dr. Wagner,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
             We've been tracking chapter downloads for your eBook and are pleased to let you know that it has outperformed the discipline average in Economics and Finance.
          </mj-text>
        </mj-column>

      </mj-section>

      <!-- Book & metrix Section -->

      <!-- Bookmetrix part 1 -->
      <!--mj-section background-color="#F4F4F4" padding-top="30px" padding-bottom="0px">
        <mj-column>
          <mj-text padding-left="30px" padding-top="0px" align="left" padding-bottom="0px" font-size="24px" font-family="Verdana, Arial, sans-serif" color="#2B2B2B">
            Your book is above average of main discipline!
          </mj-text>
        </mj-column>

      </mj-section-->

      <!-- Bookmetrix part 2 -->
      <mj-section background-color="#EBEBEB" padding="25px 25px 15px">

        <mj-group>
        <mj-column width="56%" background-color="#DDDDDD">
          <mj-image padding-top="20px" padding-bottom="20px" padding-right="0px" align="left"  src="https://images.springer.com/sgw/books/medium/978-1-349-94860-4.jpg" width="110px" height="165px" border="1px solid #DDDDDD">
          </mj-image>
          <mj-text container-background-color="#EBEBEB" padding-left="0" font-family="Verdana, Arial, sans-serif" font-size="12px" line-height="18px" color="#999999">
              Provided by <b>Book</b>metrix
          </mj-text>
        </mj-column>

        <mj-column width="40%" background-color="#DDDDDD">
          <mj-image padding-left="0px" padding-top="22px" padding-right="30px" src="https://s3.eu-central-1.amazonaws.com/springpics/allert_illu_pal.png" width="60px">
          </mj-image>
          <mj-text padding-left="0px" padding-top="0px" padding-bottom="0px" align="center" color="#555555" line-height="22px" font-size="13px" font-family="Verdana, Arial, sans-serif">Downloads</mj-text>
          <mj-text padding-left="0px" padding-top="0px" padding-bottom="37px" color="#0EB847" font-size="24px" line-height="28px" font-family="Verdana, Arial, sans-serif" align="center">7406</mj-text>
        </mj-column>

        </mj-group>

        <mj-column width="50%">
          <!--mj-text padding-top="0px" padding-bottom="0px" align="left" color="#555555" font-size="12px" font-family="Calibri, Helvetica, Arial, sans-serif">
            <a style="color:#0176C3;text-decoration:none;" href="http://link.springer.com/journal/216">Analytical and Bioanalytical Chemistry</a>
          </mj-text-->
          <mj-text align="left" padding-left="0" padding-right="0" padding-top="5px" font-size="13px" color="#555555" line-height="21px" font-weight="800" font-family="Verdana, Arial, sans-serif">
             Global Risk Agility and Decision Making
          </mj-text>
          <mj-text align="left" padding-left="0" padding-right="0" padding-top="0px" font-size="13px" color="#555555" line-height="21px" font-weight="200" font-family="Verdana, Arial, sans-serif">
             Organizational Resilience in the Era of Man-Made Risk
          </mj-text>
          
          <mj-text align="left" padding-right="0" font-size="13px" color="#555555" line-height="21px" font-family="Verdana, Arial, sans-serif" padding="0 20px 14px 0">
            &copy; 2017
          </mj-text>
          <mj-button href="http://www.palgrave.com/gp/" font-family="Calibri, Helvetica, Arial, sans-serif" line-height="17px" inner-padding="10px 10px 10px 10px" padding="0" font-size="14px" background-color="#DC506C" border-radius="0px" color="#FFFFFF" align="left">
            MyPalgrave: Explore your metrics
          </mj-button>

        </mj-column>

      </mj-section>


      <!-- Social media New-->
      <mj-section background-color="#EBEBEB">

        <mj-column width="100%">
           <mj-divider padding-top="0" padding-bottom="18px" border-width="1px" border-color="#DDDDDD"/>
        </mj-column>

        <mj-column width="36%" background-color="#EBEBEB">
          <mj-text padding-top="10px" padding-right="0" font-family="Calibri, Helvetica, Arial, sans-serif" font-weight="bold" font-size="20px" line-height="25px" color="#2B2B2B">
            Share your success:
          </mj-text>
        </mj-column>

        <mj-column width="32%">
          <mj-image align="left" padding-top="7px" src="https://s3.eu-central-1.amazonaws.com/springpics/sm_palgrave_twitter.png" alt="Twitter-Link" title="Twitter Link" href="http://twitter.com/Palgrave_">
          </mj-image>
        </mj-column>
        <mj-column width="32%">
          <mj-image align="left" padding-top="7px" src="https://s3.eu-central-1.amazonaws.com/springpics/sm_palgrave_facebook.png" alt="Facebook-Link" title="Facebook Link" href="https://www.facebook.com/PalgraveMacmillan">
          </mj-image>
        </mj-column>

      </mj-section>


      <!-- Account Information -->
      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="100%" background-color="#EBEBEB">
           <mj-text font-size="20px" color="#2B2B2B" line-height="25px" font-weight="bold" padding="20px 25px 12px" font-family="Calibri, Helvetica, Arial, sans-serif">
            MyPalgrave account information
          </mj-text>

          <mj-text font-size="14px" color="#555555" line-height="22px" font-family="Verdana, Arial, sans-serif">
            Your login user name: markus.schilde036@springer.com<br/>
            If you forgot your password:
          </mj-text>

          <mj-button padding-bottom="25px" href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0" font-family="Calibri, Helvetica, Arial, sans-serif" line-height="17px" font-size="14px" background-color="#DDDDDD" border-radius="0px" color="#008CA4" align="left">
            Reset your account now
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Thank you text -->

      <mj-section padding-bottom="0" padding-top="0" background-color="#FFFFFF">
        <mj-column>
          <mj-text padding-top="0px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
              Performance metrics (powered by Bookmetrix) are also available for any previously
              published books.
            </mj-text>
            <mj-text padding-top="10px" padding-bottom="10px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
              Thank you again for publishing with Palgrave Macmillan!
              </mj-text>
             <mj-text padding-top="0px" padding-bottom="0px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
              With best wishes,
          </mj-text>
          <mj-text padding-top="0px" padding-bottom="0px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
             Your Author Marketing Team
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- Footnote -->

      <mj-section background-color="#FFFFFF">
        <mj-column width="100%">
           <mj-divider padding-top="0" padding-bottom="25px" border-width="1px" border-color="#DDDDDD"/>
        </mj-column>
        <mj-column width="100%">
           <mj-text padding-top="0px" font-size="10px" line-height="12px" line-height="18px" color="#999999" padding-bottom="0px" font-family="Verdana, Arial, sans-serif">
            This update covers your eBook’s performance on SpringerLink; it does not include individual eBook and/or print book sales.
            This email will only be sent once per book.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Bookmetrix Info -->

      <mj-section padding-top="0px" padding-bottom="10px" background-color="#FFFFFF">
        <mj-column width="100%">
           <mj-divider padding-top="5px" border-width="1px" border-color="#DDDDDD"/>
        </mj-column>
        <mj-column width="20%">
          <mj-image src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" width="110px" align="left" padding-top="14px"/>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-weight="200" font-size="13px" line-height="21px"color="#008CA4" text-decoration="none" font-family="Verdana, Arial, sans-serif">
            <a style="text-decoration:none;color:#008CA4" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about Bookmetrix</a>
          </mj-text>
        </mj-column>
      </mj-section>
      </mj-wrapper>


      <!--Footer Palgrave-->
      <mj-section padding="12px 25px">

        <mj-column width="100%">
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
            If you have any questions, please contact the Springer Nature Customer Service
        	<br/>
        	<a style="text-decoration:none;" href="mailto:customerservice@springernature.com">
                <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springernature.com
                </font>
              </a>
             <br/>

          Springer Nature,
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
             <br/>

          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

               <br/><br/>

            &#169; Springer Nature 2018

          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social
            mode="horizontal"
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />

        </mj-column-->


      </mj-section>

      <mj-section>
      	<mj-column width="100%">
          <mj-text>
            <br/>
            <br/>
            <br/>
          </mj-text>
        </mj-column>
      </mj-section>




      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>
