<mjml>
  <mj-head>
  </mj-head>
  <mj-body >
    <mj-container width="640px" background-color="#FAFAFA">

      <!-- Header1 -->
      <mj-section padding-bottom="12px" padding-top="12px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px"/>
        </mj-column>
      </mj-section>

    <mj-wrapper border="1px solid #DCDCDC" padding-bottom="0px" padding-top="0px">

      <!-- Intro -->
      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="26px" color="#333333" font-weight="normal" line-height="34px" font-family="Georgia, serif">
             Dear Dr. Goldrei,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
          We've been tracking chapter downloads for your eBook and are pleased to let you know that it has outperformed the discipline average in Mathematics and Statistics.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Book & metrix Section -->

      <!-- Bookmetrix part 1 -->
      <!--mj-section background-color="#F0F0F0" padding-top="25px" padding-bottom="0px">
        <mj-column>
          <mj-text padding-left="25px" padding-top="0px" align="left" padding-bottom="0px" font-size="24px" font-family="Arial, Helvetica, sans-serif" color="#2B2B2B">
            Your book is above average of main discipline!
          </mj-text>
        </mj-column>

      </mj-section-->

      <!-- Bookmetrix part 2 -->
      <mj-section background-color="#F0F0F0" padding="25px">

        <mj-group>

          <mj-column width="56%" background-color="#E8E8E8">
            <mj-image padding-top="20px" padding-bottom="20px" padding-right="0px" align="left"  src="https://images.springer.com/sgw/books/medium/9781846282294.jpg" width="108px" height="140px" border="1px solid #DCDCDC">
            </mj-image>
            <mj-text container-background-color="#F0F0F0" padding="5px 0 0" font-family="Arial, Helvetica, sans-serif" font-size="11px" line-height="13px" color="#999999">
              Provided by <b>Book</b>metrix
          </mj-text>
        </mj-column>

        <mj-column width="40%" background-color="#E8E8E8">
          <mj-image padding-left="0px" padding-top="20px" src="https://s3.eu-central-1.amazonaws.com/springpics/alert_illu_spr.png" width="60px">
          </mj-image>
          <mj-text padding-left="0px" padding-top="0px" padding-bottom="0px" align="center" color="#666666" line-height="22px" font-size="13px" font-family="Arial, Helvetica, sans-serif">Downloads</mj-text>
          <mj-text padding-left="0px" padding-top="0px" padding-bottom="14px" color="#71AB0B" font-size="24px" line-height="28px" font-family="Arial, Helvetica, sans-serif" align="center">5951</mj-text>
        </mj-column>

      </mj-group>


        <mj-column width="50%">
          <!--mj-text padding-top="0px" padding-bottom="0px" align="left" color="#373237" font-size="12px" font-family="Arial, Helvetica, sans-serif">
            <a style="color:#0176C3;text-decoration:none;" href="http://link.springer.com/journal/216">Analytical and Bioanalytical Chemistry</a>
          </mj-text-->
          <mj-text align="left" padding-left="0" padding-right="0" padding-top="5px" font-size="14px" color="#666666" line-height="21px" font-weight="800" font-family="Arial, Helvetica, sans-serif">
            Propositional and Predicate Calculus
          </mj-text>
          <mj-text align="left" padding-left="0" padding-right="0" padding-top="0px" font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             Organizational Resilience in the Era of Man-Made Risk
          </mj-text>
          <mj-text align="left" font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif" padding="0 20px 14px 0">
            &copy; 2005
          </mj-text>
          <mj-button align="left" font-size="14px" line-height="18px" href="$ABPR_download_link" font-weight="200" background-color="#0176C3" font-family="Arial, Helvetica, sans-serif" color="white" border="1px solid #0176C3" padding="0">
            MySpringer: Explore your metrics
          </mj-button>
        </mj-column>

      </mj-section>

      

      <!-- Social media New-->
      <mj-section background-color="#F0F0F0">
        <mj-column width="100%">
          <mj-divider padding="0 25px 25px" border-width="1px" border-color="#DCDCDC"/>
        </mj-column>

        <mj-column width="36%">
          <mj-text  padding-right="0" font-family="Georgia, serif" font-size="18px" line-height="25px" color="#333333">
            Share your success:
          </mj-text>
        </mj-column>

        <mj-column width="32%">
          <mj-image align="left" padding-top="7px" src="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_twitter.png" alt="Twitter-Link" title="Twitter Link" href="https://twitter.com/springernature">
          </mj-image>
        </mj-column>
        <mj-column width="32%">
          <mj-image align="left" padding-top="7px" src="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_facebook.png" alt="Facebook-Link" title="Facebook Link" href="https://www.facebook.com/SpringerNature/">
          </mj-image>
        </mj-column>

      </mj-section>

     <!-- Account Information -->
      <mj-section padding="25px 25px 0" background-color="#FFFFFF">
        <mj-column width="100%" border-left="4px solid #0176C3">
          <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
            MySpringer account information
          </mj-text>
          <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             Your login user name: markus.schilde036@springer.com<br/>
            If you forgot your password:
          </mj-text>
          <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#FFFFFF"  border-radius="3px" color="#0176C3" align="left">
            Reset your account now
          </mj-button>
        </mj-column>

      </mj-section>


     <!-- Thank you text -->
      <mj-section padding="12px 25px 0" background-color="#FFFFFF">

        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="16px" padding-bottom="0px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Performance metrics (powered by Bookmetrix) are also available for any previously published books.
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" padding-bottom="0px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Thank you again for publishing with Springer!
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" padding-bottom="0px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              With best wishes,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Your Author Marketing Team
          </mj-text>
        </mj-column>

      </mj-section>


      <!-- Footnote -->
      <mj-section background-color="#FFFFFF">
        <mj-column>
          <mj-divider padding-top="0" border-width="1px" border-color="#DCDCDC"/>

           <mj-text font-size="12px" line-height="18px" color="#666666" padding-bottom="0px" font-family="Arial, Helvetica, sans-serif">
            This update covers your eBook’s performance on SpringerLink; it does not include
            individual eBook and/or print book sales. 
            This email will only be sent once per book.

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Bookmetrix Info -->
      <mj-section padding-top="0px" padding-bottom="0" border-top="1px solid #DCDCDC" background-color="#FFFFFF">
        <mj-column width="20%">
          <mj-image src="https://s3.eu-central-1.amazonaws.com/springpics/bookmetrix-logo.png" width="110px" align="left" padding-top="14px"/>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-weight="200" font-size="12px" line-height="21px" color="#0176C3" text-decoration="none" font-family="Arial, Helvetica, sans-serif">
            <a style="text-decoration:none;color:#0176C3" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about Bookmetrix</a>
          </mj-text>
        </mj-column>
      </mj-section>

      </mj-wrapper>


      <!--Footer Palgrave-->
      <mj-section padding="12px 25px">

        <mj-column width="100%">
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
            If you have any questions, please contact the Springer Nature Customer Service
        	<br/>
        	<a style="text-decoration:underline;" href="mailto:customerservice@springernature.com">
                <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springernature.com
                </font>
              </a>
             <br/>

          Springer Nature,
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
             <br/>

          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

               <br/><br/>

            &#169; Springer Nature 2018

          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social
            mode="horizontal"
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />

        </mj-column-->


      </mj-section>

      <mj-section>
      	<mj-column width="100%">
          <mj-text>
            <br/>
            <br/>
            <br/>
          </mj-text>
        </mj-column>
      </mj-section>




      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>
