<mjml>
<mj-head>
     
   </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#FFFFFF">

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header1 -->
      <mj-section padding-bottom="0px" padding-top="0px">
        
      
        <mj-column width="100%" background-color="#EEEEEE">
          <mj-image padding-top="20px" padding-bottom="20px" padding-left="30px" align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px" padding-top="0" padding-bottom="0" />
          
        </mj-column>
        
      </mj-section>


      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="30px" padding-top="30px" padding-left="30px" padding-right="30px">
        
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="24px" color="#333333" font-weight="normal" line-height="22px" font-family="Georgia,Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Dear Dr. Goldrei,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Your book is performing very well. The download figures for your eBook are above the average of it’s main discipline Mathematics and Statistics.
          </mj-text>
          
        </mj-column>
        
      </mj-section>

      <!-- Book & metrix Section -->

      <!-- Bookmetrix part 1 -->
      <!--mj-section background-color="#F4F4F4" padding-top="30px" padding-bottom="0px">
        <mj-column>       
          <mj-text padding-left="30px" padding-top="0px" align="left" padding-bottom="0px" font-size="24px" font-family="Verdana, Arial, sans-serif" color="#2B2B2B">
            Your book is above average of main discipline!
          </mj-text>
        </mj-column>

      </mj-section-->

      <!-- Bookmetrix part 2 -->


      <mj-section background-color="#F4F4F4" padding-top="30px" padding-left="30px" >
        
        
        <mj-column width="28%" background-color="#E8E8E8">
                 
          <mj-image padding-top="20px" padding-left="20px" padding-bottom="20px" padding-right="0px" align="left"  src="https://images.springer.com/sgw/books/medium/9781846282294.jpg" width="108px" border="1px solid #dbdbdb">
          </mj-image>
        </mj-column>
        
        <mj-column width="22%" background-color="#E8E8E8">
                 
          <mj-image padding-left="0px" padding-top="20px" padding-right="30px" src="https://s3.eu-central-1.amazonaws.com/springpics/alert_illu_spr.png" width="60px">
          </mj-image>  
          <mj-text padding-left="0px" padding-right="30px" padding-top="0px" padding-bottom="0px" align="center" color="#555555" line-height="22px" font-size="13px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">Downloads</mj-text>
          <mj-text padding-left="0px" padding-right="30px" padding-top="0px" padding-bottom="14px" color="#0CAD42" font-size="24px" line-height="28px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" align="center">4936</mj-text>
         
        </mj-column>
        <mj-column width="50%">
          <!--mj-text padding-top="0px" padding-bottom="0px" align="left" color="#373237" font-size="12px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            <a style="color:#0176c3;text-decoration:none;" href="http://link.springer.com/journal/216">Analytical and Bioanalytical Chemistry</a>
          </mj-text-->
          <mj-text align="left" padding-left="30px" padding-top="5px" font-size="14px" color="#555555" line-height="18px" font-weight="800" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            Propositional and Predicate Calculus 
          </mj-text>
          <mj-text align="left" padding-left="30px" padding-top="0px" font-size="14px" color="#555555" line-height="16px" font-weight="300" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Organizational Resilience in the Era of Man-Made Risk
          </mj-text>
          <mj-text align="left" padding-left="30px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" padding="0px 20px 0px 25px">
            <b>Goldrei</b>, Derek
          </mj-text>
          <mj-text align="left" padding-left="30px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" padding="0px 20px 14px 25px">
            &copy; 2005
          </mj-text>
                
          <mj-button align="left" font-size="14px" href="$ABPR_download_link" font-weight="200" background-color="#0176c3" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" background-color="#f45e43" color="white" border="1px solid #0176c3" padding="25px 25px 10px 25px">
            MySpringer: Explore your metrics 
          </mj-button>
          

        </mj-column>

      </mj-section>


      <!-- Social media -->
      <mj-section background-color="#F4F4F4" border-top="1px solid #D7D7D7">
        <mj-column width="40%"> 
          <mj-text font-family="Georgia,Helvetica Neue,Arial" font-size="20px" color="#333333">
            Share your success: 
          </mj-text>
        </mj-column>
         <mj-column width="25%">

          <mj-table container-background-color="#F2F2F2" padding-top="5px" padding-right="0px" >
              <tr style="border: 1px solid #BCBCBC;">
                <td align="center" style="border-right:1px solid #BBBBBB;padding:5px 0px 5px 5px">
                  <image src="https://s3.eu-central-1.amazonaws.com/springpics/pal_share_tw.png" width="14px"/>
                </td>
                <td align="left">
                  <span style="padding-left:5px;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;line-height:17px;font-size:14px;color:#333333">
                    Twitter
                  </span>          
                </td>
              </tr>
          </mj-table>
        </mj-column>
        <mj-column width="5%">
        </mj-column>

        <mj-column width="25%"> 
          <mj-table container-background-color="#F2F2F2" padding-top="5px" padding-right="0px"  >
            <tr style="border: 1px solid #BCBCBC;">
              <td align="center" style="border-right:1px solid #BBBBBB;padding:5px 0px 5px 5px;width:25px">
                <image src="https://s3.eu-central-1.amazonaws.com/springpics/pal_share_fb.png" width="8px"/>
              </td>
              <td align="left">
                <span style="padding-left:5px;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;line-height:17px;font-size:14px;color:#333333">
                  Facebook
                </span>          
              </td>
            </tr>
        </mj-table>         
        </mj-column>
        <mj-column width="5%">
        </mj-column>
         


        </mj-column>

      </mj-section>




     <!-- Account Information -->

      <mj-section background-color="white"  padding-left="30px" padding-right="30px" padding-top="30px" padding-bottom="0px">
        <mj-column width="100%" border-left="4px solid #0176C3">
          <mj-text font-size="20px" color="#333333" line-height="22px" font-weight="normal" padding-bottom="0px" padding-left="30px" padding-top="20px" font-family="Georgia,Helvetica Neue,Arial">
            MySpringer account information
          </mj-text>
          <mj-text font-size="14px" color="#555555" line-height="22px" padding-left="30px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Your login user name: markus.schilde036@springer.com<br/>
            If you forgot your password:
          </mj-text>
          <mj-button font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" line-height="17px" padding-left="30px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#fff"  border-radius="3px" color="#333333" align="left">
            Reset your account now
          </mj-button>
        </mj-column>
        
      </mj-section>


     <!-- Thank you text -->
      <mj-section background-color="white" padding-bottom="30px" padding-top="30px" padding-left="30px" padding-right="30px">
        
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="14px" padding-bottom="0px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
              Performance metrics (powered by Bookmetrix) are also available for any previously published books.
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" padding-bottom="0px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
              Thank you again for publishing with Springer!
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" padding-bottom="0px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
              With best wishes,
              
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
              Your Author Marketing Team
          </mj-text>
      
        </mj-column>
        
      </mj-section>
      
      
      <!-- Footnote -->
      
      <mj-section>
        <mj-column>
           <mj-text padding-top="0px" font-size="10px" line-height="12px" color="#555555" padding-bottom="0px" font-family="Verdana, Arial, sans-serif">
            This update covers your eBook’s performance on SpringerLink; it does not include 
            individual eBook and/or print book sales.

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Bookmetrix Info -->

      <mj-section padding-top="0px" padding-bottom="0" background-color="#ffffff" border-top="1px solid #D4D4D4" >
        <mj-column width="20%">
          <mj-image src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" width="110px" align="left" padding-top="14px"/>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-weight="200" color="#555555" text-decoration="underline" font-family="Verdana, Arial, sans-serif">
            <a style="text-decoration:none;color:#555555" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about Bookmetrix</a>
          </mj-text>
        </mj-column>
        
        
      </mj-section>

      <mj-section padding="0">

        <mj-column width="100%">
          <mj-divider padding-left="0" padding-right="0" padding-top="5px" padding-bottom="0px" border-width="1px" border-color="#D4D4D4"/>

        </mj-column>
      </mj-section>

      
      </mj-wrapper>

      
      <!--Footer Palgrave-->
      <mj-section padding-right="30px" padding-left="30px" padding-bottom="0" padding-top="30px">
        
        <mj-column>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif"> 
            If you have any questions, please contact the Springer Nature Customer Service
        	<br/>
        	<a style="text-decoration:none;" href="mailto:customerservice@springer.com">
                <font color="#148CA4" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springer.com
                </font>
              </a> 
             <br/>
              
          Springer Nature, 
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
             <br/>       
          
          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

               <br/><br/>
          
            &#169; Springer Nature 2017
                
          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social 
            mode="horizontal" 
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png" 
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />
          
        </mj-column-->
        
        
      </mj-section>

      <mj-section>
      	<mj-column width="100%">
          <mj-text>
            <br/>
            <br/>
            <br/>
          </mj-text>
        </mj-column>
      </mj-section>



      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>