<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#FAFAFA">

      <!-- Header1 -->
      <mj-section padding-bottom="12px" padding-top="12px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px"/>
        </mj-column>
      </mj-section>

    <!-- Begin Content -->
    <mj-wrapper border="1px solid #DCDCDC" padding-bottom="0px" padding-top="0px">

      <!-- Header Toppic and Date -->
      <mj-section padding="0" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-table>
             <tr>
               <td style="width: 80%;">
                 <span style="padding-left: 0;font-family:Arial, Helvetica, sans-serif;line-height:24px;font-size:16px;color:#333333">
                   New Book Alert
                 </span>
               </td>
               <td style="text-align:right; vertical-align:bottom; width: 20%;">
                 <span style="font-family:Arial, Helvetica, sans-serif;line-height:21px;font-size:14px;color:#999999">
                   Mai 19, 2017
                 </span>
               </td>
             </tr>
           </mj-table>
           <mj-divider padding-top="0" border-width="1px" border-color="#DCDCDC"/>
        </mj-column>

      </mj-section>

      <!-- Intro -->
      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="26px" line-height="34px" color="#333333" font-family="Georgia, serif">
             Dear reader,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            Please find below all print books and eBooks in your fields of interest published in the last month.
            <br/><br/>
            With best regards, <br/>
            Your SpringerAlerts Team
            <br/><br/>
            P.S.: <a href="http://www.springer.com/e-content/ebooks?SGWID=0-40791-0-0-0" style="text-decoration:none;color:#0176C3;">Click here</a> to find out more about Springer eBooks for Institutions.

          </mj-text>

      </mj-section>

      <!-- EPJ CTA -->
       <mj-section padding="0 25px" background-color="#FFFFFF">
         <mj-column width="100%" border-left="4px solid #0176C3" 	background-color="rgba(1,118,195,0.1)">
           <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
             Change the World: Read 180 articles nominated by our Editors-in-Chief
           </mj-text>
           <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             The EPJ Steering Committee, all EPJ Editors and Editorial Office staff congratulate and express their deep appreciation for the invaluable contribution and support provided by these referees to the European Physical Journal.
           </mj-text>
           <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left">
             Learn more
           </mj-button>
         </mj-column>

       </mj-section>

       <!-- Opening and Links -->
       <mj-section background-color="#FFFFFF" padding-bottom="5px">
         <mj-column width="100%">
           <mj-text font-size="26px" line-height="34px" color="#666666" font-family="Georgia, serif">
             New print & eBooks
          </mj-text>
         </mj-column>
       </mj-section>
       <mj-section background-color="#FFFFFF" padding="0">
         <mj-column width="50%" border-right="1px solid #DCDCDC">
           <mj-text padding="0 25px" font-size="16px" color="#666666" line-height="32px" font-family="Arial, Helvetica, sans-serif">
             <a href="#appl_ling" style="text-decoration:none;color:#0176C3;">Applied Linguistics</a><br/>
             <a href="#biling" style="text-decoration:none;color:#0176C3;">Bilingualism</a><br/>
             <a href="#chinese" style="text-decoration:none;color:#0176C3;">Chinese</a><br/>
             <a href="#comparative_ling" style="text-decoration:none;color:#0176C3;">Comparative Linguistics</a><br/>
             <a href="#comput_ling" style="text-decoration:none;color:#0176C3;">Computational Linguistics</a><br/>
             <a href="#corp_ling" style="text-decoration:none;color:#0176C3;">Corpus Linguistics</a>
           </mj-text>
         </mj-column>
         <mj-column width="50%">
           <mj-text padding="0 25px" font-size="16px" color="#666666" line-height="32px" font-family="Arial, Helvetica, sans-serif">
             <a href="#discourse_analysis" style="text-decoration:none;color:#0176C3;">Discourse Analysis</a><br/>
             <a href="#english" style="text-decoration:none;color:#0176C3;">English</a><br/>
             <a href="#historical_ling" style="text-decoration:none;color:#0176C3;">Historical Linguistics</a><br/>
             <a href="#philosophy" style="text-decoration:none;color:#0176C3;">Philology</a><br/>
             <a href="#semiotics" style="text-decoration:none;color:#0176C3;">Semiotics</a>
           </mj-text>
         </mj-column>
       </mj-section>

       <!--Category Opening -->
       <mj-section background-color="#FFFFFF" padding-bottom="12px">
         <mj-column width="100%">
           <mj-text font-size="22px" line-height="28px" color="#333333" font-family="Georgia, serif">
             Linguistics <a name="#appl_ling" style="color:#999999;text-decoration:none;">· Applied Linguistics</a>
          </mj-text>
         </mj-column>
       </mj-section>
       <mj-section background-color="#FFFFFF" padding="0">
         <mj-column width="100%">
           <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
         </mj-column>
       </mj-section>

       <!-- Book List Entry -->
       <mj-section background-color="#FFFFFF" padding="0">
         <mj-column width="20%">
           <!--Book Cover-->
           <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-3-319-46866-2.jpg" width="130px" />
          </mj-column>

          <mj-column width="80%">
            <!--Book Title-->
            <mj-text padding="2px 25px 5px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
              <a href="https://www.qa.sgw.springer.com/gp/book/9783319468662" style="text-decoration:none;color:#0176C3;">Interactional Competences in Institutional Settings</a>
            </mj-text>
            <!--Book Subtitle / Issue Information-->
            <mj-text padding="0 25px 10px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              From School to the Workplace
            </mj-text>
            <!--Book Authors/Editors-->
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Editor/s: <strong>Pekarek Doehler</strong>, S.,
              <strong>Bangerter</strong>, A.,
              <strong>de Weck</strong>, G.,
              <strong>Filliettaz</strong>, L.,
              <strong>González-Martínez</strong>, E.,
              <strong>Petitjean</strong>, C. (Eds.)
            </mj-text>
            <!--Price Information-->
            <mj-text padding="5px 25px 0" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
              From 69.99 USD
            </mj-text>
            <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left" href="https://www.qa.sgw.springer.com/gp/book/9783319468662">
              View details
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF" padding="0">
          <mj-column width="100%">
            <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
          </mj-column>
        </mj-section>

        <!-- Book List Entry -->
        <mj-section background-color="#FFFFFF" padding="0">
          <mj-column width="20%">
            <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-3-319-55394-8.jpg" width="130px" />
           </mj-column>

           <mj-column width="80%">
             <mj-text padding="0 25px 5px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
               <a href="https://www.qa.sgw.springer.com/gp/book/9783319553924#otherversion=9783319553948" style="text-decoration:none;color:#0176C3;">A Practical Guide to Sentiment Analysis</a>
             </mj-text>
             <!--Book Subtitle / Issue Information-->
             <mj-text padding="0 25px 10px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
               Book Series: Socio-Affective Computing, Vol. 5
             </mj-text>
             <!--Book Authors/Editors-->
             <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
               Editor/s:
                <strong>Cambria</strong>, E.,
                <strong>Das</strong>, D.,
                <strong>Bandyopadhyay</strong>, S.,
                <strong>Feraco</strong>, A. (Eds.)
             </mj-text>
             <!--Price Information-->
             <mj-text padding="5px 25px 0" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
               From 149.00 USD
             </mj-text>
             <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left" href="https://www.qa.sgw.springer.com/gp/book/9783319553924#otherversion=9783319553948">
               View details
             </mj-button>
           </mj-column>
         </mj-section>
         <mj-section background-color="#FFFFFF" padding="0">
           <mj-column width="100%">
             <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
           </mj-column>
         </mj-section>

         <!-- Book List Entry -->
         <mj-section background-color="#FFFFFF" padding="0">
           <mj-column width="20%">
             <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-3-319-55154-8.jpg" width="130px" />
            </mj-column>

            <mj-column width="80%">
              <mj-text padding="2px 25px 5px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
                <a href="https://www.qa.sgw.springer.com/gp/book/9783319551548" style="text-decoration:none;color:#0176C3;">At the Crossroads: Challenges of Foreign Language Learning</a>
              </mj-text>
              <!--Book Subtitle / Issue Information-->
              <mj-text padding="0 25px 10px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                Book Series: Second Language Learning and Teaching
              </mj-text>
              <!--Book Authors/Editors-->
              <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                Editor/s: <strong>Piechurska-Kuciel</strong>, Ewa, <strong>Szymańska-Czaplak</strong>, Elżbieta, <strong>Szyszka</strong>, Magdalena (Eds.)
              </mj-text>
              <!--Price Information-->
              <mj-text padding="5px 25px 0" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
                From 79.99 USD
              </mj-text>
              <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left" href="https://www.qa.sgw.springer.com/gp/book/9783319551548">
                View details
              </mj-button>
            </mj-column>
          </mj-section>
          <mj-section background-color="#FFFFFF" padding="0">
            <mj-column width="100%">
              <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
            </mj-column>
          </mj-section>


          <!-- Book List Entry -->
          <mj-section background-color="#FFFFFF" padding="0">
            <mj-column width="20%">
              <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-1-137-60279-4.jpg" width="130px" />
             </mj-column>

             <mj-column width="80%">
               <mj-text padding="2px 25px 5px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
                 <a href="https://www.qa.sgw.springer.com/gp/book/9781137602794" style="text-decoration:none;color:#0176C3;">Motivational Regulation in Foreign Language Learning</a>
               </mj-text>

               <!--Book Authors/Editors-->
               <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                 Author/s: <strong>Li</strong>, Kun
               </mj-text>
               <!--Price Information-->
               <mj-text padding="5px 25px 0" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
                 From 49.99 USD
               </mj-text>
               <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left" href="https://www.qa.sgw.springer.com/gp/book/9781137602794">
                 View details
               </mj-button>
             </mj-column>
           </mj-section>
           <mj-section background-color="#FFFFFF" padding="0">
             <mj-column width="100%">
               <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
             </mj-column>
           </mj-section>


          <!--Category Opening -->
          <mj-section background-color="#FFFFFF" padding-bottom="12px">
            <mj-column width="100%">
              <mj-text font-size="22px" line-height="28px" color="#333333" font-family="Georgia, serif">
                Linguistics <a name="#discourse_analysis" style="color:#999999;text-decoration:none;">· Discourse Analysis</a>
             </mj-text>
            </mj-column>
            <mj-column width="100%">
              <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
            </mj-column>
          </mj-section>

          <!-- Book List Entry -->
          <mj-section background-color="#FFFFFF" padding="0">
            <mj-column width="20%">
              <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-0-230-25270-7.jpg" width="130px" />
             </mj-column>

             <mj-column width="80%">
               <mj-text padding="2px 25px 5px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
                 <a href="https://www.qa.sgw.springer.com/gp/book/9781137602794" style="text-decoration:none;color:#0176C3;">Exploring Discourse in Context and in Action</a>
               </mj-text>
               <!--Book Subtitle / Issue Information-->
               <mj-text padding="0 25px 10px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                 Book Series: Research and Practice in Applied Linguistics
               </mj-text>
               <!--Book Authors/Editors-->
               <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                 Author/s:
                 <strong>Candlin</strong>, Christopher N.,
                 <strong>Crichton</strong>, Jonathan,
                 <strong>Moore</strong>, Stephen H.
               </mj-text>
               <!--Price Information-->
               <mj-text padding="5px 25px 0" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
                 From 24.99 USD
               </mj-text>
               <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left" href="https://www.qa.sgw.springer.com/gp/book/9781137602794">
                 View details
               </mj-button>
             </mj-column>
           </mj-section>
           <mj-section background-color="#FFFFFF" padding="0">
             <mj-column width="100%">
               <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
             </mj-column>
           </mj-section>

           <!-- Book List Entry -->
           <mj-section background-color="#FFFFFF" padding="0">
             <mj-column width="20%">
               <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-1-137-48735-3.jpg" width="130px" />
              </mj-column>

              <mj-column width="80%">
                <mj-text padding="2px 25px 5px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
                  <a href="https://www.qa.sgw.springer.com/gp/book/9781137487353" style="text-decoration:none;color:#0176C3;">The Discourse of Peer Review</a>
                </mj-text>
                <!--Book Subtitle / Issue Information-->
                <mj-text padding="0 25px 10px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                  Reviewing Submissions to Academic Journals
                </mj-text>
                <!--Book Authors/Editors-->
                <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                  Author/s: <strong>Paltridge</strong>, Brian
                </mj-text>
                <!--Price Information-->
                <mj-text padding="5px 25px 0" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
                  From 99.99 USD
                </mj-text>
                <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left" href="https://www.qa.sgw.springer.com/gp/book/9781137487353">
                  View details
                </mj-button>
              </mj-column>
            </mj-section>
            <mj-section background-color="#FFFFFF" padding="0">
              <mj-column width="100%">
                <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
              </mj-column>
            </mj-section>

            <!-- Book List Entry -->
            <mj-section background-color="#FFFFFF" padding="0">
              <mj-column width="20%">
                <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-1-137-47028-7.jpg" width="130px" />
               </mj-column>

               <mj-column width="80%">
                 <mj-text padding="2px 25px 5px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
                   <a href="https://www.qa.sgw.springer.com/gp/book/9781137470270#otherversion=9781137470287" style="text-decoration:none;color:#0176C3;">The Language of Suspense in Crime Fiction</a>
                 </mj-text>
                 <!--Book Subtitle / Issue Information-->
                 <mj-text padding="0 25px 10px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                   A Linguistic Stylistic Approach
                 </mj-text>
                 <!--Book Authors/Editors-->
                 <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                   Author/s: <strong>Dutta-Flanders</strong>, Reshmi
                 </mj-text>
                 <!--Price Information-->
                 <mj-text padding="5px 25px 0" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
                   From 69.99 USD
                 </mj-text>
                 <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left" href="https://www.qa.sgw.springer.com/gp/book/9781137470270#otherversion=9781137470287">
                   View details
                 </mj-button>
               </mj-column>
             </mj-section>
             <mj-section background-color="#FFFFFF" padding="0">
               <mj-column width="100%">
                 <mj-divider padding-top="5px" border-width="1px" border-color="#DCDCDC"/>
               </mj-column>
             </mj-section>

        <!-- News Green CTA -->
         <mj-section padding="25px 25px 0" background-color="#FFFFFF">
           <mj-column width="100%" border-left="4px solid #71AB0B" 	background-color="rgba(113,171,11,0.1)">
             <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
               Important news!<br/>
               Free access to all latest special issues
             </mj-text>
             <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
               Browse our recently published special issues in Education - Enjoy free access to all articles until May 20th!
             </mj-text>
             <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="transparent"  border-radius="3px" color="#0176C3" align="left">
               Learn more
             </mj-button>
           </mj-column>
         </mj-section>





         <!-- News Grey CTA -->
         <mj-section background-color="#FFFFFF" padding="25px 0">
           <mj-column width="100%">
           </mj-column>
         </mj-section>
          <mj-section padding="25px 0" background-color="#F0F0F0">
            <mj-column width="25%">
              <mj-image align="left" padding="25px 0 15px 25px" src="https://static-content.springer.com/cover/book/978-3-319-02258-1.jpg" width="130px" />
             </mj-column>
            <mj-column width="75%">
              <mj-text font-size="22px" color="#333333" line-height="28px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
                Bilingual and Multilingual Education
              </mj-text>
              <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
                García, Ofelia, Lin, Angel M. Y., May, Stephen (Eds.)
              </mj-text>
              <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left">
                Start reading on link.springer.com
              </mj-button>
              <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
                Recommend to your librarian.
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section background-color="#FFFFFF" padding="25px 0">
            <mj-column width="100%">
            </mj-column>
          </mj-section>


          <!-- Questions Ending -->
          <mj-section background-color="#FFFFFF">
             <mj-column width="100%">
               <mj-text font-size="22px" line-height="28px" color="#333333" font-family="Georgia, serif">
                 Linguistik & Sprachwissenschaften - Bücher und Zeitschriften
              </mj-text>
               <mj-text padding="0 25px 25px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                 Die Linguistik untersucht mit verschiedenen Methodiken die menschliche Sprache. Entdecken Sie auf unseren Seiten die Sprachwissenschaften und stöbern Sie in dem breitgefächerten Sortiment von Linguistik-Büchern und Linguistik-Zeitschriften.
                 <br/><br/>
                 Das Springer Sortiment beinhaltet außerdem Publikationen zu den zahlreichen Teildisziplinen der Sprachwissenschaft, darunter die angewandte Linguistik, die klinische Linguistik und die germanistische Linguistik. Sie können sich die Produkte versandkostenfrei nach Hause liefern lassen oder aber als eBook erwerben.
               </mj-text>
             </mj-column>

             <!-- divider not shown on last TOC Element
             <mj-column width="100%">
               <mj-divider border-width="1px" border-color="#DCDCDC"/>
             </mj-column> -->
           </mj-section>


    </mj-wrapper>
    <!-- End Content -->

    <!-- Begin Sign up journals -->
    <mj-wrapper>
     <mj-section border="1px solid #DCDCDC" padding="0" background-color="#FFFFFF">
       <mj-column width="100%">
         <mj-text font-size="26px" color="#333333" line-height="34px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
           Sign up for Journal Alerts
         </mj-text>
         <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
            Register here for Springer's email services providing you with info on the latest journals in your field.
         </mj-text>
         <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left">
           Sign up now!
         </mj-button>
       </mj-column>
     </mj-section>
    </mj-wrapper>
   <!-- End Voucher -->

    <!--Footer-->
    <mj-section padding="12px 25px">

      <mj-column width="80%">
        <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
          If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
              <font color="#0176C3" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
              customerservice@springer.com
              </font>
            </a>
           <br/>

        Springer Nature,
              Tiergartenstr. 15-17,
              69121 Heidelberg,
              Germany
              <br/>
              Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
           <br/>

        Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br/>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br/>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

             <br/><br/>

          &#169; Springer Nature 2017

        </mj-text>
      </mj-column>
      <mj-column width="20%">
      <mj-social
        align="right"
        mode="horizontal"
        text-mode="true"
        padding="0px"
        icon-size="35px"
        inner-padding="0px"
        display="mytwitterc myfacebookc"
        myfacebookc-icon-color="none"
        myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_facebook_circle.png"
        myfacebookc-href="https://www.facebook.com/objectway/"
        myfacebookc-content="&nbsp;"
        mytwitterc-icon-color="none"
        mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_twitter_circle.png"
        mytwitterc-href="https://www.youtube.com/user/objectway"
        mytwitterc-content="&nbsp;" />
      </mj-column>

    </mj-section>

    </mj-container>
  </mj-body>
</mjml>
