<!DOCTYPE html><html xmlns:date="com.artnology.sgw.alerting.helper.XmlFunctions" xmlns:url="com.artnology.sgw.alerting.dispatch.XslTrackingHelper">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Article Author Survey</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="mail.css" type="text/css">
<style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        

    </style>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Arial, Times, serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="http://images.springer.com/cda/content/image/cda_displayimage.gif?SGWID=0-0-16-3225451-0"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
<tr>
<td width="100%" valign="top" align="center">
<table width="640" height="24" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="background:#e7e7e8 repeat-x; border:1px solid #DBDBDB">
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="600" class="mobile"><img src="http://images.springer.com/cda/content/image/cda_displayimage.png?SGWID=0-0-16-3225449-0" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="600" class="mobile"><img src="http://images.springer.com/cda/content/image/cda_displayimage.png?SGWID=0-0-16-3225452-0" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;">
					                        How was your publishing experience?
					                    </td><td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;" align="right">2017-11-23</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:0px solid #dbdbdb">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:24px; line-height:26px;">
                                    	Dear 
									
											Author,
										</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="500" class="mobile" style="font-family:Georgia,arial; font-size:14px; line-height:22px;">
					                         We aim to provide you with the best possible publishing experience. 
					                         To help us do that and now that your article has been published online we would like to ask your opinion on how we did.
					                   </td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #dbdbdb">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="center" class="mobile" style="font-family:Georgia,Arial; font-size:24px; line-height:26px;">
	                                    	We love feedback. Really! 
	                                    </td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="250" cellpadding="0" cellspacing="0" align="center" border="0">
<tr>
<td width="250" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border: 1px solid #0176c3; background-color:#0176c3; font-family: Arial; font-size: 15px; color: #ffffff; line-height: 20px;"><a href="https://springernature.eu.qualtrics.com/SE/?SID=SV_7O1K6ibOQ4mro8t&amp;J=702&amp;M=10.1007/s00702-010-0392-9?trackthis=schildema" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; Click here to tell us what you think</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="500" align="center" class="mobile" style="font-family:Georgia,arial; font-size:14px; line-height:22px;">
This handful of questions should only take about 10 minutes of your time.
</td>
</tr>
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:24px; line-height:26px;">
	                                    	Your paper 	                                        
	                                    </td>
</tr>
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
<table width="150" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;"><img src="https://images.springer.com/sgw/journals/medium/702.jpg" width="60" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt=""></td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td><td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
<table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="left" style="font-family: Arial; font-size: 12px; line-height:26px;"><i>Journal of Neural Transmission</i></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:26px;">Effects of
								GDF5 overexpression on embryonic rat dopaminergic neurones in
								vitro and in vivo</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:22px;">
	                                    	 We really do appreciate your feedback, and thank you in advance for participating in the survey.
	                                    	<br>
<br>
    										If you have any questions about the survey or experience any issues please get in touch with Springer Nature&rsquo;s <a href="mailto:audienceresearch@springernature.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">Audience Research Team</a>.
	                                    </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:22px;">
	                                    	Thank you and best regards,<br>
	                                    	Heinz Weinheimer<br>
											Managing Director Springer Research Group 
												</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
					                        	If you have any questions, please contact our Customer Service 
					                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;"><a href="mailto:customerservice@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">customerservice@springer.com</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Springer-Verlag
								GmbH Heidelberg, Tiergartenstr. 15-17, 69121 Heidelberg, Germany
						</td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Tel: +49 6221 345 4301, Fax: +49 6221 345 4229
						</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Springer New York,
								233 Spring Street, New York, NY 10013, USA
						</td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Tel: +1-212-460-1500, Fax: +1-212-460-1700
						</td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							(Weekdays 8.30am - 5.30pm ET)
						</td>
</tr>
<tr>
<td class="mobile" style="font-family:arial; font-size:10px; line-height:18px; color:#999;">
								&copy; Springer
								2017
								,
								<a style="line-height:26px;color:#0176c3;text-decoration:underline;" href="https://www.springer.com/">
									springer.com
								</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
