

________________________________________________

Springer's Book Author Satisfaction Program
________________________________________________

=============================================
Author SurveyPlease Give Us Your Opinion
=============================================

DearDr. Andrea Baschirotto,

You recently published the following book with Springer:

Frequency References, Power Management for SoC, and Smart Wireless Interfaces978-3-319-01079-3

We are constantly working to improve our service to authors and editors. 
Accordingly Springer's Author Satisfaction Program was set up to gather 
your experiences with publishing your book.

We kindly invite you to take part in a 10 minute survey. 
Your feedback would be highly appreciated.

Please click here to start with the survey.
http://www.artnology.com/irqirq/Start?si=6&cs=24344182&p0=978-3-319-01079-3&p1=103506794

If you have any questions about this survey, please contact
Heino Haase
heino.haase@springer.com

Yours sincerely,

Peter Hendriks
President STM Global Publishing & Marketing


________________________________________________

Congratulations! You receive a $5 Gift Card for the Springer Shop!
Thank you for your interest in Springer. Discover our vast selection of 200,000 print 
and eBooks in the Springer Shop and save $5 on your next eBook purchase until 12/31/2015.
Redeem Gift Card Now! http://www.springer.com/?SGWID=0-102-12-1016148-0&wt_mc=Email.Event.3.EPR868.BookSurvey-EN&token=surveyb

________________________________________________

>>> What would you like to do next? <<<
________________________________________________

The New SpringerLink
Delivering results with the speed, accuracy 
and convenience that today's researchers need.
         http://www.stage.sgw.artnology.com/alert/urltracking.do?id=Ld4c4d7Mc4f99cSaf561f2U2bae6

Your Book Can Live Forever!
Did you publish a book before 2005? Contact us 
to make your book available again in print and online 
as part of the Springer Book Archives!
         http://www.stage.sgw.artnology.com/alert/urltracking.do?id=Lce04f6Mc4f99cSaf561f2U2b50c

________________________________________________

>>> Visit other Springer Sites <<<
________________________________________________

SpringerLink: http://link.springer.com
SpringerImages: http://www.springerimages.com
SpringerProtocols: http://www.springerprotocols.com
SpringerMaterials: http://www.springermaterials.com


>> Service Contacts <<

Springer Customer Service Center        Springer New York, LCC
--------------------------------        ----------------------
Haberstr. 7                             233 Spring Street
69129 Heidelberg                        New York, NY 10013
Germany                                 USA

phone: +49 6221 345 0                   phone: +1 212 460 1500 or 800-SPRINGER
fax: +49 6221 345 4229                  (Weekdays 8:30am - 5:30pm ET)
                                        fax: +1 201 348 4505

Book orders:                            
orders-HD-individuals@springer.comBook orders: service-ny@springer.com
Other questions:      Other questions:
authorhelpdesk@springer.comauthorhelpdesk@springer.com

----------------------------------------------------------------------
© Springer 2015, http://springer.com