<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-30 { width:30%!important; }
.mj-column-per-70 { width:70%!important; }
.mj-column-per-20 { width:20%!important; }
.mj-column-per-80 { width:80%!important; }
  }
</style>
</head>
<body style="background: #FFFFFF;">
  
  <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:1px solid #DBDBDB;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#EEEEEE;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-left:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:125px;"><img alt="" title="" height="auto" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="125"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:Georgia,Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:24px;font-weight:normal;line-height:22px;text-align:left;">Dear Dr. Goldrei,</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">We are pleased to update you on your eBook, Propositional and Predicate Calculus, published recently as part of the SpringerLink 
             Mathematics and Statistics eBook Collection.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">Our search engine optimization strategies, market-leading metadata practices and targeted promotion of your book (through our New Book Alert and eCampaigns) lead to optimum visibility—advancing discovery at institutions around the world, reaching researchers, students and professionals.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#f1f1f1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f1f1f1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:192px;">
      <![endif]--><div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:120px;"><img alt="" title="" height="auto" src="https://images.springer.com/sgw/books/medium/978-1-84628-229-4.jpg" style="border:1px solid #dbdbdb;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="120"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:448px;">
      <![endif]--><div class="mj-column-per-70 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left"><div style="cursor:auto;color:#333333;font-family:Georgia,Helvetica Neue,Arial;font-size:22px;font-weight:400;line-height:24px;text-align:left;">Propositional and Predicate Calculus</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left"><div style="cursor:auto;color:#444444;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;font-weight:400;line-height:14px;text-align:left;">A Model of Argument</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 14px 25px;" align="left"><div style="cursor:auto;color:#333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:13px;line-height:22px;text-align:left;"><b>Goldrei</b>, Derek</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="150px" border="0"><tr>
                  <td class="mobile" style="font-size:12px; line-height:18px;" width="75" align="left">

                      <!-- Start Content -->
                      <table class="container" width="74" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                              <td class="mobile" style="font-size:12px; line-height:18px;" width="74" align="center">
                                  <div style="padding:10px;height:36px;color:#666;background:#e0e0e0;border-right:1px solid #f0f0f0;">
                                    <span style="color:#333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Downloads</span>
                                    <span style="display:block;color:#666;font-family:Helvetica;font-size:15px;text-align:center;">4936</span>
                                  </div>
                              </td>
                          </tr>
                      </tbody></table>
                      <!-- End Content -->

                  </td>
                  <td class="mobile" style="font-size:12px; line-height:14px;" width="75px" align="center" valign="bottom">
                    <div>
                      <span style="padding-left:10px;color:#666;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Provided by <b>Book</b>metrix </span>
                    </div>

                  </td>
              </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:25px 25px 10px 25px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:1px solid #0176c3;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#0176c3"><a href="&#36;ABPR_download_link" style="text-decoration:none;background:#0176c3;color:white;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:12px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Explore your book’s full range of metrics on MySpringer</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 10px 25px;" align="left"><div style="cursor:auto;color:#666;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;line-height:14px;text-align:left;">MySpringer: Free personal-use eBook | Performance metrics | Author discount</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-left:4px solid #71AB0B;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-left:30px;" align="left"><div style="cursor:auto;color:#333333;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;font-weight:normal;line-height:22px;text-align:left;">MySpringer account information</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:30px;" align="left"><div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">Your login user name: jane.doe@blindspot.com<br>
            If you need to reset your password, click the following link:</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:20px;padding-left:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:1px solid #BCBCBC;border-radius:3px;color:#333333;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#fff"><p style="text-decoration:none;background:#fff;color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:normal;line-height:17px;text-transform:none;margin:0px;">Reset your account now</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">Performance metrics (powered by Bookmetrix) are also available for any previously published books.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">Thank you again for publishing with Springer!</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">With best wishes,</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">Your Author Marketing Team</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:1px solid #D4D4D4;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:128px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:14px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:78px;"><img alt="" title="" height="auto" src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="78"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:512px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#444444;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:200;line-height:22px;text-align:left;text-decoration:underline;"><a style="text-decoration:none;color:#444" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about bookmetrix</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:640px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #D4D4D4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #D4D4D4;width:100%;" width="640"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:512px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#999999;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:12px;line-height:18px;text-align:left;">If you have any questions, please contact the Springer Nature Customer Service
        <br>
        <a style="text-decoration:none;" href="mailto:customerservice@springernature.com">
                <font color="#0176c3" face="Helvetica Neue,​Helvetica,Arial,​sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springernature.com
                </font>
              </a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#999999;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:12px;line-height:18px;text-align:left;">Springer Nature, 
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br>
                Phone: +49 6221 345 0, Fax: +49 6221 345 4229</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#999999;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:12px;line-height:18px;text-align:left;">Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;padding-left:0px;" align="left"><div style="cursor:auto;color:#999999;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:12px;line-height:18px;text-align:left;">© 2017 Springer International Publishing AG. Part of Springer Nature</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:128px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:0px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.youtube.com/user/objectway"><img alt="mytwitterc" height="35" src="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_sp.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://www.youtube.com/user/objectway" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"> </a></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:0px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.facebook.com/objectway/"><img alt="myfacebookc" height="35" src="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_sp.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://www.facebook.com/objectway/" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"> </a></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><br>
            <br>
            <br></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>