<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#FAFAFA">

      <!-- Header1 -->
      <mj-section padding-bottom="12px" padding-top="12px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px"/>
        </mj-column>
      </mj-section>

    <!-- Begin Content -->
    <mj-wrapper border="1px solid #DCDCDC" padding-bottom="0px" padding-top="0px">

      <!-- Intro -->
      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="75%">
          <mj-text align="left" padding-left="0px" font-size="26px" color="#333333" font-weight="normal" line-height="34px" font-family="Georgia, serif">
             Dear Reader,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
          We are pleased to deliver your requested table of contents alert for <strong>The European Physical Journal D.</strong> Volume 71 Number 1 is now available online.
          <!--img alt="Litmus" src="hero@2x.png" width="600" style="width: 100%; max-width: 600px; font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; border: 0px;" border="0"-->
          </mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="18px 0 0" align="right"  src="https://images.springer.com/sgw/books/medium/9781846282294.jpg" width="130px" border="1px solid #DCDCDC">
          </mj-image>
        </mj-column>
      </mj-section>

      <!-- Important News CTA -->
       <mj-section padding="25px" background-color="#FFFFFF">
         <mj-column width="100%" border-left="4px solid #0176C3" 	background-color="rgba(1,118,195,0.1)">
           <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
             Important news!<br />
             Distinguished EPJ referees 2016 announced
           </mj-text>
           <mj-text font-size="14px" color="#666666" line-height="22px" font-family="Arial, Helvetica, sans-serif">
              The EPJ Steering Committee, all EPJ Editors and Editorial Office staff congratulate and express their deep appreciation for the invaluable contribution and support provided by these referees to the European Physical Journal.
           </mj-text>
           <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left">
             Learn more
           </mj-button>
         </mj-column>

       </mj-section>

       <!-- TOC Opening -->
       <mj-section background-color="#FFFFFF">
         <mj-column>
           <mj-text font-size="26px" line-height="34px" color="#666666" font-family="Georgia, serif">
             In this issue
          </mj-text>
           <mj-divider padding-top="0" border-width="1px" border-color="#DCDCDC"/>
         </mj-column>
       </mj-section>

       <!-- TOC Article -->
       <mj-section background-color="#FFFFFF" padding-top="0">
         <mj-column width="100%" background-color="red">
           <mj-text padding="0 25px" font-size="12px" line-height="18px" color="#666666" font-family="Arial, Helvetica, sans-serif">
             Regular Article
           </mj-text>
           <mj-text padding="0 25px" font-size="18px" line-height="25px" color="#0176C3" font-family="Georgia, serif">
             Theoretical study of low-energy electron scattering with GeH 2
           </mj-text>
           <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
             Slawomir Werbowy & Laurentius Windholz
           </mj-text>
         </mj-column>
         <mj-column width="22%" background-color="green">
           <mj-button align="left" padding="15px 5px 15px 25px" font-size="14px" line-height="16px" color="#0176C3" font-family="Arial, Helvetica, sans-serif" background-color="#fff" border="1px solid #BCBCBC" inner-padding="9px 25px">
             Abstract
           </mj-button>
         </mj-column>
         <mj-column width="28%" background-color="yellow">
           <mj-button align="left" padding="15px 15px 15px 15px" font-size="14px" line-height="16px" color="#0176C3" font-family="Arial, Helvetica, sans-serif" background-color="#fff" border="1px solid #BCBCBC" inner-padding="9px 25px">
             Full text PDF
           </mj-button>
         </mj-column>

         <mj-column width="50%">

         </mj-column>
         <mj-column width="100%">

         </mj-column>


         <mj-column width="100%">
           <mj-divider border-width="1px" border-color="#DCDCDC"/>
         </mj-column>
       </mj-section>

    </mj-wrapper>
    <!-- End Content -->

    <!--Footer-->
    <mj-section padding="12px 25px">

      <mj-column>
        <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
          If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:underline;" href="mailto:customerservice@springer.com">
              <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
              customerservice@springer.com
              </font>
            </a>
           <br/>

        Springer Nature,
              Tiergartenstr. 15-17,
              69121 Heidelberg,
              Germany
              <br/>
              Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
           <br/>

        Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br/>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br/>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

             <br/><br/>

          &#169; Springer Nature 2017

        </mj-text>
      </mj-column>
      <!--mj-column width="20%">
        <mj-social
          mode="horizontal"
          text-mode="true"
          padding="0px"
          icon-size="35px"
          inner-padding="0px"
          display="mytwitterc myfacebookc"
          myfacebookc-icon-color="none"
          myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
          myfacebookc-href="https://www.facebook.com/objectway/"
          myfacebookc-content="&nbsp;"
          mytwitterc-icon-color="none"
          mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
          mytwitterc-href="https://www.youtube.com/user/objectway"
          mytwitterc-content="&nbsp;" />

      </mj-column-->


    </mj-section>

    </mj-container>
  </mj-body>
</mjml>
