<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>New Issue Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!-- Demo Only -->
    <link rel="stylesheet" href="mail.css" type="text/css" />

    <style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:left !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:left; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        

    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Arial, Times, serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif">
    <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Header Standard  -->
					<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e5e5e5" style="background:url(../images/springer_logo_gradient.png) repeat-x; border:1px solid #DBDBDB">
					    <tr>
					        <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="600" class="mobile" >
					                        <img src="../images/springer_logo_highres.png" width="121" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                    </td>
					                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
					                    
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Header Standard  -->
                
                <!-- Subject line + date -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="290" class="mobile" style="font-family: arial,sans-serif; font-size: 16px; color: #666666;">
					                        New Issue Alert
					                    </td>
					                    <td width="290" class="mobile" style="font-family: arial,sans-serif; font-size: 16px; color: #666666;" align="right">
					                        {{date}}
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Subject line + date -->
			
				
                <!-- Start ToC Alert Intro -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" >
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px;">
			                                                Dear Reader,
			                                        </td>
			                                    </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 12px; color: #4d4d4d; line-height:18px;">
	                                                    We are pleased to deliver your requested table of contents alert for 
	                                                    P-Adic Numbers, Ultrametric Analysis, and Applications. 
	                                                    <a href="" style="color:#0176c3;text-decoration:underline;">Volume 5 Number 2</a> 
	                                                    is now available online. 
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;">
	                                                    <!-- dummy -->
	                                                    <!-- <img src="http://www.placehold.it/153x203" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> -->
	                                                    <img src="https://static-content.springer.com/cover/journal/216/408/10.jpg" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
	                                                    
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                    	<td height="6" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End ToC Alert Intro -->
                
                <!-- Start In this Issue - Separator -->
                	<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
					            	<tr>
					            		<td align="left" class="mobile" style="color:#000; font-family:Arial; font-size:22px; line-height:26px;">
					            			In this issue
					            		</td>
					            	</tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="5" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
                
                <!-- End In this Issue - Separator -->
                
                <!-- Start ToC Article Element -->
                
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF"  style="border-bottom:1px solid #dbdbdb">
				    
				    <tr>
				        <td align="center">
				
				            <!-- Start Article Container -->
				            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
				            	<tr>
							        <td height="15" style="font-size:15px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
				            	<tr>
                                    <td align="left" class="mobile" style="font-family: arial,sans-serif; font-size: 11px; color: #656565;">
                                    	{{articletype}} 	                                        
                                    </td>
                                </tr>
                                <tr>
							        <td height="5" style="font-size:5px; line-height:5px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td class="mobile" style="font-family: arial,sans-serif; font-size: 16px; color: #0073C3; line-height: 23px; margin: 5px 0;">
				                         {{articletitle}} 
				                        
				                    </td>
				                </tr>
				                <tr>
							        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td class="mobile" style="font-family: arial,sans-serif; font-size: 13px; color: #333333; margin: 5px 0;">
				                         {{articleauthors}} 
				                        
				                    </td>
				                </tr>
				                
				                <tr>
							        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td align="left">
				                         <!-- Start Container  -->
					                        <table cellpadding="0" cellspacing="0" border="0" class="container">
					                            
					                            <tr>
					                                <td width="75" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Abstract</a>
					                                </td>
					                                <td width="110" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Full text HTML</a>
					                                </td>
					                                <td width="110" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Full text PDF</a>
					                                </td>
					                                
					                                
					                            </tr>
					                            
					                        </table>
					                        <!-- Start Container  --> 
				                        
				                    </td>
				                </tr>
				                
				                <tr>
                                    <td height="20" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"> </td><!-- Separating line -->
                                </tr>
				                
				            </table>
				            <!-- End Article Container -->
				
				        </td>
				    </tr>
				    
				    <tr>
				        <td align="center">
				
				            <!-- Start Article Container -->
				            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
				            	<tr>
							        <td height="15" style="font-size:15px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
				            	<tr>
                                    <td align="left" class="mobile" style="font-family: arial,sans-serif; font-size: 11px; color: #656565;">
                                    	Research Articles 	                                        
                                    </td>
                                </tr>
                                <tr>
							        <td height="5" style="font-size:5px; line-height:5px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td class="mobile" style="font-family: arial,sans-serif; font-size: 16px; color: #0073C3; line-height: 23px; margin: 5px 0;">
										Completeness in generalized ultrametric spaces				                        
				                    </td>
				                </tr>
				                <tr>
							        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td class="mobile" style="font-family: arial,sans-serif; font-size: 13px; color: #333333; margin: 5px 0;">
				                         N. L. Ackerman 
				                        
				                    </td>
				                </tr>
				                
				                <tr>
							        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td align="left">
				                         <!-- Start Container  -->
					                        <table cellpadding="0" cellspacing="0" border="0" class="container">
					                            
					                            <tr>
					                                <td width="75" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Abstract</a>
					                                </td>
					                                <td width="110" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Full text HTML</a>
					                                </td>
					                                <td width="110" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Full text PDF</a>
					                                </td>
					                                
					                                
					                            </tr>
					                            
					                        </table>
					                        <!-- Start Container  --> 
				                        
				                    </td>
				                </tr>
				                
				                <tr>
                                    <td height="20" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"> </td><!-- Separating line -->
                                </tr>
				                
				            </table>
				            <!-- End Article Container -->
				
				        </td>
				    </tr>
				    
				    <tr>
				        <td align="center">
				
				            <!-- Start Article Container -->
				            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
				            	<tr>
							        <td height="15" style="font-size:15px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
				            	<tr>
                                    <td align="left" class="mobile" style="font-family: arial,sans-serif; font-size: 11px; color: #656565;">
                                    	Sexual Disorders (JP Fedoroff, Section Editor) 	                                        
                                    </td>
                                </tr>
                                <tr>
							        <td height="5" style="font-size:5px; line-height:5px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td class="mobile" style="font-family: arial,sans-serif; font-size: 16px; color: #0073C3; line-height: 23px; margin: 5px 0;">
										Pornography, Sex Crime, and Paraphilia				                        
				                    </td>
				                </tr>
				                <tr>
							        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td class="mobile" style="font-family: arial,sans-serif; font-size: 13px; color: #333333; margin: 5px 0;">
				                         William A. Fisher, Taylor Kohut, Lisha A. Di Gioacchino & Paul Fedoroff 
				                        
				                    </td>
				                </tr>
				                
				                <tr>
							        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
							    </tr>
                                    
				                <tr>
				                    <td align="left">
				                         <!-- Start Container  -->
					                        <table cellpadding="0" cellspacing="0" border="0" class="container">
					                            
					                            <tr>
					                                <td width="75" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Abstract</a>
					                                </td>
					                                <td width="110" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Full text HTML</a>
					                                </td>
					                                <td width="110" class="mobile50" align="left" style="">
					                                    <a href="#" style="font-family: arial,sans-serif; font-size: 13px; color: #0073C3; font-weight: bold; padding: 0 0 0 0; text-decoration: none;">&raquo; Full text PDF</a>
					                                </td>
					                                
					                                
					                            </tr>
					                            
					                        </table>
					                        <!-- Start Container  --> 
				                        
				                    </td>
				                </tr>
				                
				                <tr>
                                    <td height="20" style="font-size:10px;"> </td><!-- Separating line -->
                                </tr>
				                
				            </table>
				            <!-- End Article Container -->
				
				        </td>
				    </tr>
				    <tr>
				        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
				    </tr>
				</table>
                
                <!-- End  ToC Article Element -->
                
                <!-- Start Journal Insert -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="2" class="mobile" style="font-family:arial; font-size:12px; background:#EE7D11;line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="2" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:26px;">
			                                                &nbsp;&nbsp;
			                                        </td>
			                                    </tr>
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="580" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px; color:#EE7D11">
			                                                Do you want to publish your article in this journal?
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:13px; line-height:16px;">
			                                                Please visit the <a href="http://www.springer.com/216" style="color:#0176c3;text-decoration:underline; ">homepage of Current Psychiatry Reports</a> for full details on:
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px; padding-left:6px;">
			                                                - aims and scope
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px; padding-left:6px;">
			                                                - editorial policy
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px; padding-left:6px;">
			                                                - article submission
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:14px; font-weight:bold; line-height:16px;">
			                                                Impact Factor: 3.230 (2014) 
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px;">
			                                                 Journal Citation Reports&reg;, Thomson Reuters  
			                                        </td>
	                                            </tr>
	                                            

	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Journal Insert -->
                
                <!-- Start Read OpenAccess Insert -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="2" class="mobile" style="font-family:arial; font-size:12px; background:#EE7D11;line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="2" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:26px;">
			                                                &nbsp;&nbsp;
			                                        </td>
			                                    </tr>
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="580" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px; color:#EE7D11">
			                                                Read open access articles
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:13px; line-height:16px;">
			                                                <a href="http://link.springer.com/search?query=&search-within=Journal&facet-journal-id=216&package=openaccessarticles" style="color:#0176c3;text-decoration:underline; ">Click here</a>
			                                                 to view all open access articles published in this journal.
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px;">
			                                                Interested in publishing your article open access?
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px;">
			                                                When you opt for <a href="https://www.springer.com/gp/open-access/springer-open-choice" style="color:#0176c3;text-decoration:underline;">Open Choice</a>, you retain full copyright and
															your article is permanently freely available.
			                                        </td>
	                                            </tr>	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Read OpenAccess Insert -->
                
                <!-- Start SpringerAlert Insert -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="2" class="mobile" style="font-family:arial; font-size:12px; background:#EE7D11;line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="2" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:26px;">
			                                                &nbsp;&nbsp;
			                                        </td>
			                                    </tr>
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="580" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px; color:#EE7D11">
			                                                Sign up for SpringerAlerts!
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:13px; line-height:16px;">
			                                                Register for Springer’s email services providing you with info on the latest books in your field.  
			                                                <a href="http://www.springer.com/alerts" style="color:#0176c3;text-decoration:underline; ">&raquo; Click here </a>
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            

	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End SpringerAlert Insert -->
                
                
                 <!-- Springer Footer ToC -->
                	
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
					                        	This email has been sent to <%user.Email%>  
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                        	You are receiving this email because you have opted to receive information from SpringerAlerts as a registered user of our Table of Content Alert for journals.  
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                        	To ensure the delivery to your inbox, please add the sender address springer@alerts.springer.com to your allow list.  
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                        	To modify your subscription (including change of email address etc.), please go to 
					                        	<a href="mailto:customerservice@springer.com" style="line-height:14px;color:#0176c3;text-decoration:underline; " >springer.com/alertprofile</a> 
					                        	and log in with your email address and password.  
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                    	To unsubscribe from this specific table of contents alert, please 
				                        	<a href="%3C%user.CampaignAttribute.TOC_UNSUBSCRIBE_LINK%%3E" style="line-height:14px;color:#0176c3;text-decoration:underline; ">
				                        		click here
				                        	</a>  
					                    </td>
					                </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                    	To unsubscribe from ALL table of contents alerts, please  
				                        	<a href="%3C%user.CampaignAttribute.TOC_UNSUB_LINK_ALERTS%%3E" style="line-height:14px;color:#0176c3;text-decoration:underline; ">
				                        		click here
				                        	</a>  
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                        For all enquiries, problems or suggestions regarding this service, please contact 
					                        <a href="mailto:customerservice@springer.com" style="line-height:14px;color:#0176c3;text-decoration:underline; " >customerservice@springer.com</a>
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                        Springer respects your privacy and does not disclose, sell or rent your personal 
					                        information to any nonaffiliated third parties without your consent. Please visit the 
					                        <a href="http://www.springer.com/generic/privacy" style="line-height:14px;color:#0176c3;text-decoration:underline; " >Springer Privacy Statement</a>.
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:14px; color:#999;">
					                    	Springer-Verlag GmbH Heidelberg, Tiergartenstrasse 17, 69121 Heidelberg, Germany, phone: +49 6221 487 0, fax: +49 6221 487 8366
					                    </td>
					                </tr>
					                <tr>
								        <td height="8" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:10px; line-height:18px; color:#999;">
					                        &copy; 2016 Springer Nature, <a href="http://www.springer.com" style="color:#0176c3;text-decoration:underline; ">springer.com</a>
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
                	
                <!-- End Springer Footer ToC -->

            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>
</html>
