<mjml>
  <mj-body>
    <mj-container width="650px" >

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header -->
      <mj-section padding-bottom="0px" background-color="#ECEDEC" padding-top="12px">
        <mj-column width="50%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png" width="150px" padding-top="0" padding-bottom="10" />
          
        </mj-column>
        <mj-column width="50%">
          <mj-image align="right" src="https://s3.eu-central-1.amazonaws.com/springpics/175Jahre_Logo_60px.png" width="150px" padding-top="0" padding-bottom="10" />
          
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>
      
      <!-- Subject line -->
      <mj-section background-color="white" padding-bottom="0" padding-top="0">
        <mj-column width="60%">
          <mj-text align="left" font-size="15" color="grey" font-family="Georgia,Helvetica Neue,Arial">
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="right" font-size="12" color="grey" font-family="Georgia,Helvetica Neue,Arial">
            01/04/2017
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#F4F4F4" />
        </mj-column>
      </mj-section>

      



      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            Welcome markus.schilde@springer.com,
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
             you successfully subscribed to Springer Alerts and will receive e-mail notifications for:

          </mj-text>

        </mj-column>
        
      </mj-section>


      <!-- Account Information --> 

      <mj-section padding-top="2px" background-color="#f1f1f1">
        <mj-column width="100%" >
          <mj-text font-size="16px" font-weight="800">
            Table of contents alerts for journals:
          </mj-text>
          <mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Cultural Studies of Science Education
          </mj-text>
          <mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Educational Research for Policy and Practice
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Frontiers of Education in China
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Higher Education
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Innovative Higher Education
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Instructional Science
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Interchange
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; International Journal for Educational and Vocational Guidance
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; International Journal for the Advancement of Counselling
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; International Journal of Education and Religion
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; International Journal of Technology and Design Education
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; International Review of Education
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Learning Environments Research
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Minerva
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; PROSPECTS
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Research in Higher Education
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; Social Psychology of Education
          </mj-text>
<mj-text padding-top="2px" padding-bottom="0px">
            &raquo; The Urban Review
          </mj-text>
          
          
        </mj-column>
      </mj-section>


      <!-- Account Information --> 

      <mj-section>
        <mj-column width="90%" background-color="#fff" border-left="4px solid #71ab0b">
          <mj-text font-size="16px" font-weight="800">
            Your account information
          </mj-text>
          <mj-text>
            You'll receive e-mails in <b>html</b> format to the following account:
          </mj-text>
          <mj-text padding-bottom="0px">
          Your email address: <b>markus.schilde036@springer.com</b>
          </mj-text>
          <mj-text padding-top="5px" padding-bottom="0px">
          To activate your account: <a href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0">assign password here</a>
          </mj-text>
          <mj-text padding-top="0px">
          In case you don't want to receive these Alerts: <a href="https://www.springer.com/unsubscribe">unsubscribe here</a>
          </mj-text>
          
        </mj-column>
      </mj-section>

      <!-- Coupon -->

      <mj-section>
        <mj-column width="100%" background-color="#ffcfa5" border-left="4px solid #EE7202">
          <mj-text font-size="16px" font-weight="800">
            Your $5 Gift Card for The Springer Shop
          </mj-text>
          <mj-text>
            Discover the vast selection of over 250,000 scientific titles in our Springer Shop and 
            save $5 on your next eBook purchase until the end of the year.
          </mj-text>
          
          <mj-text padding-top="0px">
            <a href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0">Redeem Gift Card now! &raquo;</a>
          </mj-text>
          
          
        </mj-column>
      </mj-section>
      
      <!--Footer -->
      <mj-section background-color="#ededed" padding-left="0" padding-right="0" padding-top="0" padding-bottom="0">
        
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">This email has been sent to </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="12px" font-family="Helvetica Neue,Arial">To modify your subscription (including change of email address etc.), please go to springer.com/alertprofile and log in with your email address and password.</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="12px" font-family="Helvetica Neue,Arial">To unsubscribe <a href="https://www.springer.com/unsubscribe">click here</a></mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">For all enquiries, problems or suggestions regarding this service, please contact customerservice@springer.com.</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">Springer respects your privacy and does not disclose, sell or rent your personal information to any nonaffiliated third parties without your consent. Please visit the Springer Privacy Statement.</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">Springer-Verlag GmbH Heidelberg, Tiergartenstrasse 15-17, 69121 Heidelberg, Germany, phone: +49 6221 487 0, fax: +49 6221 487 8366</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="10" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">© Springer 2017, springer.com </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Social Media -->
      <!--mj-section background-color="#767676" padding-left="0" padding-right="0" padding-top="0" padding-bottom="0">
        <mj-column width="50%">
          <mj-social mode="horizontal" display="twitter facebook linkedin" facebook-icon-color="#767676" twitter-icon-color="#767676" linkedin-icon-color="#767676" color="#fff"/>
        </mj-column>
      </mj-section-->




      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>