
  
    
      Springer Berlin Heidelberg
      Berlin/Heidelberg
      Springer
    
    
      468
      0931-1890
      1432-2285
      30021264
      Trees
      Structure and Function
      Trees
      
        Life Sciences
        Biomedical and Life Sciences
      
    
    
      1102
      10.1007/s00468-014-1102-2
      16
      Differences in growth characteristics and dynamics of elements in seedlings of two birch species grown in serpentine soil in northern Japan
      Original Paper
      171
      184
      
        
          2014
          10
          1
        
        
          2014
          1
          20
        
        
          2014
          9
          24
        
        
          2014
          9
          24
        
        
          2014
          11
          11
        
      
      T. Kajimoto
      
        Springer-Verlag Berlin Heidelberg
        2014
      
      
        
        
        
        
        
        
      
      
        468
        29
        1
      
    
    
      
        
          Maaaaaa
          Kaaaaaa
        
        
          blabla@springer.com
        
      
    
    
      
      
        
          Lakshmi
          Soman
        
        
          Kaaaaa Street 17
          Cheeee
          IN
          blabla@springer.com
        
      
      
        
          Klaus
          Muenzenmayer
        
        
          Tiergartenstr. 17
          Heidelberg
          DE
          +496221487-8311
          +496221487-68311
          klaus.muenzenmayer@springer.com
        
      
      Heidelberg
      
        
          
          
          
        
        
          0
          50
          
          0
          
            
              Maaaaa
              Kaaaaaa
            
            
              Faaaaaaa
              JIAAAA
              Tsaaaaaa
              Japan
              305-8686
              1-1 Ohaaaaaa
            
          
        
        
          
            Maaaaaa
            Kaaaaaaa
          
          
            Faaaaa
            JAAAAA
            Taaaaaa
            Japan
            305-8686
            1-1 Ohaaaai
          
          
            250,00
            0
          
          
            0,00
            0
          
          
            0000000000000000
            Lookup in WorldPay
            
              01
              01
            
          
          250,00
        
        0
      
      
        
        
          
            2014
            10
            28
          
        
        
          
            
              AuthorQueryDone
              
                2015
                1
                21
              
            
            
              
            
            
              
            
            
              
            
          
        
      
    
  
