<!DOCTYPE html><html xmlns:date="com.artnology.sgw.alerting.helper.XmlFunctions" xmlns:url="com.artnology.sgw.alerting.dispatch.XslTrackingHelper">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Springer Nature Author Satisfaction Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        
    </style>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Arial, Times, serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="http://images.springer.com/cda/content/image/cda_displayimage.gif?SGWID=0-0-16-3225451-0"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
<tr>
<td width="100%" valign="top" align="center">
<table width="640" height="24" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="background:#e7e7e8 repeat-x; border:1px solid #DBDBDB">
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="600" class="mobile"><img src="http://images.springer.com/cda/content/image/cda_displayimage.png?SGWID=0-0-16-3225449-0" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="600" class="mobile"><img src="http://images.springer.com/cda/content/image/cda_displayimage.png?SGWID=0-0-16-3225452-0" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;">
					                        Publication of your article
					                    </td><td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;" align="right">2018-07-12</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #dbdbdb">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:24px; line-height:26px;">
	                                    	Dear 
									
											Author,
										</td>
</tr>
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="500" class="mobile" style="font-family:Georgia,arial; font-size:14px; line-height:22px;">
	                                    	 		We are pleased to inform you that your open access article has now been published:
	                                    		</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="40" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
<table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;"><img src="https://images.springer.com/sgw/journals/medium/13130.jpg" width="120" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt=""></td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="180" align="center"><a href="https://twitter.com/intent/tweet?button_hashtag=&amp;text=Just%20published%20our%20article%20%22Finite temperature%0A%09%09%09%09%09%09%09%09Casimir effect for s..%22%20with%20%23Springer&amp;url=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1088/JHEP12(2009)001?wt_mc%3Dsocialmedia.twitter.1.SEM.ArticleAuthorIncrementalIssue&amp;via=%0AAuthorZone%0A%09&amp;related=springersbm" alt="twitter" title="Share this with your Twitter followers"><img src="http://images.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-2569214-0" width="20" height="20" border="0"></a>&nbsp;<a href="http://facebook.com/sharer.php?u=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1088/JHEP12(2009)001?wt_mc%3Dsocialmedia.facebook.1.SEM.ArticleAuthorIncrementalIssue?trackthis=schildema" alt="facebook" title="Post this on Facebook"><img src="http://images.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-2569212-0" width="20" height="20" border="0"></a>&nbsp;<a href="https://plus.google.com/share?hl=en-US&amp;url=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1088/JHEP12(2009)001?wt_mc%3Dsocialmedia.googleplus.1.SEM.ArticleAuthorIncrementalIssue" alt="google plus" title="Post this on Google Plus"><img src="http://images.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-2517169-0" width="20" height="20" border="0"></a>&nbsp;<a href="https://www.linkedin.com/cws/share?url=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1088/JHEP12(2009)001?wt_mc%3Dsocialmedia.linkedin.1.SEM.ArticleAuthorIncrementalIssue&amp;lang=en_US?trackthis=schildema" alt="linkedin" title="Share this on LinkedIn"><img src="http://images.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-2569213-0" width="20" height="20" border="0"></a>&nbsp;</td>
</tr>
</table>
</td><td height="20" style="" class="mobileOn"></td><td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
<table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="left" style="font-family: Arial; font-size: 12px; color: #0176c3; line-height:26px;"><i>Journal of High Energy Physics</i></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:22px; line-height:26px;">Finite temperature
								Casimir effect for scalar field with Robin boundary conditions
								in spacetime with extra dimensions</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" style="font-family: Arial; font-size: 12px; color: #4d4d4d; line-height:18px;">L.P.&nbsp;Teo</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
<table width="180" cellpadding="0" cellspacing="0" align="left" border="0">
<tr>
<td width="180" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(http://images.springer.com/cda/content/image/cda_displayimage.png?SGWID=0-0-16-3225450-0) repeat-x; background-color:#0176c3; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;"><a href="http://link.springer.com/article/10.1088/JHEP12(2009)001?wt_mc=Internal.Event.1.SEM.ArticleAuthorIncrementalIssue&amp;utm_source=ArticleAuthorIncrementalIssue&amp;utm_medium=email&amp;utm_content=AA_en_06082018&amp;ArticleAuthorIncrementalIssue_20180712?trackthis=schildema" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; View my article</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:26px;">
	                                    	 		Your article is published open access and is freely accessible to all. <br>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:18px;">
	                                    
	                                    	Springer Nature also offers a service to create professional short animated videos &ndash; <a style="line-height:20px;color:#0176c3;text-decoration:none;" href="http://www.springernature.com/gp/researchers/article-promotion?utm_source=publicationletters&amp; utm_medium=email&amp;utm_campaign=springer">
							click here </a>to find out more.
	                                    </td>
</tr>
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:18px;">
													Thank you for publishing with Springer. We look forward to your future contributions!
												</td>
</tr>
<tr>
<td height="30" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:18px;">
	                                    	Best regards,<br>
	                                    	Heinz Weinheimer<br>
											Managing Director Springer Research Group 
												</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
					                        	If you have any questions, please contact our Customer Service 
					                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;"><a href="mailto:customerservice@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">customerservice@springer.com</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Springer-Verlag
								GmbH Heidelberg, Tiergartenstr. 15-17, 69121 Heidelberg, Germany
						</td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Tel: +49 6221 345 4301, Fax: +49 6221 345 4229
						</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Springer New York,
								233 Spring Street, New York, NY 10013, USA
						</td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							Tel: +1-212-460-1500, Fax: +1-212-460-1700
						</td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
							(Weekdays 8.30am - 5.30pm ET)
						</td>
</tr>
<tr>
<td class="mobile" style="font-family:arial; font-size:10px; line-height:18px; color:#999;">
								&copy; Springer
								2018
								,
								<a style="line-height:26px;color:#0176c3;text-decoration:underline;" href="https://www.springer.com/">
									springer.com
								</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<img src="DUMMY_IMAGE_LINK" width="1" height="1"></body>
</html>
