====================================
Springer: My Publication
====================================

18.12.2015

visit us at springer.com

________________________________________________

>>>Important Announcement<<<
________________________________________________

Dear Author,

Your request has now been verified by Paris-Lodron-University of Salzburg and Springer. 
The institution noticed that you are not eligible to publish open
access under the Open Access agreement withParis-Lodron-University of Salzburg.

Therefore we have to ask you to please fill in the MyPublication form again:

http://www.stage.sgw.springer.com/home?SGWID=0-0-1003-0-0&aqId=2826112&checkval=dde0f4c10f22ba7161b3b7dd9e9d60e3

Please refer to 

http://www.springer.com/gp/open-access/springer-open-choice/springer-compact?trackthis=schildema

for further information.

Article title: Fourth Test Article for missing IP for the University of Graz although it was detected
DOI: 10.1007/s10669-012-9400-y-1449501130862



Please indicate if you would like to:

 - order Open Access, i.e. make the published version of the article available
 with open access for a fee or as part of an institutional arrangement.
 - order paper offprints or e-offprints 
   of your article upon issue publication
 - order poster of your article with issue cover page,
   article title and the authorship
 - order printing of figures in color in the journal

and to

  - transfer the copyright of your article (if you do not order
    Open Access)

In order for the publication of your article to proceed you must go to
the above website and complete the request. The entire process should
take about 10 minutes.

You can help us facilitate rapid publication by returning your answers
within 2 working days.

PLEASE NOTE: This link expires WITHIN 5 DAYS after this e-mail has
been sent to you so please make sure you complete the request before
this date.

This is an automated e-mail; please do not reply to this account. If
you have any questions, please go to our help pages.
http://www.springer.com/authors/journal+authors?SGWID=0-154202-12-417699-0

Thank you very much.

Kind regards,
Springer Author Services

________________________________________________

>>>Visit other Springer Sites<<<
________________________________________________

SpringerLink: http://link.springer.com: Look inside our eJournals and eBooks 
SpringerImages: http://www.springerimages.com
SpringerProtocols: http://www.springerprotocols.com
SpringerMaterials: http://www.springermaterials.com

______________________

>> Service Contacts <<
______________________

Springer Customer Service Center          Springer New York, LCC
--------------------------------          ----------------------
Haberstr. 7                               233 Springer Street
69129 Heidelberg                          New York, NY 10013
Germany                                   USA
phone: +49 6221 345 0                     phone: +1 212 460 1500 or 800-SPRINGER
fax: +49 6221 345 4229                    (Weekdays 8:30am - 5:30pm ET)
freephone: +49 0800 777 46437             fax: +1 212-460-1700
customerservice@springer.com       	 	  customerservice@springer.com


-----------------------------------------------------------------------
© Springer 2015, http://springer.com