====================================
Springer: My Publication
====================================

07.02.2017

visit us at springer.com

________________________________________________

>>>Important Announcement<<<
________________________________________________

Dear Author,

Thank you for publishing with Springer. This message is to let you
know that your article

Article title: Artnology Test Article
DOI: 10.1007/s11256-008-0176-9

has gone into production. Before we can send you your proofs, we have
to ask you to provide some additional information. Please go to the
following website (you may need to copy and paste the URL into your 
browser):

http://sgw.berlin.artnology.com/home?SGWID=0-0-1003-0-0&aqId=375901&checkval=135e458414936603c98ef0bb880ee196



- Please indicate if you would like to order offprints.
- Please agree to the open access license.

In order for the publication of your article to proceed you must go to
the above website and complete the request. The entire process should
take about 10 minutes.

You can help us facilitate rapid publication by returning your answers
within 2 working days.

PLEASE NOTE: This link expires WITHIN 5 DAYS after this e-mail has
been sent to you so please make sure you complete the request before
this date.

This is an automated e-mail; please do not reply to this account. If
you have any questions, please go to our help pages.
http://www.springer.com/authors/journal+authors?SGWID=0-154202-12-417699-0

Thank you very much.

Kind regards,
Springer Author Services

________________________________________________

>>>Visit other Springer Sites<<<
________________________________________________

SpringerLink: http://link.springer.com: Look inside our eJournals and eBooks 
SpringerImages: http://www.springerimages.com
SpringerProtocols: http://www.springerprotocols.com
SpringerMaterials: http://www.springermaterials.com

	If you have any questions, please contact our Customer Service 
	customerservice@springer.com

	Springer-Verlag GmbH Heidelberg, Haberstr. 7, 69121 Heidelberg, Germany
	Tel: +49 6221 345 4301, Fax: +49 6221 345 4229

	Springer New York, 233 Spring Street, New York, NY 10013, USA
	Tel: +1-212-460-1500, Fax: +1-212-460-1700
	(Weekdays 8.30am - 5.30pm ET)

	© Springer 
2017