<html xmlns:url="com.artnology.sgw.alerting.dispatch.XslTrackingHelper" xmlns:date="com.artnology.sgw.alerting.helper.XmlFunctions">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Forthcoming Titles Alert</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="mail.css" type="text/css">
<style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:Verdana, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        

    </style>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Verdana, sans-serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
<tr>
<td width="100%" valign="top" align="center">
<table width="640" height="24" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" style="background:#e7e7e8 repeat-x; border:1px solid #DBDBDB">
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="600" class="mobile"><img src="../images/part_of_springernature_head.png" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" style="border:1px solid #DBDBDB">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="140" class="mobile"><img src="../images/springer_logo_highres.png" width="121" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td width="140" class="mobile"><img src="../images/palgrave_logo.png" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="7"></td><td width="626" bgcolor="white">
<table bgcolor="white" cellpadding="5" cellspacing="0" border="0" width="626">
<tr>
<td align="right"><font face="Arial" size="1" color="#5c5b5b">visit us at <a href="http://www.springer.com"><font face="Arial" size="1" color="#333333">springer.com</font></a></font></td>
</tr>
</table>
<table bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="4"></td><td><img width="618" height="3" src="http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-665059-0"></td><td width="4"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="626" bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3" height="15"></td>
</tr>
<tr>
<td width="26"></td><td><font color="#035289" face="Times New Roman" size="5">Online access to your book review copy</font></td><td width="26"></td>
</tr>
<tr>
<td colspan="3" height="3"></td>
</tr>
</table>
<table bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="4"></td><td><img width="618" height="3" src="http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-665059-0"></td><td width="4"></td>
</tr>
</table>
</td>
</tr>
</table>
<table bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3" height="22"></td>
</tr>
<tr>
<td width="26"></td><td><font color="#5c5b5b" face="Arial" size="2">
                                            Dear
                                            
                                                    Reviewer,
                                                </font></td><td width="26"></td>
</tr>
<tr>
<td colspan="3" height="22"></td>
</tr>
<tr>
<td width="26"></td><td><font color="#5c5b5b" face="Arial" size="2">
                                            Thank you for requesting our book
                                            "Telefon-Fundraising",
                                            978-3-8349-4098-8
                                            , so that you can write a book review in a specialty journal or a magazine.
                                            We are happy to provide you with immediate access to the online copy of the book for your book review.
                                            <br>
<br>
                                            Please click the below link and your review copy will be uploaded to the Online-Reader.
                                            <br>
<br>
<a href="http://textbooks.ebooks.com/springer_test.asp?email=markus.schilde001@springer.com&amp;isbn=9783834940988&amp;source=orcmail&amp;checkval=c0499b799ffef38209c6910ffcbfa9cf%0A%09"><font face="Arial" color="#5c5b5b">http://textbooks.ebooks.com/springer_test.asp?email=markus.schilde001@springer.com&amp;isbn=9783834940988&amp;source=orcmail&amp;checkval=c0499b799ffef38209c6910ffcbfa9cf
	</font></a>
<br>
<br>
                                            You can read your online book review copy for 180 days after you first access it. During this entire time period you have access to the book through your
                                            <a href="http://www.stage.sgw.springer.com/?SGWID=0-102-2001-0-0%0A%09"><font face="Arial" color="#5c5b5b">personal profile page</font></a>.
                                            <br>
<br>
                                            Please note that you should register once with the Online-Reader (Amigo-Reader) if you want to use all its functionalities, for instance highlighting text or adding comments.  
                                            <br>
<br> 
                                            If you experience technical difficulties, or have questions regarding your
                                            electronic access, please open a ticket for our eBook provider here:
                                            <a href="http://help.ebooks.com/hd/new_ticket.php"><font face="Arial" color="#5c5b5b">http://help.ebooks.com/hd/new_ticket.php</font></a>. Be sure to include as much relevant information as possible.
                                            <br>
<br>                                            If you would like to have the cover image of the book to accompany your book
                                            review, then please contact us at <a href="mailto:BookReview@springer.com"><font face="Arial" color="#5c5b5b">BookReview@springer.com</font></a>.
                                            <br>
<br>
                                            We are looking forward to receiving your book review.
                                        </font></td><td width="26"></td>
</tr>
<tr>
<td colspan="3" height="15"></td>
</tr>
<tr>
<td width="26"></td><td><font color="#5c5b5b" face="Arial" size="2">
                                            With kind regards,
                                       </font></td><td width="26"></td>
</tr>
<tr>
<td colspan="3" height="22"></td>
</tr>
<tr>
<td width="26"></td><td><font color="#5c5b5b" face="Arial" size="2">
                                              Springer Book Review Team
                                             <br>
<a href="mailto:BookReview@springer.com"><font face="Arial" color="#5c5b5b">
                                                       BookReview@springer.com
                                                  </font></a></font></td><td width="26"></td>
</tr>
</table>
<table bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="15"></td>
</tr>
</table>
<table bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2" height="15"></td>
</tr>
</table>
<table bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="4"></td><td><img width="618" height="3" src="http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-665059-0"></td><td width="4"></td>
</tr>
</table>
</td>
</tr>
</table>
<table bgcolor="white" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="15"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                        	If you have any questions, please contact our Customer Service 
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;"><a href="mailto:customerservice@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">customerservice@springer.com</a></td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                        	To unsubscribe from the Alert:
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;"><a href="#" style="line-height:26px;color:#0176c3;text-decoration:underline; ">Unsubscribe Forthcoming Titles Alert</a></td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                        Springer-Verlag GmbH Heidelberg, Haberstr. 7, 69121 Heidelberg, Germany
							Tel: +49 6221 345 4301, Fax: +49 6221 345 4229
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                    	Springer New York, 233 Spring Street, New York, NY 10013, USA
							Tel: +1-212-460-1500, Fax: +1-212-460-1700
							(Weekdays 8.30am - 5.30pm ET)
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:10px; line-height:18px; color:#999;">&copy; 2016 Springer Nature, <a href="http://www.springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">springer.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td><td width="7"></td>
</tr>
</table>
</td>
</tr>
</table>
<img src="DUMMY_IMAGE_LINK" width="1" height="1"></body>
</html>
