<html xmlns:url="com.artnology.sgw.alerting.dispatch.XslTrackingHelper" xmlns:date="com.artnology.sgw.alerting.helper.XmlFunctions">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ORC Download</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="mail.css" type="text/css">
<style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:Verdana, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        

    </style>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Verdana, sans-serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
<tr>
<td width="100%" valign="top" align="center">
<table width="640" height="24" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" style="background:#e7e7e8 repeat-x; border:1px solid #DBDBDB">
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="600" class="mobile"><img src="http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-3153214-0" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" style="border:1px solid #DBDBDB">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="140" class="mobile"><img src="http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-3153215-0" width="121" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td width="140" class="mobile"><img src="http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-3153216-0" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt=""></td><td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="360" class="mobile" style="font-family:Verdana, sans-serif; font-size: 16px; color: #666666;">
	                        Online access to your book review copy
	                    </td><td width="240" class="mobile" style="font-family:Verdana, sans-serif; font-size: 16px; color: #666666;text-align:right">Mai 17, 2017</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:22px; line-height:26px;">
                                 	Dear Reviewer, 	                                        
                                 </td>
</tr>
<tr>
<td height="15" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="500" class="mobile" style="font-family: Verdana, sans-serif; font-size: 14px; color: #4d4d4d; line-height:18px;">
	                         	Thank you for requesting this title for the purpose of reviewing in an academic journal, magazine or other media. 
	                         	We are happy to provide you with immediate access to the online copy of the book.&nbsp;

	                        
	                    </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="40" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
<table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;text-align:center"><img src="https://static-content.springer.com/cover/book/978-3-8349-4098-8.jpg" width="120" height="" style="margin:0; padding:0; border:none; display:block;width:120px;" border="0" class="imgClassCover" alt=""></td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td><td height="20" style="" class="mobileOn"></td><td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
<table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:22px; line-height:26px;">Telefon-Fundraising</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
<table width="180" cellpadding="0" cellspacing="0" align="left" border="0">
<tr>
<td width="180" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;"><a href="http://textbooks.ebooks.com/springer_test.asp?email=markus.schilde001@springer.com&amp;isbn=9783834940988&amp;source=orcmail&amp;checkval=c0499b799ffef38209c6910ffcbfa9cf%0A%09?trackthis=schildema" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; Access and Read Book</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="font-size:10px;line-height:1px;"></td>
</tr>
<tr>
<td align="left" style="font-family: Arial; font-size: 10px; color: #4d4d4d; line-height:18px;">http://textbooks.ebooks.com/springer_test.asp?email=markus.schilde001@springer.com&amp;isbn=9783834940988&amp;source=orcmail&amp;checkval=c0499b799ffef38209c6910ffcbfa9cf
	?trackthis=schildema<br> (copy this link to your browser if button click isn't working)

	                                                </td>
</tr>
<tr>
<td height="1" style="font-size:10px;line-height:10px;"></td>
</tr>
<tr>
<td height="10" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"></td>
</tr>
<tr>
<td height="10" style="font-size:10px;line-height:10px;"></td>
</tr>
<tr>
<td align="left" style="font-family: Arial; font-size: 14px; color: #0176c3; line-height:26px;"><a href="http://www.springer.com/978-3-8349-4098-8?trackthis=schildema" style="line-height:26px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-3153217-0);background-size:16px 16px;background-repeat:no-repeat; ">View Book</a>&nbsp;&nbsp;<a href="https://images.springer.com/sgw/books/raw/9783834940988.tif%0A%09?trackthis=schildema" style="line-height:26px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-3153218-0);background-size:16px 16px;background-repeat:no-repeat; ">Download HighRes Cover</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:14px; line-height:18px;">
                                 	Once you access this online review copy it will be available to you for 180 days. During this period you will be able to access to it via your personal profile page   
                                 	<a href="http://www.stage.sgw.springer.com/?SGWID=0-102-2001-0-0%0A%09?trackthis=schildema" style="color:#0176c3;text-decoration:underline; ">personal profile page</a>
                                 	on Springer.com. 
                                 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="">
<tr>
<td height="15" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td width="2" class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; background:#EE7D11;line-height:18px;" align="center">
<table width="2" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:26px;">&nbsp;&nbsp;</td>
</tr>
</table>
</td><td height="20" style="" class="mobileOn"></td><td width="580" class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px;" align="center">
<table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="4" style="font-size:10px;line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:22px; line-height:26px; color:#000">
                                               Bookreviewer Service Pages
                                       </td>
</tr>
<tr>
<td height="10" style="font-size:10px;line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:13px; line-height:16px;">&raquo;&nbsp;<a href="http://www.springer.com/de/reviewers/online-besprechungsexemplare---wie-funktioniert-das-ganz-genau-/4894#c10566978" style="color:#0176c3;text-decoration:underline;line-height:22px ">Information about the Online Reader</a>
<br>&raquo;&nbsp;<a href="http://www.springer.com/de/reviewers/online-besprechungsexemplare---wie-funktioniert-das-ganz-genau-/4894#c10566980" style="color:#0176c3;text-decoration:underline;line-height:22px ">Technical help</a>
<br>&raquo;&nbsp;<a href="http://www.springer.com/de/reviewers" style="color:#0176c3;text-decoration:underline;line-height:22px ">General information about our book review services </a>
<br>
</td>
</tr>
<tr>
<td height="4" style="font-size:10px;line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:14px; line-height:18px;">
                                 	With kind regards,<br>
                                 	Springer Book Review Team
				    
                                 </td>
</tr>
<tr>
<td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:14px; line-height:18px;"><a href="mailto:BookReview@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline;">BookReview@springer.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                        	If you have any questions, please contact our Customer Service 
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;"><a href="mailto:customerservice@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">customerservice@springer.com</a></td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                        	To unsubscribe from the Alert:
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                        Springer-Verlag GmbH Heidelberg, Haberstr. 7, 69121 Heidelberg, Germany
							Tel: +49 6221 345 4301, Fax: +49 6221 345 4229
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
	                    	Springer New York, 233 Spring Street, New York, NY 10013, USA
							Tel: +1-212-460-1500, Fax: +1-212-460-1700
							(Weekdays 8.30am - 5.30pm ET)
	                    </td>
</tr>
<tr>
<td class="mobile" style="font-family:Verdana, sans-serif; font-size:10px; line-height:18px; color:#999;">&copy;2017 Springer Nature, <a href="http://www.springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">springer.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<img src="DUMMY_IMAGE_LINK" width="1" height="1"></body>
</html>
