<mjml>
  <mj-head>
     <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans" />
   </mj-head>
  <mj-body>
    <mj-container width="640px" >

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header1 -->
      <mj-section padding-bottom="0px" background-color="#ECEDEC" padding-top="15px">
        <mj-column width="50%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png" width="150px" padding-top="0" padding-bottom="10" />
          
        </mj-column>
        <mj-column width="50%">
          <!--mj-image align="right" src="https://s3.eu-central-1.amazonaws.com/springpics/175Jahre_Logo_60px.png" width="150px" padding-top="0" padding-bottom="10" /-->
          
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>
      
      
      

      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="0px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="24px" color="#333" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif">
             Welcome,
          </mj-text>
          <mj-text align="left" font-size="14px" color="#333" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif">
             You successfully subscribed to the Springer Alerts. You will stay up to date on
             daily deals, discount promotions, events and new releases in the following categories:
          </mj-text>
      
        </mj-column>
        
      </mj-section>

      <!-- Subscription List -->
      <mj-section background-color="white" padding="0px">
        
        <mj-column width="50%">
           <mj-text align="left" font-size="13px" color="#333" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif" padding-top="0px" padding-bottom="0px">
             <ul>
             <li>
              Apple & iOS
             </li>
             <li>
              Hardware & Maker
             </li>
             <li>
              Big Data & Analysis
             </li>
             <li>
              Enterprise Software
             </li>
             <li>
              Cloud Computing
             </li>
             </ul>
          </mj-text>
      
          
        </mj-column>
        <mj-column width="50%">
          <mj-text align="left" font-size="13px" color="#333" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif" padding-top="0px" padding-bottom="0px">
             <ul>
             <li>
              Apple & iOS
             </li>
             <li>
              Hardware & Maker
             </li>
             <li>
              Big Data & Analysis
             </li>
             <li>
              Enterprise Software
             </li>
             <li>
              Cloud Computing
             </li>
             </ul>
          </mj-text>
      
          
        </mj-column>
        
      </mj-section>


      <!-- Account Information -->

      <mj-section>
        <mj-column width="90%" background-color="#fff" border-left="4px solid #71ab0b">
          <mj-text font-size="16px" font-weight="800" padding-top="5px" font-family="Georgia,Helvetica Neue,Arial">
            MySpringer account information
          </mj-text>
          
          <mj-text padding-bottom="0px" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif" padding-top="0">
            Your login user name: markus.schilde036@springer.com
          </mj-text>
          <mj-text padding-top="0px" padding-bottom="5px" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif">
            If you want to activate your account, click the following link: <a style="color:#0176c3;text-decoration:underline;font-family:Helvetica Neue,​Arial,​Helvetica,​sans-serif" href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0">Activate here</a>
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- Coupon Springer -->

      <mj-section  >
        <mj-column width="90%" border-left="4px solid #FF7527" background-color="#ffcfa5">
          <mj-text font-size="16px" font-weight="800" padding-top="10px" font-family="Georgia,Helvetica Neue,Arial">
            	Sie erhalten einen 5 EUR Gutschein für den Springer Shop! 
          </mj-text>
          
          <mj-text padding-bottom="0px" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif" padding-top="0">
             Discover the vast selection of over 250,000 scientific titles in our Springer Shop and save $5 on your next eBook purchase until the end of the year.  
          </mj-text>
          
        	<mj-button background-color="#FF7527" padding-top="5px" font-family="Helvetica Neue,​Arial,​Helvetica,​sans-serif" background-color="#0176c3" border-radius="4px" color="white" align="right">
          	Redeem $5 Gift Card now!
        	</mj-button>
        
        </mj-column>
      </mj-section>

     

      
      <!--Footer Springer-->
      <mj-section background-color="#ededed" padding-left="0" padding-right="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="5px" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
                <font color="#2D8CCC" face="Arial" style="font-size:13px;">
                customerservice@springer.com
                </font>
              </a> </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text  align="left" color="#999" padding-bottom="0" padding-top="5px" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Springer Nature, 
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 0, Fax: +49 6221 345 4229
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text  align="left" color="#999" padding-bottom="0" padding-top="5px" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505
          </mj-text>
        </mj-column>



        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="5px" padding-top="10" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            &#169; Springer 2017,
                <a style="text-decoration:none;" href="https://www.springer.com/">
                  <font color="#2D8CCC" face="Arial" size="1">springer.com</font>
                </a>
          </mj-text>
        </mj-column>
        
      </mj-section>
      


      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>