<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#F4F4F4">
      <!-- Header Full-width -->
              <mj-section padding-bottom="5px" padding-top="0" background-color="#EBEBEB" full-width="full-width">
                <mj-column width="100%">
                  <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
                </mj-column>
              </mj-section>



        <!-- Header1
        <mj-section padding-bottom="0px" background-color="#EBEBEB" padding-top="0px">
          <mj-column width="100%">
            <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
          </mj-column>

        </mj-section>
   -->
        <!-- Header2 -->
        <mj-section padding-bottom="0px">
          <mj-column width="20%">
            <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/palgrave_logo.png" width="70px" padding="0" padding-top="0" padding-left="25px" padding-bottom="20"/>
          </mj-column>
          <mj-column width="80%">
            &nbsp;
          </mj-column>
        </mj-section>

        <mj-section padding="0">
          <mj-column width="100%">
            <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DDDDDD" />
          </mj-column>
        </mj-section>

  <mj-wrapper border-top="4px solid #DC506C" padding-bottom="0px" padding-top="0px">

      <!-- Header Toppic and Date
      <mj-section padding="0" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-table>
             <tr>
               <td style="width: 80%;">
                 <span style="padding-left: 0;font-family:Calibri, Helvetica, Arial, sans-serif;line-height:25px;font-size:18px;color:#444444">
                   How was your publishing experience?
                 </span>
               </td>
               <td style="text-align:right; vertical-align:bottom; width: 20%;">
                 <span style="font-family:Verdana, Arial, sans-serif;line-height:21px;font-size:13px;color:#999999">
                   Mai 19, 2017
                 </span>
               </td>
             </tr>
           </mj-table>
           <mj-divider width="100%" padding-top="0" border-width="1px" border-color="#DCDCDC"/>
        </mj-column>
      </mj-section>
      -->

      <!-- Intro -->
      <mj-section padding="25px 25px 0" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding="0" font-size="28px" line-height="34px" font-weight="600" color="#2B2B2B" font-family="Calibri, Helvetica, Arial, sans-serif">
             Welcome,
          </mj-text>

          <mj-text align="left" padding-left="0" font-size="14px" line-height="23px" color="#555555" font-weight="400" font-family="Verdana, Arial, sans-serif">
            You successfully subscribed to the Palgrave Newsletter. You will stay up to date on daily deals, discount promotions, events and new releases in the following categories:
          </mj-text>
      </mj-section>

      <!-- Subscription List -->
      <mj-section background-color="#FFFFFF" padding="12px 0">

        <mj-column width="50%">
           <mj-text align="left" padding="0" font-size="14px" line-height="23px" color="#555555" font-weight="400" font-family="Verdana, Arial, sans-serif">
             <ul style="padding:0 40px;margin:0;">
             <li>
              Apple & iOS
             </li>
             <li>
              Hardware & Maker
             </li>
             <li>
              Big Data & Analysis
             </li>
             <li>
              Enterprise Software
             </li>
             <li>
              Cloud Computing
             </li>
             </ul>
          </mj-text>


        </mj-column>
        <mj-column width="50%">
          <mj-text align="left" padding="0" font-size="14px" line-height="23px" color="#555555" font-weight="400" font-family="Verdana, Arial, sans-serif">
             <ul style="padding:0 40px;margin:0;">
             <li>
              Apple & iOS
             </li>
             <li>
              Hardware & Maker
             </li>
             <li>
              Big Data & Analysis
             </li>
             <li>
              Enterprise Software
             </li>
             <li>
              Cloud Computing
             </li>
             </ul>
          </mj-text>
        </mj-column>

      </mj-section>


      </mj-section>
      <!-- Your Account CTA -->
       <mj-section padding="12px 25px 25px" background-color="#FFFFFF">
         <mj-column width="100%" 	background-color="#EBEBEB">
           <mj-text font-size="20px" color="#333333" line-height="25px" font-weight="bold" padding-bottom="0px" padding-top="20px" font-family="Calibri, Helvetica, Arial, sans-serif">
             Your account information
           </mj-text>
           <mj-text font-size="14px" color="#555555" line-height="22px" font-family="Arial, Helvetica, sans-serif">
             You'll receive emails in html format to the following mail address: <br/>
             jane.doe@blindspot.com
           </mj-text>
           <mj-button font-family="Calibri, Helvetica, Arial, sans-serif" line-height="21px" padding-bottom="20px" font-size="14px" background-color="#008CA4"  border-radius="0px" color="#FFFFFF" align="left">
             Activate your account now
           </mj-button>
         </mj-column>

       </mj-section>



       <!-- Your Account CTA -->
        <mj-section padding="0px 25px 25px" background-color="#FFFFFF">
          <mj-column width="100%" 	background-color="#DC506C">
            <mj-text font-size="20px" color="#FFFFFF" line-height="25px" font-weight="bold" padding-bottom="0px" padding-top="20px" font-family="Calibri, Helvetica, Arial, sans-serif">
              Your account information
            </mj-text>
            <mj-text font-size="14px" color="#FFFFFF" line-height="22px" font-family="Arial, Helvetica, sans-serif">
              You'll receive emails in html format to the following mail address: <br/>
              jane.doe@blindspot.com
            </mj-text>
            <mj-button font-family="Calibri, Helvetica, Arial, sans-serif" line-height="21px" padding-bottom="20px" font-size="14px" background-color="#FFFFFF"  border-radius="0px" color="#008CA4" align="left">
              Activate your account now
            </mj-button>
          </mj-column>

        </mj-section>


    </mj-wrapper>
    <!-- End Content -->

    <!-- Begin Voucher
    <mj-wrapper padding-bottom="25px" padding-top="25px">
     <mj-section border="1px solid #DCDCDC" padding="25px 25px 25px" background-color="#FFFFFF">
       <mj-column width="100%" border-left="4px solid #EE7D11">
         <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
           Your $5 Gift Card for The Springer Shop
         </mj-text>
         <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
            Discover the vast selection of over 250,000 scientific titles in our Springer Shop and save $5 on your next eBook purchase until the end of the year.
         </mj-text>
         <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#FFFFFF"  border-radius="3px" color="#0176C3" align="left">
           Redeem $5 Gift Card now!
         </mj-button>
       </mj-column>
     </mj-section>
    </mj-wrapper>
   <!-- End Voucher -->

   <!--Footer Palgrave-->
   <mj-section padding="12px 25px">

     <mj-column>
       <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
         If you have any questions, please contact the Springer Nature Customer Service
       <br/>
       <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
             <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
             customerservice@springer.com
             </font>
           </a>
          <br/>

       Springer Nature,
             Tiergartenstr. 15-17,
             69121 Heidelberg,
             Germany
             <br/>
             Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
          <br/>

       Springer Nature, 233 Spring Street, New York, NY 10013, USA
             <br/>
             Phone: +1 212 460 1500 or 800-SPRINGER
             <br/>
             (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

            <br/><br/>

         &#169; Springer Nature 2017

       </mj-text>
     </mj-column>
     <!--mj-column width="20%">
       <mj-social
         mode="horizontal"
         text-mode="true"
         padding="0px"
         icon-size="35px"
         inner-padding="0px"
         display="mytwitterc myfacebookc"
         myfacebookc-icon-color="none"
         myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
         myfacebookc-href="https://www.facebook.com/objectway/"
         myfacebookc-content="&nbsp;"
         mytwitterc-icon-color="none"
         mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
         mytwitterc-href="https://www.youtube.com/user/objectway"
         mytwitterc-content="&nbsp;" />

     </mj-column-->


   </mj-section>

    </mj-container>
  </mj-body>
</mjml>
