<mjml>
  <mj-head>
     <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans" />
     <mj-font name="Encode Sans Condensed" href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:600" />
   </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#F7F7F7">

    <mj-wrapper padding-bottom="0px" padding-top="0px">

      <!-- Header1 -->
      <mj-section padding-bottom="0px" padding-top="0px">
        
      
        <mj-column width="100%" background-color="#333333">
          <mj-image padding-top="20px" padding-bottom="20px" padding-left="30px" align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/apress_logo.png"  width="110px" padding-top="0" padding-bottom="0" />
          
        </mj-column>
        
      </mj-section>
      
      

      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="0px" padding-top="30px" padding-left="30px" padding-right="30px">
        
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="24px" font-weight="600" color="#333333" line-height="22px" font-family="Encode Sans Condensed,Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Welcome,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif">
             You successfully subscribed to the Apress Newsletter. You will stay up to date on
             daily deals, discount promotions, events and new releases in the following categories:
          </mj-text>
      
        </mj-column>
        
      </mj-section>

      <!-- Subscription List -->
      <mj-section background-color="white" padding-left="30px" padding-right="30px" padding-top="0px">
        
        <mj-column width="50%">
           <mj-text align="left" font-size="14px" color="#555555" line-height="32px" font-family="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif" padding="0px" >
             <ul>
             <li>
              Apple & iOS
             </li>
             <li>
              Hardware & Maker
             </li>
             <li>
              Big Data & Analysis
             </li>
             <li>
              Enterprise Software
             </li>
             <li>
              Cloud Computing
             </li>
             </ul>
          </mj-text>
      
          
        </mj-column>
        <mj-column width="50%">
          <mj-text align="left" font-size="14px" color="#555555" line-height="32px" font-family="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif" padding="0px" >
             <ul>
             <li>
              Apple & iOS
             </li>
             <li>
              Hardware & Maker
             </li>
             <li>
              Big Data & Analysis
             </li>
             <li>
              Enterprise Software
             </li>
             <li>
              Cloud Computing
             </li>
             </ul>
          </mj-text>
        </mj-column>
        
      </mj-section>


      <!-- Account Information -->

      <mj-section background-color="white"  padding-left="30px" padding-right="30px" padding-top="0px" padding-bottom="0px">
        <mj-column width="100%" background-color="#e6e6e6">
          <mj-text font-size="18px" color="#333333" line-height="22px" font-weight="600" padding-left="30px" padding-top="30px" font-family="Encode Sans Condensed,Georgia,Helvetica Neue,Arial">
            Your account information
          </mj-text>
          <mj-text font-size="14px" color="#555555" line-height="22px" padding-left="30px" font-family="Encode Sans,Georgia,Helvetica Neue,Arial">
            You'll receive emails in html format to the following mail address:
            jane.doe@blindspot.com
          </mj-text>
          <mj-button font-family="Encode Sans,Georgia,Helvetica Neue,Arial" line-height="17px" padding-left="30px" padding-bottom="30px" font-size="14px" background-color="#333333" border-radius="22px" color="#F7F7F7" align="left" href="https://login.apress.com/public/en/resetpassword?url=https://www.apress.com/gp/">
            Activate your account now
          </mj-button>
        </mj-column>


      </mj-section>


      <!-- Coupon Apress -->

      <mj-section background-color="white" padding-left="30px" padding-right="30px" padding-top="30px" padding-bottom="30px">
        <mj-column width="100%" background-color="#FFC63E">
          <mj-text font-size="18px" color="#333333" line-height="22px" font-weight="600" padding-left="30px" padding-top="30px" font-family="Encode Sans Condensed,Georgia,Helvetica Neue,Arial">
            <b>Your 10% Apress Gift Card </b>
          </mj-text>
          <mj-text font-size="14px" color="#555555" line-height="22px" padding-left="30px" font-family="Encode Sans,Georgia,Helvetica Neue,Arial">
            Discover the vast selection of over 2,700 IT titles in our Apress Shop and get 10% discount
            on your next eBook purchase until the end of the year.
          </mj-text>
           <mj-button font-family="Encode Sans,Georgia,Helvetica Neue,Arial" line-height="17px" padding-left="30px" padding-bottom="30px" font-size="14px" background-color="#333333" border-radius="22px" color="#F7F7F7" align="left" href="https://www.apress.com/gp/">
            Redeem your 10% Gift Card now
          </mj-button>
        </mj-column>


      </mj-section>

     

      
      <!--Footer Palgrave-->
      <mj-section padding-right="30px" padding-left="30px" padding-bottom="0" padding-top="30px">
        
        <mj-column width="80%">
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
                <font color="#333333" face="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springer.com
                </font>
              </a> </mj-text>
              <mj-text  align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px"  font-family="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Springer Nature, 
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 0, Fax: +49 6221 345 4229
          </mj-text>
          <mj-text  align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px"  font-family="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505
          </mj-text>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="5px" padding-top="10" font-size="12px" line-height="18px"  font-family="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            &#169; Apress 2017,
                <a style="text-decoration:none;" href="https://www.apress.com/">
                  <font color="#999" face="Encode Sans,Helvetica Neue,​Helvetica,Arial,​sans-serif" >apress.com</font>
                </a>
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-social 
            mode="horizontal" 
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_ap.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_ap.png" 
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />
          
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <br/>
            <br/>
            <br/>
          </mj-text>
        </mj-column>
        
      </mj-section>
      


      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>