<mjml>
  <mj-body>
    <mj-container width="800px" >

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      
      <!-- Header -->
      <mj-section padding-bottom="0px" background-color="#fff" padding-top="12px">
        <mj-column width="100%" >
          
          
        </mj-column>
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0px" background-color="#fff" padding-top="12px">
        <mj-column width="100%">
          <mj-text font-size="30px" font-weight="800" align="center">
            Alert Profile Confirmation
          </mj-text>
          
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>
      
      <!-- Subject line -->
      <mj-section background-color="white" padding-bottom="0" padding-top="0">
        
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#F4F4F4" />
        </mj-column>
      </mj-section>


      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Description
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            Email is sent to people who subscribed for an Alert.

          </mj-text>

        </mj-column>

        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Target Groups
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            Enduser

          </mj-text>

        </mj-column>

        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Goal & Main Call-two-actions
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            &raquo; Activate Account<br/>
            &raquo; Redeem Coupon<br/>
            
            

          

          </mj-text>

        </mj-column>

        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Statistics
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            <i>to be added soon...</i>

          </mj-text>

        </mj-column>

        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Current Versions
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            - <a href="/AlertProfileTemplate/html/AlertProfileTemplate_Apress01.html" target="_blank">Version 0.1a</a>: <i>initial Apress version</i><br/>
            - <a href="/AlertProfileTemplate/html/AlertProfileTemplate_Springer01.html" target="_blank">Version 0.1b</a>: <i>initial Springer version</i><br/>
            - <a href="/AlertProfileTemplate/html/AlertProfileTemplate_SN01.html" target="_blank">Version 0.1c</a>: <i>initial Springer Nature version</i><br/>
            - <a href="/AlertProfileTemplate/html/AlertProfileTemplate_Palgrave01.html" target="_blank">Version 0.1d</a>: <i>initial Palgrave version</i><br/>
          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>