<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-30 {
                width: 30% !important;
            }
            .mj-column-per-70 {
                width: 70% !important;
            }
            .mj-column-per-20 {
                width: 20% !important;
            }
            .mj-column-per-80 {
                width: 80% !important;
            }
        }
    </style>
</head>

<body style="background: #FAFAFA;">

    <div class="mj-container" style="background-color:#FAFAFA;">
        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:12px;padding-top:12px;">
                            <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:640px;">
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:125px;">
                                                                <img alt="" title="" height="auto" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="125">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;border:1px solid #DBDBDB;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="width:640px;">
          <![endif]-->
                            <div style="margin:0px auto;max-width:640px;background:#FFFFFF;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:top;width:640px;">
                  <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left">
                                                                    <div style="cursor:auto;color:#333333;font-family:Georgia, serif;font-size:26px;font-weight:normal;line-height:34px;text-align:left;">
                                                                        Your work has been cited
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left">
                                                                    <div style="cursor:auto;color:#555555;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                        <b>Dear Firstname Lastname,</b><br> Congratulations - Your article has been cited.<br> It is based on your article's DOI (digital object identifier) and CrossRef (crossref.org).
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                  </td></tr></table>
                  <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
          </tr>
          <![endif]-->
                            <!-- END SALUTATION -->
                            <!-- BEGIN (LISTING) ALERTS -->
                            <!--[if mso | IE]>
            <tr>
              <td style="width:640px;">
            <![endif]-->
                            <div style="margin:0px auto;max-width:640px;background:#F0F0F0;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F0;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px;">
                                                <!--[if mso | IE]>
                    <table role="presentation" border="1" bordercolor="green" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="vertical-align:top;width:192px;">
                    <![endif]-->
                                                <div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:30px;" align="left">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:120px;">
                                                                                    <img alt="" title="" height="auto" src="https://media.springernature.com/w216/springer-static/cover/journal/0/93/0.jpg" style="border:1px solid #dbdbdb;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                        width="120">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td>

                    <td style="vertical-align:top;width:448px;">
                    <![endif]-->
                                                <div class="mj-column-per-70 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:16px;font-weight:600;line-height:22px;text-align:left;">Your article:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;font-weight:600;line-height:22px;text-align:left;">
                                                                        <a href="https://link.springer.com/article/10.1016/j.chb.2018.12.001?trackingParams=foobar">Effectiveness and usability of technology-based interventions for children and adolescents with ASD: A systematic review of reliability, consistency, generalization and durability related to the effects of intervention</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
</td></tr><tr>


                    <td colspan="2" style="vertical-align:top;width:640px;border:1px solid purple;">
                    <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;;font-size:16px;font-weight:600;line-height:24px;text-align:left;">Cited by:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Robertson, Nicola J. et al.:
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        <a href="http://dx.doi.org/10.1016/j.nbd.2018.10.004?trackingParams=foobar" target="_blank">Melatonin as an adjunct to therapeutic hypothermia in a piglet model of neonatal encephalopathy: A translational study</a>
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Neurobiology of Disease. Volume: 121. . 2019
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Ou, Jun et al.:
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        <a href="http://dx.doi.org/10.1016/j.neucom.2018.11.028?trackingParams=foobar" target="_blank">Vector-kernel convolutional neural networks</a>
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Neurocomputing. Volume: 330. . 2018
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Garutti, Ignacio et al.:
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        <a href="http://dx.doi.org/10.1016/j.bjan.2018.07.002?trackingParams=foobar" target="_blank">O efeito do pré‐condicionamento anestésico com sevoflurano sobre as vias de transdução de sinal intracelular e a apoptose, em modelo experimental de autotransplante pulmonar</a>
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Brazilian Journal of Anesthesiology. Volume: 69. Issue: 1. 2018
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
            </tr>
            <![endif]-->
                            <!-- END (LISTING) ALERTS -->
                            <!-- BEGIN (LISTING) ALERTS -->
                            <!--[if mso | IE]>
            <tr>
              <td style="width:640px;">
            <![endif]-->
                            <div style="margin:0px auto;max-width:640px;background:#F0F0F0;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px;">
                                                <!--[if mso | IE]>
                    <table role="presentation" border="1" bordercolor="green" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="vertical-align:top;width:192px;">
                    <![endif]-->
                                                <div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:30px;" align="left">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:120px;">
                                                                                    <img alt="" title="" height="auto" src="https://media.springernature.com/w216/springer-static/cover/book/978-1-4939-0679-6.jpg" style="border:1px solid #dbdbdb;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                        width="120">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td>

                    <td style="vertical-align:top;width:448px;">
                    <![endif]-->
                                                <div class="mj-column-per-70 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:16px;font-weight:600;line-height:22px;text-align:left;">Your chapter:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;font-weight:600;line-height:22px;text-align:left;">
                                                                        <a href="https://link.springer.com/article/10.1007/978-1-4939-0679-6?trackingParams=foobar">Front Matter - Studies on Pediatric Disorders</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td>


                    <td style="vertical-align:top;width:640px;border:1px solid purple;">
                    <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;;font-size:16px;font-weight:600;line-height:24px;text-align:left;">Cited by:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Hanitzsch, Thomas et al.:
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Komplexität im Journalismus. . . 2019
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Ou, Jun et al.:
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        <a href="http://dx.doi.org/10.1016/j.neucom.2018.11.028?trackingParams=foobar" target="_blank">Vector-kernel convolutional neural networks</a>
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Neurocomputing. Volume: 330. . 2018
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
            </tr>
            <![endif]-->
                            <!-- END (LISTING) ALERTS -->
                            <!-- BEGIN (LISTING) ALERTS -->
                            <!--[if mso | IE]>
            <tr>
              <td style="width:640px;">
            <![endif]-->
                            <div style="margin:0px auto;max-width:640px;background:#F0F0F0;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F0;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px;">
                                                <!--[if mso | IE]>
                    <table role="presentation" border="1" bordercolor="green" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="vertical-align:top;width:192px;">
                    <![endif]-->
                                                <div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:30px;" align="left">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:120px;">
                                                                                    <img alt="" title="" height="auto" src="https://media.springernature.com/w216/springer-static/cover/journal/0/93/0.jpg" style="border:1px solid #dbdbdb;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                        width="120">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td>

                    <td style="vertical-align:top;width:448px;">
                    <![endif]-->
                                                <div class="mj-column-per-70 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:16px;font-weight:600;line-height:22px;text-align:left;">Your article:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;font-weight:600;line-height:22px;text-align:left;">
                                                                        <a href="https://link.springer.com/article/10.1016/j.chb.2018.12.001?trackingParams=foobar">Effectiveness and usability of technology-based interventions for children and adolescents with ASD: A systematic review of reliability, consistency, generalization and durability related to the effects of intervention</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td>


                    <td style="vertical-align:top;width:640px;border:1px solid purple;">
                    <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;;font-size:16px;font-weight:600;line-height:24px;text-align:left;">Cited by:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Robertson, Nicola J. et al.:
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        <a href="http://dx.doi.org/10.1016/j.nbd.2018.10.004?trackingParams=foobar" target="_blank">Melatonin as an adjunct to therapeutic hypothermia in a piglet model of neonatal encephalopathy: A translational study</a>
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Neurobiology of Disease. Volume: 121. . 2019
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Hanitzsch, Thomas et al.:
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Komplexität im Journalismus. . . 2019
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;" align="left">
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        <a href="http://dx.doi.org/10.1007/978-1-4939-0679-6?trackingParams=foobar" target="_blank">Front Matter - Studies on Pediatric Disorders</a>
                                                                    </div>
                                                                    <div style="cursor:auto;color:#444444;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;">
                                                                        Studies on Pediatric Disorders. . . 2014
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
            </tr>
            <![endif]-->
                            <!-- END (LISTING) ALERTS -->
                            <!-- BEGIN GREETINGS -->
                            <!--[if mso | IE]>
          <tr>
            <td style="width:640px;">
          <![endif]-->
                            <div style="margin:0px auto;max-width:640px;background:white;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:12px 25px 0px;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:top;width:640px;">
                  <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-left:0px;" align="left">
                                                                    <div style="cursor:auto;color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;text-align:left;">
                                                                        Thank you again for publishing with us. We look forward to working with you in the future.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-left:0px;" align="left">
                                                                    <div style="cursor:auto;color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;text-align:left;">
                                                                        Kind regards,
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left">
                                                                    <div style="cursor:auto;color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;text-align:left;">
                                                                        Your Author Marketing Team
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                  </td></tr></table>
                  <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

        <!-- END GREETINGS -->
        <!-- BEGIN FOOTER -->
        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:12px 25px;">
                            <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:640px;">
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;padding-left:0px;" align="left">
                                                <div style="cursor:auto;color:#999999;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:left;">
                                                    If you have any questions, please contact the Springer Nature Customer Service
                                                    <br>
                                                    <a style="text-decoration:underline;" href="mailto:customerservice@springer.com">
                                                        <font color="#999999" face="Helvetica Neue,​Helvetica,Arial,​sans-serif" style="font-size:12px;line-height:14px">
                                                            customerservice@springer.com
                                                        </font>
                                                    </a>
                                                    <br> Springer Nature, Tiergartenstr. 15-17, 69121 Heidelberg, Germany
                                                    <br> Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
                                                    <br> Springer Nature, 233 Spring Street, New York, NY 10013, USA
                                                    <br> Phone: +1 212 460 1500 or 800-SPRINGER
                                                    <br> (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

                                                    <br><br>

                                                    <a style="text-decoration:underline;" href="AnyUiLocation/alerts/citations/unsubscribe?token=Unsubscribe-Token&flavour=springernature">
                                                        <font color="#999999" face="Helvetica Neue,​Helvetica,Arial,​sans-serif" style="font-size:12px;line-height:14px">
                                                            Unsubscribe
                                                        </font>
                                                    </a>
                                                    <br><br> &copy; Springer Nature 2019</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:640px;">
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <br>
                                                    <br>
                                                    <br></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
    </div>
</body>

</html>