<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>OnlineFirstEmail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!-- Demo Only -->
    <link rel="stylesheet" href="mail.css" type="text/css" />

    <style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        

    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Arial, Times, serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif">
    <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Logo left - Button right  -->
					<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e5e5e5" style="background:url(../images/springer_logo_gradient.png) repeat-x; border:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="600" class="mobile" >
					                        <img src="../images/springer_logo_highres.png" width="121" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                    </td>
					                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
					                    
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td>
					    </tr>
					</table>
				<!-- End Logo left - Button right  -->
                
                <!-- Subject line + date -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;">
					                        Online First Publikation Ihres Artikels
					                    </td>
					                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;" align="right">
					                        Jan 14, 2016
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Subject line + date -->
				
				<!-- Grid 1 -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #dbdbdb" >
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container -->
					            <table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
					            	<tr>
								        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					            	<tr>
	                                    <td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:24px; line-height:26px;">
	                                    	Sehr geehrte(r) Seung Jin Lee, 	                                        
	                                    </td>
	                                </tr>
	                                <tr>
								        <td height="30" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
	                                    
					                <tr>
					                    <td width="500" class="mobile" style="font-family:Georgia,arial; font-size:14px; line-height:22px;">
 											heute ist Ihr Beitrag erschienen und ist nun als 'Online First'-Artikel verfügbar: 					                         
 
					                        
					                    </td>
					                </tr>
					            </table>
					            <!-- End Container -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Grid 1 -->
				
				
				<!-- Start Wrapper -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;">
	                                                    <!-- dummy -->
	                                                    <!-- <img src="http://www.placehold.it/153x203" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> -->
	                                                    <img src="https://static-content.springer.com/cover/journal/216/408/10.jpg" width="120" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
	                                                    
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                            	<td width="180">
	                                            		<table width="120" align="center">
	                                            			<tr>
	                                            			<td width="20" class="" align="center">
							                                    <img src="../images/sm_facebook.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
							                                </td>
							                                <td width="20" class="" align="center">
							                                    <img src="../images/sm_twitter.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
							                                </td>
							                                <td width="20" class="" align="center">
							                                    <img src="../images/sm_linkedin.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
							                                </td>
							                                <td width="20" class="" align="center">
							                                    <img src="../images/sm_googleplus.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
							                                </td>
	                                            			</tr>
	                                            		</table>
	                                            	</td>
					                                
					                                
					                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                            	<td align="left" style="font-family: Arial; font-size: 12px; color: #0176c3; line-height:26px;">
	                                                    <a href="http://link.springer.com/journal/216" style="line-height:26px;color:#0176c3;text-decoration:none; " >Analytical and Bioanalytical Chemistry</a> 
	                                                </td>
			                                    </tr>
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:22px; line-height:26px;">
			                                                Oligonucleotide-based biosensors for in vitro diagnostics and environmental hazard detection
			                                        </td>
			                                    </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 12px; color: #4d4d4d; line-height:18px;">
	                                                    Il Young Jung , Eun Hee Lee , Ah Young Suh , Seung Jin Lee, Hyukjin Lee
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            
	                                            
	                                            <tr>
	                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                            	
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
	                                                    <!-- Start Button -->
	                                                    <table width="180" cellpadding="0" cellspacing="0" align="left" border="0">
			                                                <tr>
			                                                    <td width="180" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(../images/scom_button_blue_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
			                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; Artikel downloaden</a>
			                                                    </td>
			                                                </tr>
			                                            </table>
	                                                    <!-- End Button -->
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:1px;"> </td><!-- Separating line -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 10px; color: #4d4d4d; line-height:18px;">
	                                                    <b>Hinweis</b>:Bitte beachten Sie, dass Ihr elektronischer Sonderdruck vier Wochen zum Download zur Verfügung steht. 
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="1" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"> </td><!-- Separating line -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #0176c3; line-height:26px;">
	                                                    <a href="http://link.springer.com/article/10.1007/s00216-015-9212-2" style="line-height:26px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(../images/scom_viewarticle_icon.png);background-size:16px 16px;background-repeat:no-repeat; " >Artikel-Produktseite</a> 
	                                                </td>
	                                            </tr>
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Wrapper -->
                
                <!-- Grid 1 -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" >
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container -->
					            <table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
					            	<tr>
								        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
					            	<tr>
	                                    <td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:18px;">
	                                    	Bis zur Veröffentlichung kann Ihr Beitrag anhand seines Digital Object Identifiers (DOI) wie 
	                                    	folgt zitiert werden:
	                                    	
	                                    </td>
	                                </tr>
	                                <tr>
								        <td height="16" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
	                                <tr>
	                                    <td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; border:1px solid rgb(200,200,200); padding: 3px;line-height:16px;">
	                                    	Il Young Jung , Eun Hee Lee et al. (2016). "Oligonucleotide-based biosensors for in vitro diagnostics and environmental hazard detection", 
    										<i>Analytical and Bioanalytical Chemistry</i>, 408 (10), 2383–2406.
	                                    	
											10.1007/s00113-006-1168-4</i>
									
	                                    	
    										               
	                                    </td>
	                                </tr>
	                                			                         
	                                <tr>
								        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
	                                    
					            </table>
					            <!-- End Container -->
					
					        </td>
					    </tr>
					    
					</table>
				<!-- End Grid 1 -->
				
				
				
				<!-- Grid 1 -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB" >
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container -->
					            <table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
					            	
								    
								    <tr>
	                                    <td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:18px;">
	                                    	Wir danken Ihnen dafür, dass Sie mit Springer publiziert haben und freuen uns auf weitere Beiträge von Ihnen!  

								    
	                                    </td>
	                                </tr>
	                                
	                                <tr>
								        <td height="30" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
								    
								    <tr>
	                                    <td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:14px; line-height:18px;">
	                                    	Mit freundlichen Grüßen,<br/>
	                                    	Heinz Weinheimer<br/>
											Managing Director Springer Research Group 
								    
	                                    </td>
	                                </tr>
	                                
	                                

	                                
					            </table>
					            <!-- End Container -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Grid 1 -->
                
                <!-- Springer Footer -->
                	
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
					                        	 Wenn Sie Fragen haben, konaktieren Sie bitte unseren Kundenservice  
					                    </td>
					                </tr>
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
					                        <a href="mailto:customerservice@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; " >customerservice@springer.com</a>
					                    </td>
					                </tr><tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
					                        Springer-Verlag GmbH Heidelberg, Haberstr. 7, 69121 Heidelberg, Germany
											Tel: +49 6221 345 4301, Fax: +49 6221 345 4229
					                    </td>
					                </tr><tr>
					                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#999;">
					                    	Springer New York, 233 Spring Street, New York, NY 10013, USA
											Tel: +1-212-460-1500, Fax: +1-212-460-1700
											(Weekdays 8.30am - 5.30pm ET)
					                    </td>
					                </tr>
					                
					                <tr>
					                    <td class="mobile" style="font-family:arial; font-size:10px; line-height:18px; color:#999;">
					                        &copy; 2016 Springer Nature, <a href="http://www.springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">springer.com</a>
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
                	
                <!-- End Springer Footer -->

            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>
</html>
