<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Forthcoming Titles Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!-- Demo Only -->
    <link rel="stylesheet" href="mail.css" type="text/css" />

    <style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:Verdana, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .imgClassCover {width:120px !important; height:auto; text-align:center}
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:left !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        

    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Verdana, sans-serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif">
    <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Logo left - Button right  -->
					<table width="640" height="24" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" style="background:#e7e7e8 repeat-x; border:1px solid #DBDBDB">
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="600" class="mobile" >
					                        <img src="../images/part_of_springernature_head.png"  height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                    </td>
					                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
					                    
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    
					</table>
					<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" style="border:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="140" class="mobile" >
					                        <img src="../images/springer_logo_highres.png" width="121" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                    </td>
					                    <td width="140" class="mobile" >
					                        <img src="../images/palgrave_logo.png"  height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                    </td>
					                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
					                    
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td>
					    </tr>
					</table>
				<!-- End Logo left - Button right  -->
                
                <!-- Subject line + date -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="360" class="mobile" style="font-family:Verdana, sans-serif; font-size: 16px; color: #666666;">
					                        Online access to your book review copy
					                    </td>
					                    <td width="240" class="mobile" style="font-family:Verdana, sans-serif; font-size: 16px; color: #666666;text-align:right">
					                        Sep 20, 2016
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Subject line + date -->
				
				<!-- Grid 1 -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="" >
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container -->
					            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
					            	<tr>
								        <td height="20" style="font-size:10px; line-height:10px;"> </td>
								    </tr>
					            	<tr>
	                                    <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:22px; line-height:26px;">
	                                    	Dear Reviewer, 	                                        
	                                    </td>
	                                </tr>
	                                <tr>
								        <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
	                                    
					                <tr>
					                    <td width="500" class="mobile" style="font-family: Verdana, sans-serif; font-size: 14px; color: #4d4d4d; line-height:18px;">
					                         	Thank you for requesting our book, so that you can write a book review in a specialty journal or a magazine. 
					                         	We are happy to provide you with immediate access to the online copy of the book for your book review. 
  
					                        
					                    </td>
					                </tr>
					            </table>
					            <!-- End Container -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Grid 1 -->
				
				
				
                
                <!-- Start Book Section -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;text-align:center">
	                                                    <!-- dummy -->
	                                                    <!-- <img src="http://www.placehold.it/153x203" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> -->
	                                                    <img src="https://static-content.springer.com/cover/book/978-3-319-34235-1.jpg" width="120" height="" style="margin:0; padding:0; border:none; display:block;width:120px;" border="0" class="imgClassCover" alt="" />
	                                                    
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Georgia,Arial; font-size:22px; line-height:26px;">
			                                                Spirituality and Sustainability
			                                        </td>
			                                    </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
<!-- 	                                            <tr> -->
<!-- 	                                                <td align="left" style="font-family: Arial; font-size: 12px; color: #4d4d4d; line-height:18px;"> -->
<!-- 	                                                     Satinder Dhiman, Joan Marques  -->
<!-- 	                                                </td> -->
<!-- 	                                            </tr> -->
<!-- 	                                            <tr> -->
<!-- 	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td>Spacer -->
<!-- 	                                            </tr> -->
	                                            
	                                            
	                                            <tr>
	                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                            	
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
	                                                    <!-- Start Button -->
	                                                    <table width="180" cellpadding="0" cellspacing="0" align="left" border="0">
			                                                <tr>
			                                                    <td width="180" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(../images/scom_button_blue_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
			                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; Access and Read Book</a>
			                                                    </td>
			                                                </tr>
			                                            </table>
	                                                    <!-- End Button -->
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:1px;"> </td><!-- Separating line -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 10px; color: #4d4d4d; line-height:18px;">
	                                                    
http://textbooks.ebooks.com/springer.asp?email=mpalme@ucn.cl&isbn=9783319342337&source=orcmail&checkval=6d398841fd67c6ac87218ccaeedc6b22 
<br/> (copy this link to your browser if button click isn't working)

	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="1" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"> </td><!-- Separating line -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #0176c3; line-height:26px;">
	                                                    <a href="http://link.springer.com/article/10.1007/s00216-015-9212-2" style="line-height:26px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(../images/scom_viewarticle_icon.png);background-size:16px 16px;background-repeat:no-repeat; " >View Book</a>
	                                                    &nbsp;&nbsp;
	                                                    <a href="https://images.springer.com/sgw/books/raw/9783834940988.tif" style="line-height:26px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(../images/scom_download_icon.png);background-size:16px 16px;background-repeat:no-repeat; " >Download HighRes Cover</a>
	                                                     
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Book Section -->
                
                
                
                <!-- Grid 1 -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="" >
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container -->
					            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
					            	
	                                
	                                <tr>
								        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
								    
								    <tr>
	                                    <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:14px; line-height:18px;">
	                                    	You can read your online book review copy for 180 days after you first access it. During this entire time period you have access to the book through your 
	                                    	<a href="#" style="color:#0176c3;text-decoration:underline; ">personal profile page</a>. 
	                                    </td>
	                                </tr>
	                                
	                                
					            </table>
					            <!-- End Container -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Grid 1 -->
                
				
				<!-- Start Bookseller Insert -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="">
	                    <tr>
	                        <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="2" class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; background:#EE7D11;line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="2" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:26px;">
			                                                &nbsp;&nbsp;
			                                        </td>
			                                    </tr>
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="580" class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:22px; line-height:26px; color:#000">
			                                                Bookreviewer Service Pages
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:13px; line-height:16px;">
			                                                For more information about the Online-Reader or other topics in the context
			                                                of book reviews please visit our service pages.
			                                        </td>
	                                            </tr>
	                                            
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:16px;">
			                                                <a href="http://www.springer.com/de/reviewers/online-review-copies---all-in-a-nutshell/4798" style="line-height:26px;color:#0176c3;text-decoration:underline; " >
			                                                	Bookreviewer Service Pages
			                                                </a>
			                                        </td>
	                                            </tr>
	                                            	
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                                                                        
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Read OpenAccess Insert -->
				
				<!-- Grid 1 -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB" >
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container -->
					            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
					            	
	                                
	                                <tr>
								        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
								    </tr>
								    
								    <tr>
	                                    <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:14px; line-height:18px;">
	                                    	With kind regards,<br/>
	                                    	Springer Book Review Team
								    
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td align="left" class="mobile" style="font-family:Verdana, sans-serif; font-size:14px; line-height:18px;">
	                                    	<a href="mailto:BookReview@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline;">BookReview@springer.com</a>
								    
	                                    </td>
	                                </tr>
	                                
	                                

	                                
					            </table>
					            <!-- End Container -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Grid 1 -->
				
                
                <!-- Springer Footer -->
                	
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
					                        	If you have any questions, please contact our Customer Service 
					                    </td>
					                </tr>
					                <tr>
					                    <td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
					                        <a href="mailto:customerservice@springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; " >customerservice@springer.com</a>
					                    </td>
					                </tr>
					                <tr>
					                    <td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
					                        	To unsubscribe from the Alert:
					                    </td>
					                </tr>
					                <tr>
					                    <td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
					                        <a href="#" style="line-height:26px;color:#0176c3;text-decoration:underline; " >Unsubscribe Forthcoming Titles Alert</a>
					                    </td>
					                </tr>
					                <tr>
					                    <td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
					                        Springer-Verlag GmbH Heidelberg, Haberstr. 7, 69121 Heidelberg, Germany
											Tel: +49 6221 345 4301, Fax: +49 6221 345 4229
					                    </td>
					                </tr><tr>
					                    <td class="mobile" style="font-family:Verdana, sans-serif; font-size:12px; line-height:18px; color:#999;">
					                    	Springer New York, 233 Spring Street, New York, NY 10013, USA
											Tel: +1-212-460-1500, Fax: +1-212-460-1700
											(Weekdays 8.30am - 5.30pm ET)
					                    </td>
					                </tr>
					                
					                <tr>
					                    <td class="mobile" style="font-family:Verdana, sans-serif; font-size:10px; line-height:18px; color:#999;">
					                        &copy; 2016 Springer Nature, <a href="http://www.springer.com" style="line-height:26px;color:#0176c3;text-decoration:underline; ">springer.com</a>
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
                	
                <!-- End Springer Footer -->

            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>
</html>
