<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!-- Demo Only -->
    <link rel="stylesheet" href="mail.css" type="text/css" />

    <style type="text/css">

        /* Paste CSS */
        
        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px) {
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        

    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Arial, Times, serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif">
    <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Logo left - Button right  -->
					<table width="640" height="75" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e5e5e5" style="background:url(../images/springer_logo_gradient.png) repeat-x; border:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="600" class="mobile" >
					                        <img src="../images/springer_logo_highres.png" width="121" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                    </td>
					                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
					                    
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Logo left - Button right  -->
                
                <!-- Subject line + date -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #DBDBDB">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;">
					                        {{subject line}}
					                    </td>
					                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#000;" align="right">
					                        {{date}}
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Subject line + date -->
				
				<!-- Grid 1 -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom:1px solid #dcdcdc">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="600" class="mobile" align="left" style="font-family:arial; font-size:12px; line-height:18px;">
					                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere 
					                    </td>
					                </tr>
					            </table>
					            <!-- End Container -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
				<!-- End Grid 1 -->
				
				<!-- Start Headline 1 - Headline 2 - Headline 3 - Button blue - Button grey -->
	                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #dcdcdc">
	                    <tbody>
	                        <tr>
	                            <td height="40" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
	                        </tr>
	                        <tr>
	                            <td align="center" bgcolor="#ffffff">
	
	                                <!-- Start Container -->
	                                <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
	                                    <tr>
	                                        <td align="center" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px;">
	                                                Headline 1
	                                        </td>
	                                    </tr>
	                                    <tr>
	                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
	                                    </tr>
	                                    <tr>
	                                    	<td align="center" class="mobile" style="font-family:Arial; font-size:16px; line-height:26px;">
	                                                Headline 2
	                                        </td>
	                                    </tr>
	                                    
	                                    <tr>
	                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
	                                    </tr>
	                                    <tr>
	                                    	<td align="center" class="mobile" style="font-family:Arial;font-weight:bold;font-size:14px;line-height:26px;">
	                                                Headline 3
	                                        </td>
	                                    </tr>
	                                    <tr>
	                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
	                                    </tr>
	                                    
	                                    <!-- Button blue 30 px  -->
	                                    <tr>
	                                        <td align="center">
	
	                                            <!-- Start Button -->
	                                            <table width="140" cellpadding="0" cellspacing="0" align="center" border="0">
	                                                <tr>
	                                                    <td width="140" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(../images/scom_button_blue_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
	                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">Button 30px</a>
	                                                    </td>
	                                                </tr>
	                                            </table>
	                                            <!-- End Button -->
	
	                                        </td>
	                                    </tr>
	                                    <!-- End Button Blue 30px -->
	                                    
	                                    <tr>
	                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
	                                    </tr>
	                                    
	                                    <!-- Button grey 30 px -->
	                                    <tr>
	                                        <td align="center">
	
	                                            <!-- Start Button -->
	                                            <table width="140" cellpadding="0" cellspacing="0" align="center" border="0">
	                                                <tr>
	                                                    <td width="140" height="30" bgcolor="#e5e5e5" align="center" valign="middle" style="border:1px solid #bcbcbc;background:url(../images/scom_button_grey_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
	                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #666666; ">Button 30px</a>
	                                                    </td>
	                                                </tr>
	                                            </table>
	                                            <!-- End Button -->
	
	                                        </td>
	                                    </tr>
	                                    <!-- End Button grey 30 px -->
	                                    
	                                </table>
	                                <!-- End Container -->
	
	                            </td>
	                        </tr>
	                        <tr>
	                            <td height="40" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
	                        </tr>
	                    </tbody>
	                </table>
                <!-- End Headline 1 - Headline 2 - Headline 3 - Button blue - Button grey -->
                
				<!-- Start Wrapper -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;">
	                                                    <!-- dummy -->
	                                                    <!-- <img src="http://www.placehold.it/153x203" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> -->
	                                                    <img src="https://static-content.springer.com/cover/journal/216/408/10.jpg" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
	                                                    
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px;">
			                                                Oligonucleotide-based biosensors for in vitro diagnostics and environmental hazard detection
			                                        </td>
			                                    </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 12px; color: #4d4d4d; line-height:18px;">
	                                                    Il Young Jung , Eun Hee Lee , Ah Young Suh , Seung Jin Lee, Hyukjin Lee
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            
	                                            
	                                            <tr>
	                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                            	
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
	                                                    <!-- Start Button -->
	                                                    <table width="180" cellpadding="0" cellspacing="0" align="left" border="0">
			                                                <tr>
			                                                    <td width="180" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(../images/scom_button_blue_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
			                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; Download my article</a>
			                                                    </td>
			                                                </tr>
			                                            </table>
	                                                    <!-- End Button -->
	                                                </td>
	                                            </tr>
	                                            
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"> </td><!-- Separating line -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #0176c3; line-height:26px;">
	                                                    <a href="http://link.springer.com/article/10.1007/s00216-015-9212-2" style="line-height:26px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(../images/scom_viewarticle_icon.png);background-size:16px 16px;background-repeat:no-repeat; " >View Article</a> 
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Wrapper -->
                
                <!-- Start Social Media -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F9F9F9" st-options="edit" align="center">
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td align="center">
					
					                        <!-- Start Container  -->
					                        <table width="128" cellpadding="0" cellspacing="0" border="0" class="container">
					                            <tr>
					                                <td height="20" style="font-size:10px; line-height:10px;"> &nbsp;</td>
					                            </tr>
					                            <tr>
					                                <td width="28" class="mobile50" align="center">
					                                    <img src="../images/sm_facebook.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                                </td>
					                                <td width="28" class="mobile50" align="center">
					                                    <img src="../images/sm_twitter.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                                </td>
					                                <td width="28" class="mobile50" align="center">
					                                    <img src="../images/sm_linkedin.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                                </td>
					                                <td width="28" class="mobile50" align="center">
					                                    <img src="../images/sm_googleplus.png" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
					                                </td>
					                                
					                            </tr>
					                            <tr>
					                                <td height="20" style="font-size:10px; line-height:10px;"> &nbsp;</td>
					                            </tr>
					                        </table>
					                        <!-- Start Container  -->
					
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					</table>
                <!-- End Social Media -->
                
                <!-- Start Wrapper -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1">
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px;">
			                                                Oligonucleotide-based biosensors for in vitro diagnostics and environmental hazard detection
			                                        </td>
			                                    </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 12px; color: #4d4d4d; line-height:18px;">
	                                                    Il Young Jung , Eun Hee Lee , Ah Young Suh , Seung Jin Lee, Hyukjin Lee
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            
	                                            
	                                            <tr>
	                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                            	
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
	                                                    <!-- Start Button -->
	                                                    <table width="180" cellpadding="0" cellspacing="0" align="left" border="0">
			                                                <tr>
			                                                    <td width="180" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(../images/scom_button_blue_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
			                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; Download my article</a>
			                                                    </td>
			                                                </tr>
			                                            </table>
	                                                    <!-- End Button -->
	                                                </td>
	                                            </tr>
	                                            
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"> </td><!-- Separating line -->
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #0176c3; line-height:26px;">
	                                                    <a href="http://link.springer.com/article/10.1007/s00216-015-9212-2" style="line-height:26px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(../images/scom_viewarticle_icon.png);background-size:16px 16px;background-repeat:no-repeat; " >View Article</a> 
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;">
	                                                    <!-- dummy -->
	                                                    <!-- <img src="http://www.placehold.it/153x203" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> -->
	                                                    <img src="https://static-content.springer.com/cover/journal/216/408/10.jpg" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
	                                                    
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Wrapper -->
                
                <!-- Start Insert 1 -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="2" class="mobile" style="font-family:arial; font-size:12px; background:#EE7D11;line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="2" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:26px;">
			                                                &nbsp;
			                                        </td>
			                                    </tr>
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="580" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px;">
			                                                33% Rabatt auf alle Bücher!
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px;">
			                                                Als Beitragsautor bekommen Sie auf Bücher des Springer-Verlages einen Top-Rabatt von 33,3%. Dieses Angebot ist allerdings nur für Bestellungen über den Springer Online-Shop gültig.
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px;">
			                                                Klicken Sie einfach hier und schon können Sie Ihren Rabatt nutzen. Der rabattierte Preis wird Ihnen direkt am ausgewählten Titel angezeigt.
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="4" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:16px;">
			                                                Selbstverständlich gilt dieser Preisnachlass nicht nur für unsere gedruckten Bücher, sondern auch für unser ebook-Angebot. 
			                                        </td>
	                                            </tr>
	                                            

	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Insert 1 -->
                
                
                <!-- Start Insert 2 -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    
	                                    <td width="2" class="mobile" style="font-family:arial; font-size:12px; background:#71ab0b;line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="2" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:26px;">
			                                                &nbsp;
			                                        </td>
			                                    </tr>
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="580" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px;">
			                                                Account created for markus.schilde@springer.com:
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:18px;">
			                                                We created an account to provide you with an overview of your published books and books in publication.
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" class="mobile" style="font-family:Arial; font-size:12px; line-height:18px;">
			                                               <!-- Start Button -->
	                                                    <table width="200" cellpadding="0" cellspacing="0" align="left" border="0">
			                                                <tr>
			                                                    <td width="200" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(../images/scom_button_blue_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
			                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">Go to my published books</a>
			                                                    </td>
			                                                </tr>
			                                            </table>
	                                                    <!-- End Button --> 
			                                        </td>
	                                            </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            
	                                           <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #0176c3; line-height:26px;">
	                                                    <a href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0" style="line-height:26px;color:#0176c3;text-decoration:underline; " >Reset Password</a> 
	                                                </td>
	                                            </tr>

	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Insert 2 -->
                
                <!-- Start Wrapper -->
	                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f1f1f1" style="border-bottom:1px solid #DBDBDB">
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                    <tr>
	                        <td align="center">
	
	                            <!-- Start Container -->
	                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
	                                <tr>
	                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
	                                                <td width="180" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;">
	                                                    <!-- dummy -->
	                                                    <!-- <img src="http://www.placehold.it/153x203" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> -->
	                                                    <img src="https://images.springer.com/sgw/books/medium/9780387323312.jpg" width="120" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
	                                                    
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                    <td height="20" style="" class="mobileOn"></td>
	                                    <td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
	                                        <!-- Start Content -->
	                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container">
	                                            <tr>
			                                        <td align="left" class="mobile" style="font-family:Arial; font-size:22px; line-height:26px;">
			                                                Handbook of Disaster Research
			                                        </td>
			                                    </tr>
	                                            <tr>
	                                                <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 12px; color: #4d4d4d; line-height:18px;">
	                                                    Editors: Rodriguez, Havidan, Quarantelli, Enrico L., Dynes, Russell (Eds.) 
	                                                </td>
	                                            </tr>
	                                            
	                                            
	                                            <tr>
	                                                <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            <tr>
	                                            	
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
	                                                    <!-- Start Button -->
	                                                    <table width="160" cellpadding="0" cellspacing="0" align="left" border="0">
			                                                <tr>
			                                                    <td width="160" height="30" bgcolor="#0176c3" align="center" valign="middle" style="border:1px solid #0176c3;background:url(../images/scom_button_blue_large.png) repeat-x; font-family: Arial; font-size: 15px; color: #ffffff; line-height:20px;">
			                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; ">&raquo; Access my book</a>
			                                                    </td>
			                                                </tr>
			                                            </table>
	                                                    <!-- End Button -->
	                                                </td>
	                                            </tr>
	                                            
	                                            
	                                            <tr>
	                                                <td height="20" style="font-size:10px;line-height:1px;border-bottom:1px solid #DBDBDB"> </td><!-- Separating line -->
	                                            </tr>
	                                            <tr>
	                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #0176c3; line-height:26px;">
	                                                    <a href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0" style="line-height:26px;color:#0176c3;text-decoration:underline; " >Reset Password</a> 
	                                                </td>
	                                            </tr>
	                                            
	                                            <tr>
	                                                <td height="10" style="font-size:10px;line-height:10px;"> </td><!-- Spacer -->
	                                            </tr>
	                                            
	                                            
	                                            
	                                        </table>
	                                        <!-- End Content -->
	                                    </td>
	                                </tr>
	                            </table>
	                            <!-- End Container -->
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
	                    </tr>
	                </table>
                <!-- End Wrapper -->
                
                
                 <!-- Start Wrapper -->
					 <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
					     <tr>
					         <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					     </tr>
					     <tr>
					         <td align="center">
					
					             <!-- Start Container -->
					             <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                 <tr>
					                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
					                        Grid Three
					                     </td>
					                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
					                        Grid Three
					                     </td>
					                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
					                        Grid Three
					                     </td>
					                 </tr>
					             </table>
					             <!-- End Container -->
					
					         </td>
					     </tr>
					     <tr>
					         <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					     </tr>
					 </table>
				 <!-- End Wrapper -->
                
                <!-- Footer -->
                	
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#222222">
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					    <tr>
					        <td align="center">
					
					            <!-- Start Container  -->
					            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
					                <tr>
					                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#FFFFFF;">
					                        &copy; 2016 Springer Nature
					                    </td>
					                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#FFFFFF;" align="right">
					                       <a href="" target="_blank" alias="" style="font-size:12px; line-height:18px; color:#FFFFFF; text-decoration:underline;">Unsubscribe</a>
					                    </td>
					                </tr>
					            </table>
					            <!-- Start Container  -->
					
					        </td>
					    </tr>
					    <tr>
					        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
					    </tr>
					</table>
                	
                <!-- End Footer -->

            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>
</html>
