<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#FAFAFA">

      <!-- Header1 -->
      <mj-section padding-bottom="12px" padding-top="12px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px"/>
        </mj-column>
      </mj-section>

    <!-- Begin Content -->
    <mj-wrapper border="1px solid #DCDCDC" padding-bottom="0px" padding-top="0px">

      <!-- Header Toppic and Date -->
      <mj-section padding="0" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
        <mj-column width="100%">
          <mj-table>
             <tr>
               <td style="width: 80%;">
                 <span style="padding-left: 0;font-family:Arial, Helvetica, sans-serif;line-height:24px;font-size:16px;color:#666666">
                   Your article - Springer’s Book Author Satisfaction Program
                 </span>
               </td>
               <td style="text-align:right; vertical-align:bottom; width: 20%;">
                 <span style="font-family:Arial, Helvetica, sans-serif;line-height:24px;font-size:16px;color:#666666">
                   Mai 19, 2017
                 </span>
               </td>
             </tr>
           </mj-table>
           <mj-divider padding-top="0" border-width="1px" border-color="#DCDCDC"/>
        </mj-column>

      </mj-section>

      <!-- Intro -->
      <mj-section padding="0 25px 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="26px" line-height="34px" color="#333333" font-family="Georgia, serif">
             We love feedback. Really!
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
            Dear Author,<br/><br/>
            We are constantly working to improve our service to authors and editors. Accordingly, Springer's Author Satisfaction Program was set up to gather your experiences with publishing your article.
          </mj-text>

      </mj-section>

      <!-- Opinion Survey CTA -->
       <mj-section padding="0 25px" background-color="#FFFFFF">
         <mj-column width="100%" border-left="4px solid #0176C3" 	background-color="rgba(1,118,195,0.1)">
           <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
             Your opinion
           </mj-text>
           <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             We kindly invite you to take part in a 10 minute survey.<br/>
             Your feedback would be highly appreciated.
           </mj-text>
           <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" padding-bottom="20px" font-size="14px" background-color="#0176C3"  border-radius="3px" color="#FFFFFF" align="left">
             Please click here to start with the survey.
           </mj-button>
         </mj-column>

       </mj-section>

       <!-- Authors Opening -->
       <mj-section background-color="#FFFFFF">
         <mj-column>
           <mj-text font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
             You recently published the following article with Springer:
          </mj-text>
           <mj-divider padding-top="7px" border-width="1px" border-color="#DCDCDC"/>
         </mj-column>
       </mj-section>

       <!-- Book Section -->
       <mj-section background-color="#FFFFFF" padding="0 0 12px">
         <mj-column width="20%">
           <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="http://images.springer.com/sgw/books/small/978-3-319-01079-3.jpg" width="130px" />
          </mj-column>

          <mj-column width="80%">
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
              Article
            </mj-text>
            <mj-text padding="0 25px" font-size="18px" line-height="25px" color="#666666" font-family="Georgia, serif">
              An extended analysis of factors contributing to opinion formation in a bipartite society of mavens and laypeople
            </mj-text>
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif"  font-weight="bold">
              Journal
            </mj-text>
            <mj-text padding="0 25px" font-size="14px" line-height="21px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Computational Cognitive Science
            </mj-text>
          </mj-column>

          <mj-column width="100%">
            <mj-divider border-width="1px" border-color="#DCDCDC"/>
          </mj-column>
        </mj-section>


          <!-- Questions Ending -->
          <mj-section background-color="#FFFFFF" padding-top="0">
             <mj-column width="100%">
               <mj-text padding="0 25px" font-size="16px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
                 If you have any questions about this survey, please contact
                 <a style="text-decoration:none;" href="mailto:heino.haase@springer.com">
                   <font color="#0176C3" face="Verdana, Arial, sans-serif" style="font-size:16px;line-height:24px">
                     Heino Haase
                   </font>
                 </a>.
                 <br/><br/>
                Yours sincerely,<br/>
                Heinz Weinheimer<br/>
                Managing Director Springer Research Group
               </mj-text>
             </mj-column>

             <!-- divider not shown on last TOC Element
             <mj-column width="100%">
               <mj-divider border-width="1px" border-color="#DCDCDC"/>
             </mj-column> -->
           </mj-section>


    </mj-wrapper>
    <!-- End Content -->

    <!-- Begin Voucher -->
    <mj-wrapper padding-bottom="25px" padding-top="25px">
     <mj-section border="1px solid #DCDCDC" padding="25px 25px 25px" background-color="#FFFFFF">
       <mj-column width="100%" border-left="4px solid #EE7D11">
         <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
           Your $5 Gift Card for The Springer Shop
         </mj-text>
         <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
            Discover the vast selection of over 250,000 scientific titles in our Springer Shop and save $5 on your next eBook purchase until the end of the year.
         </mj-text>
         <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#fff"  border-radius="3px" color="#0176C3" align="left">
           Redeem $5 Gift Card now!
         </mj-button>
       </mj-column>
     </mj-section>
    </mj-wrapper>
   <!-- End Voucher -->

    <!--Footer-->
    <mj-section padding="12px 25px">

      <mj-column width="80%">
        <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
          If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
              <font color="#0176C3" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
              customerservice@springer.com
              </font>
            </a>
           <br/>

        Springer Nature,
              Tiergartenstr. 15-17,
              69121 Heidelberg,
              Germany
              <br/>
              Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
           <br/>

        Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br/>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br/>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

             <br/><br/>

          &#169; Springer Nature 2017

        </mj-text>
      </mj-column>
      <mj-column width="20%">
      <mj-social
        align="right"
        mode="horizontal"
        text-mode="true"
        padding="0px"
        icon-size="35px"
        inner-padding="0px"
        display="mytwitterc myfacebookc"
        myfacebookc-icon-color="none"
        myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_facebook_circle.png"
        myfacebookc-href="https://www.facebook.com/objectway/"
        myfacebookc-content="&nbsp;"
        mytwitterc-icon-color="none"
        mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/sm_springer_twitter_circle.png"
        mytwitterc-href="https://www.youtube.com/user/objectway"
        mytwitterc-content="&nbsp;" />
      </mj-column>

    </mj-section>

    </mj-container>
  </mj-body>
</mjml>
