<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  
  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="1000" align="center" style="width:1000px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #DBDBDB;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #DBDBDB;width:100%;" width="1000"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:800;line-height:22px;text-align:center;">Springer Email Redesign</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #DBDBDB;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #DBDBDB;width:100%;" width="1000"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #F4F4F4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #F4F4F4;width:100%;" width="1000"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#483D92;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Description</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;">Emails are essential for a lot of target group services, but are also used for 
            marketing emails or for transactional communication.<br>
            Since there are more than 50 different email types it's a big project to redesign
            all of them as each email has different requirements.
            The following guidelines should help in the process of redesign.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#483D92;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Guidelines</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;"><ul>
                <li>Responsive design</li>
                <li>Focused Texts</li>
                <li>Clear CTAs</li>
                <li>Good documentation</li>
                <li>Golive in batches (bookauthor emails, journal author email, instructor email,...)</li>
            </ul></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#483D92;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Statistics</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;"><i>to be added soon...</i></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#483D92;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Overview</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#0703c6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Journal Authors</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>ArticleAuthorAssignedToIssueEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorAssignedToIssueEmail/_output/ArticleAuthorAssignedToIssue_example1_html.out.html">AAATIE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorContributingOnlineFirstEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorContributingOnlineFirstEmail/_output/ArticleAuthorContributingOnlineFirstEmail_example1_html_live.out.html">AACOFE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorIncrementalIssueWelcomeEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorIncrementalIssueWelcomeEmail/_output">AAIIWE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorNotificationEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorNotificationEmail/_output">AANE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorOnlineFirstEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorOnlineFirstEmail/_output">AAOFE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorSurveyEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorSurveyEmail/_output">AASE</a></td>
            </tr>
            <tr>
                <td>ArticleTrackingContactProductionEditor</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleTrackingContactProductionEditor/_output">ATCPE</a></td>
            </tr>
            <tr>
                <td>CitationAlertEventMail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/CitationAlertEventMail/_output">CAEM</a></td>
            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#0703c6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Book Authors</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>BookAuthorCongratulationEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookAuthorNotificationEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookAuthorSurveyEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookTrackingContactProductionEditor</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookTrackingServiceIntroduction</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ChapterAuthorCongratulationEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>EbooksDownloadFiguresEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#0703c6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Marketing Emails</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>NewBooks_EN</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>TOCbookseriesTemplate</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>TOCTemplate</td><td></td><td></td><td></td><td></td>
            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#0703c6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Transactional Emails</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>Order Confirmation Email</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>...</td><td></td><td></td><td></td><td></td>
            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#0703c6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">AuthorQuery Emails</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>AQcts</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQeOffprintDownload</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQoffprintAddress</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceApproveArticle</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceApproved</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceForwardArticle</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoicePaymentSuppression</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceRejection</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQorderConfirmation</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQPaymentNotificationAuthor</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQPaymentNotificationFulfilment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQRedoLogMail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQreminder</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQReminderPayment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQwelcome</td><td></td><td></td><td></td><td></td>
            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#0703c6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Bookreviewer Emails</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>ORCdownloadLink</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCeVersionAvailable</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCexpirationWarning</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCexpiredInfo</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCmaxAccessedProductsWarning</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCmemberRejection</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCmessageToReviewerDepartment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCprintCopyRequestBookRevDepartment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCprintCopyRequestReviewer</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewRejected</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewSubmittedBookRevDepartment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewSubmittedReviewer</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewValidated</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCstillNoEVersionAvailable</td><td></td><td></td><td></td><td></td>
            </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:1000px;">
      <![endif]--><div style="margin:0px auto;max-width:1000px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:1000px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#373237;font-family:Georgia,Helvetica Neue,Arial;font-size:14px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>