<mjml>
  <mj-body>
    <mj-container width="1000px">

    <mj-wrapper padding-bottom="0px" padding-top="0px">

      
      <!-- Header -->
      <mj-section padding-bottom="0px" background-color="#fff" padding-top="12px">
        <mj-column width="100%" >
          
          
        </mj-column>
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0px" background-color="#fff" padding-top="12px">
        <mj-column width="100%">
          <mj-text font-size="30px" font-weight="800" align="center">
            Springer Email Redesign
          </mj-text>
          
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>
      
      <!-- Subject line -->
      <mj-section background-color="white" padding-bottom="0" padding-top="0">
        
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#F4F4F4" />
        </mj-column>
      </mj-section>


      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Description
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            Emails are essential for a lot of target group services, but are also used for 
            marketing emails or for transactional communication.<br/>
            Since there are more than 50 different email types it's a big project to redesign
            all of them as each email has different requirements.
            The following guidelines should help in the process of redesign.

          </mj-text>

        </mj-column>

        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Guidelines
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            <ul>
                <li>Responsive design</li>
                <li>Focused Texts</li>
                <li>Clear CTAs</li>
                <li>Good documentation</li>
                <li>Golive in batches (bookauthor emails, journal author email, instructor email,...)</li>
            </ul>
          </mj-text>

        </mj-column>

        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Statistics
          </mj-text>
          <mj-text align="left" font-size="12px" color="#373237">
            <i>to be added soon...</i>

          </mj-text>

        </mj-column>

        <mj-column width="100%">
          <mj-text align="left" font-size="16px" color="#483D92">
            Overview
          </mj-text>
          <mj-text align="left" font-size="14px" color="#0703c6">
            Journal Authors
          </mj-text>          
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>ArticleAuthorAssignedToIssueEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorAssignedToIssueEmail/_output/ArticleAuthorAssignedToIssue_example1_html.out.html">AAATIE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorContributingOnlineFirstEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorContributingOnlineFirstEmail/_output/ArticleAuthorContributingOnlineFirstEmail_example1_html_live.out.html">AACOFE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorIncrementalIssueWelcomeEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorIncrementalIssueWelcomeEmail/_output">AAIIWE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorNotificationEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorNotificationEmail/_output">AANE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorOnlineFirstEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorOnlineFirstEmail/_output">AAOFE</a></td>
            </tr>
            <tr>
                <td>ArticleAuthorSurveyEmail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleAuthorSurveyEmail/_output">AASE</a></td>
            </tr>
            <tr>
                <td>ArticleTrackingContactProductionEditor</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/ArticleTrackingContactProductionEditor/_output">ATCPE</a></td>
            </tr>
            <tr>
                <td>CitationAlertEventMail</td><td></td><td></td><td></td><td><a href="/sprcom/journalauthor/CitationAlertEventMail/_output">CAEM</a></td>
            </tr>


          </mj-table>

          <mj-text align="left" font-size="14px" color="#0703c6">
            Book Authors
          </mj-text>          
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>BookAuthorCongratulationEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookAuthorNotificationEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookAuthorSurveyEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookTrackingContactProductionEditor</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>BookTrackingServiceIntroduction</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ChapterAuthorCongratulationEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>EbooksDownloadFiguresEmail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>


          </mj-table>

          <mj-text align="left" font-size="14px" color="#0703c6">
            Marketing Emails
          </mj-text>          
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>NewBooks_EN</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>TOCbookseriesTemplate</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>TOCTemplate</td><td></td><td></td><td></td><td></td>
            </tr>


          </mj-table>

          <mj-text align="left" font-size="14px" color="#0703c6">
            Transactional Emails
          </mj-text>          
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>Order Confirmation Email</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>...</td><td></td><td></td><td></td><td></td>
            </tr>



          </mj-table>

          <mj-text align="left" font-size="14px" color="#0703c6">
            AuthorQuery Emails
          </mj-text>          
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>AQcts</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQeOffprintDownload</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQoffprintAddress</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceApproveArticle</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceApproved</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceForwardArticle</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoicePaymentSuppression</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQOpenChoiceRejection</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQorderConfirmation</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQPaymentNotificationAuthor</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQPaymentNotificationFulfilment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQRedoLogMail</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQreminder</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQReminderPayment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>AQwelcome</td><td></td><td></td><td></td><td></td>
            </tr>
            



          </mj-table>

          <mj-text align="left" font-size="14px" color="#0703c6">
            Bookreviewer Emails
          </mj-text>          
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th>Email Name</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Effort</th>
                <th>Example</th>                
            </tr>
            <tr>
                <td>ORCdownloadLink</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCeVersionAvailable</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCexpirationWarning</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCexpiredInfo</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCmaxAccessedProductsWarning</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCmemberRejection</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCmessageToReviewerDepartment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCprintCopyRequestBookRevDepartment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCprintCopyRequestReviewer</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewRejected</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewSubmittedBookRevDepartment</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewSubmittedReviewer</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCreviewValidated</td><td></td><td></td><td></td><td></td>
            </tr>
<tr>
                <td>ORCstillNoEVersionAvailable</td><td></td><td></td><td></td><td></td>
            </tr>



          </mj-table>

          

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           

          </mj-text>

        </mj-column>
        
      </mj-section>

      <mj-section background-color="white" padding-bottom="10px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
           
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
          

          </mj-text>

        </mj-column>
        
      </mj-section>

      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>