<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  /*
This font software is the property of JT Types Ltd.
You may not modify the font software, use it on another website, or install it on a computer.
Copyright (C) JT Types Ltd.
*/
@font-face {
  font-family: 'Bliss Regular';
  src: url("http://static.palgrave.com/fonts/BlsW-Rg/blsw-rg.eot");
  src: url("http://static.palgrave.com/fonts/BlsW-Rg/blsw-rg.eot?#iefix") format("embedded-opentype"), url("//static.palgrave.com/fonts/BlsW-Rg/blsw-rg.woff2") format("woff2"), url("//static.palgrave.com/fonts/BlsW-Rg/blsw-rg.woff") format("woff"), url("//static.palgrave.com/fonts/BlsW-Rg/blsw-rg.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Bliss Bold';
  src: url("http://static.palgrave.com/fonts/BlsW-Bd/blsw-bd.eot");
  src: url("http://static.palgrave.com/fonts/BlsW-Bd/blsw-bd.eot?#iefix") format("embedded-opentype"), url("//static.palgrave.com/fonts/BlsW-Bd/blsw-bd.woff2") format("woff2"), url("//static.palgrave.com/fonts/BlsW-Bd/blsw-bd.woff") format("woff"), url("//static.palgrave.com/fonts/BlsW-Bd/blsw-bd.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
     </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-20 { width:20%!important; }
.mj-column-per-80 { width:80%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-56 { width:56%!important; }
.mj-column-per-44 { width:44%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-36 { width:36%!important; }
.mj-column-per-32 { width:32%!important; }
  }
</style>
</head>
<body style="background: #FFFFFF;">
  
  <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:1px solid #DBDBDB;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#E7E7E8;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#E7E7E8;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:125px;"><img alt="" height="auto" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="125"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:128px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:20px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:70px;"><img alt="" height="auto" src="https://s3.eu-central-1.amazonaws.com/springpics/palgrave_logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="70"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:512px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #DBDBDB;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #DBDBDB;width:100%;" width="640"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:Bliss Bold, Gill Sans, Calibri, Helvetica Neue, Arial, sans-serif;font-size:24px;font-weight:600;line-height:22px;text-align:left;">Congratulations Dr. Wagner,</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Your book is performing very well. The download figures for your eBook are above the average of it’s main discipline Economics and Finance.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#F4F4F4;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F4F4F4;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:179px;">
      <![endif]--><div class="mj-column-per-56 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:56%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#E8E8E8;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:108px;"><img alt="" height="140px" src="https://images.springer.com/sgw/books/medium/978-1-349-94860-4.jpg" style="border:1px solid #dbdbdb;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:140px;" width="108"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;background:#F4F4F4;font-size:0px;padding:10px 25px;padding-left:0px;" align="left" background="#F4F4F4"><div style="cursor:auto;color:#333333;font-family:Verdana, Arial, sans-serif;font-size:11px;line-height:17px;text-align:left;">Provided by <b>Book</b>metrix</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:140px;">
      <![endif]--><div class="mj-column-per-44 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:44%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#E8E8E8;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:60px;"><img alt="" height="auto" src="https://s3.eu-central-1.amazonaws.com/springpics/allert_illu_pal.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:0px;" align="center"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">Downloads</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:14px;padding-right:30px;padding-left:0px;" align="center"><div style="cursor:auto;color:#0CAD42;font-family:Verdana, Arial, sans-serif;font-size:24px;line-height:28px;text-align:center;">512</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-right:0px;" align="left"><div style="cursor:auto;color:#444444;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:800;line-height:18px;text-align:left;">Global Risk Agility and Decision Making</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;" align="left"><div style="cursor:auto;color:#444444;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:200;line-height:16px;text-align:left;">Organizational Resilience in the Era of Man-Made Risk</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 25px;padding-right:0px;" align="left"><div style="cursor:auto;color:#444444;font-family:Verdana, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><b>Wagner</b>, Daniel; <b>Disparte</b>, Dante</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 14px 25px;padding-right:0px;" align="left"><div style="cursor:auto;color:#444444;font-family:Verdana, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">© 2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:10px;padding-left:25px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#FFFFFF;cursor:auto;padding:10px 10px 10px 10px;" align="center" valign="middle" bgcolor="#DC506D"><a href="http://www.palgrave.com/gp/" style="text-decoration:none;background:#DC506D;color:#FFFFFF;font-family:Verdana, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:17px;text-transform:none;margin:0px;" target="_blank">MyPalgrave: Explore your metrics</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#F4F4F4;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F4F4F4;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:1px solid #D7D7D7;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:230px;">
      <![endif]--><div class="mj-column-per-36 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:30px;" align="left"><div style="cursor:auto;color:#333333;font-family:Georgia,Helvetica Neue,Arial;font-size:20px;line-height:22px;text-align:left;">Share your success:</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:204px;">
      <![endif]--><div class="mj-column-per-32 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#F2F2F2;font-size:0px;padding:5px 30px 0px;" align="left" background="#F2F2F2"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border: 1px solid #BCBCBC;">
                <td align="center" style="border-right:1px solid #BBBBBB;padding:5px 0px 5px 5px;width:25px;">
                  <image src="https://s3.eu-central-1.amazonaws.com/springpics/pal_share_tw.png" width="14px">
                </image></td>
                <td align="left">
                  <span style="padding-left:5px;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;line-height:17px;font-size:14px;color:#333333">
                    Twitter
                  </span>
                </td>
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:204px;">
      <![endif]--><div class="mj-column-per-32 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#F2F2F2;font-size:0px;padding:5px 30px 0px;" align="left" background="#F2F2F2"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border: 1px solid #BCBCBC;">
              <td align="center" style="border-right:1px solid #BBBBBB;padding:5px 0px 5px 5px;width:25px">
                <image src="https://s3.eu-central-1.amazonaws.com/springpics/pal_share_fb.png" width="8px">
              </image></td>
              <td align="left">
                <span style="padding-left: 5px;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;line-height:17px;font-size:14px;color:#333333">
                  Facebook
                </span>
              </td>
            </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#F4F4F4;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-left:30px;" align="left"><div style="cursor:auto;color:#333333;font-family:Bliss Bold, Gill Sans, Calibri, Helvetica Neue, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:22px;text-align:left;">MyPalgrave account information</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-left:30px;" align="left"><div style="cursor:auto;color:#333333;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Your login user name: markus.schilde036@springer.com<br>
            If you forgot your password:</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:30px;padding-left:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:rgb(51, 51, 51);cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#DCDCDC"><a href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0" style="text-decoration:none;background:#DCDCDC;color:rgb(51, 51, 51);font-family:Bliss Bold, Gill Sans, Calibri, Helvetica Neue, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:17px;text-transform:none;margin:0px;" target="_blank">Reset your account now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Performance metrics (powered by Bookmetrix) are also available for any previously
              published books.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;" align="left"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Thank you again for publishing with Palgrave Macmillan!</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">With best wishes,</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Your Author Marketing Team</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;">This update covers your eBook’s performance on SpringerLink; it does not include
            individual eBook and/or print book sales.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:1px solid #D4D4D4;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:128px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:14px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:78px;"><img alt="" height="auto" src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="78"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:512px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#555555;font-family:Verdana, Arial, sans-serif;font-size:13px;font-weight:200;line-height:22px;text-align:left;text-decoration:underline;"><a style="text-decoration:none;color:#555555" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about Bookmetrix</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:640px;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #D4D4D4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #D4D4D4;width:100%;" width="640"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#999999;font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:18px;text-align:left;">If you have any questions, please contact the Springer Nature Customer Service
        	<br>
        	<a style="text-decoration:none;" href="mailto:customerservice@springer.com">
                <font color="#148CA4" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springer.com
                </font>
              </a>
             <br>

          Springer Nature,
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br>
                Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
             <br>

          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

               <br><br>

            © Springer Nature 2017</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><br>
            <br>
            <br></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>