<mjml>
  <mj-body>
    <mj-container width="650px" >

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header -->
      <mj-section padding-bottom="0px" background-color="#ECEDEC" padding-top="15px">
        <mj-column width="50%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png" width="150px" padding-top="0" padding-bottom="10" />
          
        </mj-column>
        <mj-column width="50%">
          <mj-image align="right" src="https://s3.eu-central-1.amazonaws.com/springpics/175Jahre_Logo_60px.png" width="150px" padding-top="0" padding-bottom="10" />
          
        </mj-column>
      </mj-section>
      
      <!-- Subject line -->
      <mj-section background-color="white" padding-bottom="0" padding-top="0">
        <mj-column width="60%">
          <mj-text align="left" font-size="15" color="grey" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="right" font-size="12" color="grey" font-family="Georgia,Helvetica Neue,Arial">
            01/04/2017
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#F4F4F4" />
        </mj-column>
      </mj-section>


      <!-- Intro -->
      <mj-section background-color="white">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            Dear Author,
          </mj-text>
          <mj-text align="left" font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            Below please find the link to your personal <b>Annual Book Performance Report</b>, which shows the number of chapter downloads in 2016 and a few additional related numbers and topics as applicable.

          </mj-text>
          <mj-text alighn="left" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
        </mj-column>
        
      </mj-section>

      <!-- Book Section -->


      <mj-section background-color="#f1f1f1" padding-top="40px" padding-bottom="40px">
        
        <mj-column width="35%">
          <mj-image src="http://images.springer.com/sgw/books/medium/978-3-8349-2206-9.jpg" width="135px">
          </mj-image>
        </mj-column>
        <mj-column width="65%">
          <mj-text align="left" font-size="22px" color="#000" line-height="24px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
            Effektives Verhalten von Vertriebsmitarbeitern im Kundenkontakt
          </mj-text>
          <mj-text align="left" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            Eine branchenübergreifende Untersuchung
          </mj-text>
          <mj-text align="left" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            <b>Müller</b>, Michael
          </mj-text>
          <mj-button align="left" line-height="20px" font-size="16px" background-color="#0176c3" font-family="Georgia,Helvetica Neue,Arial" background-color="#f45e43" color="white" border="1px solid #0176c3">
            Download Book Performance Report
          </mj-button>
          <mj-divider border-color="#ddd" border-width="1px"/>
          <mj-text font-size="14px" line-height="26px" padding-top="10px" padding-bottom="0px">
            <a style="line-height:26px;padding-bottom:4px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(https://s3.eu-central-1.amazonaws.com/springpics/scom_viewarticle_icon.png);background-size:16px 16px;background-repeat:no-repeat; " href="https://www.springer.com/gp/myspringer/book-publications">My Springer for Authors </a>
          </mj-text>
          <mj-text font-size="12px" color="#333" padding-top="0px" padding-bottom="0px">
            (Your Personal Book Overview Page)
          </mj-text>

        </mj-column>

      </mj-section>


      <!-- Account Information --> 

      <mj-section>
        <mj-column width="90%" background-color="#fff" border-left="4px solid #71ab0b">
          <mj-text font-size="16px" font-weight="800">
            Your Account Information
          </mj-text>
          <mj-text>
            In conjunction with this email, we created a personal MySpringer account on springer.com. Log-in and benefit from your author discount and other services.
          </mj-text>
          <mj-text padding-bottom="0px">
          Your login user name: markus.schilde036@springer.com
          </mj-text>
          <mj-text padding-top="0px">
          Click the following link to assign a password: <a href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0">assign password</a>
          </mj-text>
          
          
        </mj-column>
      </mj-section>


      <!-- Thank you text -->

      <mj-section>
        <mj-column>
          <mj-text>
          Thank you again for publishing with Springer! We hope to be your partner of choice again for your future publications.

          </mj-text>
          <mj-text padding-top="0px" padding-bottom="0px">
            Best regards,
          </mj-text>
          <mj-text padding-top="0px" padding-bottom="0px">
            Your Springer Customer Service
          </mj-text>
          <mj-text padding-top="0px" padding-bottom="0px">
            customerservice@springer.com
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!--Footer -->
      <mj-section background-color="#ededed" padding-left="0" padding-right="0" padding-top="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">This email has been sent to </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">For all enquiries, problems or suggestions regarding this service, please contact customerservice@springer.com.</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">Springer respects your privacy and does not disclose, sell or rent your personal information to any nonaffiliated third parties without your consent. Please visit the Springer Privacy Statement.</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">Springer-Verlag GmbH Heidelberg, Tiergartenstrasse 15-17, 69121 Heidelberg, Germany, phone: +49 6221 487 0, fax: +49 6221 487 8366</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="10" padding-top="10" font-size="12px" line-height="14px" font-family="Georgia,Helvetica Neue,Arial">© Springer 2017, springer.com </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Social Media -->
      <!--mj-section background-color="#767676" padding-left="0" padding-right="0" padding-top="0" padding-bottom="0">
        <mj-column width="50%">
          <mj-social mode="horizontal" display="twitter facebook linkedin" facebook-icon-color="#767676" twitter-icon-color="#767676" linkedin-icon-color="#767676" color="#fff"/>
        </mj-column>
      </mj-section-->


      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>