<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>Template Base</title>


<style type="text/css" id="media-query">
body {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
}

* {
	line-height: inherit;
}

a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: none !important;
}

[owa] .img-container div, [owa] .img-container button {
	display: block !important;
}

[owa] .fullwidth button {
	width: 100% !important;
}

.ie-browser .col, [owa] .block-grid .col {
	display: table-cell;
	float: none !important;
	vertical-align: top;
}

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid
	{
	width: 600px !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
	width: 200px !important;
}

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
	width: 400px !important;
}

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
	width: 300px !important;
}

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
	width: 200px !important;
}

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
	width: 150px !important;
}

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
	width: 120px !important;
}

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
	width: 100px !important;
}

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
	width: 85px !important;
}

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
	width: 75px !important;
}

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
	width: 66px !important;
}

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
	width: 60px !important;
}

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col
	{
	width: 54px !important;
}

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col
	{
	width: 50px !important;
}

@media only screen and (min-width: 620px) {
	.block-grid {
		width: 600px !important;
	}
	.block-grid .col {
		display: table-cell;
		Float: none !important;
		vertical-align: top;
	}
	.block-grid .col.num12 {
		width: 600px !important;
	}
	.block-grid.mixed-two-up .col.num4 {
		width: 200px !important;
	}
	.block-grid.mixed-two-up .col.num8 {
		width: 400px !important;
	}
	.block-grid.two-up .col {
		width: 300px !important;
	}
	.block-grid.three-up .col {
		width: 200px !important;
	}
	.block-grid.four-up .col {
		width: 150px !important;
	}
	.block-grid.five-up .col {
		width: 120px !important;
	}
	.block-grid.six-up .col {
		width: 100px !important;
	}
	.block-grid.seven-up .col {
		width: 85px !important;
	}
	.block-grid.eight-up .col {
		width: 75px !important;
	}
	.block-grid.nine-up .col {
		width: 66px !important;
	}
	.block-grid.ten-up .col {
		width: 60px !important;
	}
	.block-grid.eleven-up .col {
		width: 54px !important;
	}
	.block-grid.twelve-up .col {
		width: 50px !important;
	}
}

@media ( max-width : 620px) {
	.block-grid, .col {
		min-width: 320px !important;
		max-width: 100% !important;
	}
	.block-grid {
		width: calc(100% - 40px) !important;
	}
	.col {
		width: 100% !important;
	}
	.col>div {
		margin: 0 auto;
	}
	img.fullwidth {
		max-width: 100% !important;
	}
}
</style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF">
	<!--<![endif]-->
	<div class="nl-container"
		style="min-width: 320px; Margin: 0 auto; background-color: #FFFFFF">
		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

		<div
			style="background-image: url('https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/BeeFree/beefree-2p0f40n4o01/springer_logo_gradient.png'); background-position: top left; background-repeat: repeat;; background-color: transparent">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid two-up">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/BeeFree/beefree-2p0f40n4o01/springer_logo_gradient.png');background-position:top left;background-repeat:repeat;;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6"
						style="Float: left; max-width: 320px; min-width: 300px; width: 300px; width: calc(12300px - 2000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 0px; Margin-bottom: 0px;">


									<div align="center" class="img-container center">
										<!--[if !mso]><!-->
										<div style="Margin-right: 0px; Margin-left: 0px;">
											<!--<![endif]-->
											<div style="line-height: 20px; font-size: 1px">&nbsp;</div>
											<!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->

											<img class="center" align="center" border="0"
												src="images/0cf54507-4152-42d1-af4e-39c462ec4aa9.png"
												alt="Image" title="Image"
												style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: 0; height: auto; float: none; width: 100%; max-width: 160px"
												width="160">

											<!--[if mso]></td></tr></table><![endif]-->
											<div style="line-height: 20px; font-size: 1px">&nbsp;</div>
											<!--[if !mso]><!-->
										</div>
										<!--<![endif]-->
									</div>

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6"
						style="Float: left; max-width: 320px; min-width: 300px; width: 300px; width: calc(12300px - 2000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<div></div>

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid two-up">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6"
						style="Float: left; max-width: 320px; min-width: 300px; width: 300px; width: calc(12300px - 2000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 12px; line-height: 14px">
												New Issue Alert<br>
											</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num6"
						style="Float: left; max-width: 320px; min-width: 300px; width: 300px; width: calc(12300px - 2000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; text-align: right; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
											<p
												style="margin: 0; font-size: 12px; line-height: 14px; text-align: right">04/07/2017</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid mixed-two-up">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num8"
						style="Float: left; min-width: 320px; max-width: 400px; width: 400px; width: calc(9000% - 55400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 12px; line-height: 14px">Dear
												Reader,</p>
											<p style="margin: 0; font-size: 12px; line-height: 14px">We
												are pleased to deliver your requested table of contents
												alert for Analytical and Bioanalytical Chemistry. Volume 409
												Number 1 is now available online.</p>
											<p style="margin: 0; font-size: 12px; line-height: 14px">ABC
												Spotlight on metal-organic frameworks (MOFs)/Reconstruction
												of undergraduate analytical chemistry laboratory/Redox
												titration challenge/Identification of red blood cells by
												Raman microspectroscopy</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4"
						style="Float: left; max-width: 320px; min-width: 200px; width: 200px; width: calc(72200px - 12000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div align="center" class="img-container center">
											<!--[if !mso]><!-->
											<div style="Margin-right: 0px; Margin-left: 0px;">
												<!--<![endif]-->
												<!--[if mso]><table width="95" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->

												<img class="center" align="center" border="0"
													src="images/3166a070-8720-4038-9fa5-8f45107c6c8c.jpg"
													alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: 0; height: auto; float: none; width: 100%; max-width: 95px"
													width="95">

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
											</div>
											<!--<![endif]-->
										</div>

										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 0px; Margin-bottom: 0px;">


									<!--[if !mso]><!-->
									<div align="center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
										<div
											style="border-top: 1px solid #BBBBBB; width: 100%; font-size: 1px;">&nbsp;</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->



									<div align="center" class="button-container center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<a href="" target="_blank"
											style="color: #ffffff; text-decoration: none;"> <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32px; v-text-anchor:middle; width:112px;" arcsize="13%" strokecolor="#3AAEE0" fillcolor="#3AAEE0" >
      <w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;">
    <![endif]--> <!--[if !mso]><!-->
											<div
												style="color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 92px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
												<!--<![endif]-->
												<span
													style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 32px;">Button</span>
												<!--[if !mso]><!-->
											</div> <!--<![endif]--> <!--[if mso]>
          </center>
      </v:roundrect>
    <![endif]-->
										</a>
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
									</div>

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div align="center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
										<div
											style="border-top: 1px solid #BBBBBB; width: 100%; font-size: 1px;">&nbsp;</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid mixed-two-up">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num8"
						style="Float: left; min-width: 320px; max-width: 400px; width: 400px; width: calc(9000% - 55400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->



									<div align="center" class="button-container center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<a href="" target="_blank"
											style="color: #ffffff; text-decoration: none;"> <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32px; v-text-anchor:middle; width:82px;" arcsize="13%" strokecolor="#3AAEE0" fillcolor="#3AAEE0" >
      <w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;">
    <![endif]--> <!--[if !mso]><!-->
											<div
												style="color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 92px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
												<!--<![endif]-->
												<span
													style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 32px;">Button</span>
												<!--[if !mso]><!-->
											</div> <!--<![endif]--> <!--[if mso]>
          </center>
      </v:roundrect>
    <![endif]-->
										</a>
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
									</div>

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4"
						style="Float: left; max-width: 320px; min-width: 200px; width: 200px; width: calc(72200px - 12000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div align="center" class="img-container center">
											<!--[if !mso]><!-->
											<div style="Margin-right: 0px; Margin-left: 0px;">
												<!--<![endif]-->
												<!--[if mso]><table width="95" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->

												<img class="center" align="center" border="0"
													src="images/cda_displayimage.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: 0; height: auto; float: none; width: 100%; max-width: 95px"
													width="95">

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
											</div>
											<!--<![endif]-->
										</div>

										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div align="center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
										<div
											style="border-top: 1px solid #BBBBBB; width: 100%; font-size: 1px;">&nbsp;</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid mixed-two-up">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4"
						style="Float: left; max-width: 320px; min-width: 200px; width: 200px; width: calc(72200px - 12000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div align="center" class="img-container center">
											<!--[if !mso]><!-->
											<div style="Margin-right: 0px; Margin-left: 0px;">
												<!--<![endif]-->
												<!--[if mso]><table width="95" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->

												<img class="center" align="center" border="0"
													src="images/cda_displayimage.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: 0; height: auto; float: none; width: 100%; max-width: 95px"
													width="95">

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
											</div>
											<!--<![endif]-->
										</div>

										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num8"
						style="Float: left; min-width: 320px; max-width: 400px; width: 400px; width: calc(9000% - 55400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->



									<div align="center" class="button-container center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<a href="" target="_blank"
											style="color: #ffffff; text-decoration: none;"> <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32px; v-text-anchor:middle; width:82px;" arcsize="13%" strokecolor="#3AAEE0" fillcolor="#3AAEE0" >
      <w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;">
    <![endif]--> <!--[if !mso]><!-->
											<div
												style="color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 92px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
												<!--<![endif]-->
												<span
													style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 32px;">Button</span>
												<!--[if !mso]><!-->
											</div> <!--<![endif]--> <!--[if mso]>
          </center>
      </v:roundrect>
    <![endif]-->
										</a>
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
									</div>

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<div></div>

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div align="center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
										<div
											style="border-top: 1px solid #BBBBBB; width: 100%; font-size: 1px;">&nbsp;</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 12px; line-height: 14px">Article</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid four-up">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="150" style=" width:150px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num3"
						style="Float: left; max-width: 320px; min-width: 150px; width: 150px; width: calc(102150px - 17000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 12px; line-height: 14px">Abstract</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num3"
						style="Float: left; max-width: 320px; min-width: 150px; width: 150px; width: calc(102150px - 17000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 12px; line-height: 14px">
												Full Text HTML<br>
											</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num3"
						style="Float: left; max-width: 320px; min-width: 150px; width: 150px; width: calc(102150px - 17000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 12px; line-height: 14px">
												Full text PDF<br>
											</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num3"
						style="Float: left; max-width: 320px; min-width: 150px; width: 150px; width: calc(102150px - 17000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<div></div>

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid mixed-two-up">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num4"
						style="Float: left; max-width: 320px; min-width: 200px; width: 200px; width: calc(72200px - 12000%); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<!--[if !mso]><!-->
										<div style="Margin-right: 10px; Margin-left: 10px;">
											<!--<![endif]-->
											<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

											<div
												style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
												<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
													a new Text block ready for your content.</p>
											</div>

											<!--[if mso]></td></tr></table><![endif]-->

											<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
											<!--[if !mso]><!-->
										</div>
										<!--<![endif]-->

										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num8"
						style="Float: left; min-width: 320px; max-width: 400px; width: 400px; width: calc(9000% - 55400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 15px; Margin-bottom: 15px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: #FFFFFF;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 0px; Margin-bottom: 0px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: #ffffff;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 30px; Margin-bottom: 30px;">


									<!--[if !mso]><!-->
									<div align="center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
										<div
											style="border-top: 1px solid #BBBBBB; width: 100%; font-size: 1px;">&nbsp;</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->



									<div align="center"
										style="Margin-right: 10px; Margin-left: 10px; Margin-bottom: 10px;">
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<div style="display: table; max-width: 131px;">
											<!--[if (mso)|(IE)]><table width="131" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="37" style="width:37px;" valign="top"><![endif]-->
											<table align="left" border="0" cellspacing="0"
												cellpadding="0" width="32" height="32"
												style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px">
												<tbody>
													<tr style="vertical-align: top">
														<td align="left" valign="middle"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
															<a href="https://www.facebook.com/" title="Facebook"
															target="_blank"> <img src="images/facebook.png"
																alt="Facebook" title="Facebook" width="32"
																style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; float: none; max-width: 32px !important">
														</a>
															<div style="line-height: 5px; font-size: 1px">&nbsp;</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (mso)|(IE)]></td><td width="37" style="width:37px;" valign="top"><![endif]-->
											<table align="left" border="0" cellspacing="0"
												cellpadding="0" width="32" height="32"
												style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px">
												<tbody>
													<tr style="vertical-align: top">
														<td align="left" valign="middle"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
															<a href="http://twitter.com/" title="Twitter"
															target="_blank"> <img src="images/twitter.png"
																alt="Twitter" title="Twitter" width="32"
																style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; float: none; max-width: 32px !important">
														</a>
															<div style="line-height: 5px; font-size: 1px">&nbsp;</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (mso)|(IE)]></td><td width="37" style="width:37px;" valign="top"><![endif]-->
											<table align="left" border="0" cellspacing="0"
												cellpadding="0" width="32" height="32"
												style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 0">
												<tbody>
													<tr style="vertical-align: top">
														<td align="left" valign="middle"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
															<a href="http://plus.google.com/" title="Google+"
															target="_blank"> <img src="images/googleplus.png"
																alt="Google+" title="Google+" width="32"
																style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; float: none; max-width: 32px !important">
														</a>
															<div style="line-height: 5px; font-size: 1px">&nbsp;</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (mso)|(IE)]></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>&nbsp;</td></tr></table><![endif]-->
										</div>
									</div>


									<!--[if !mso]><!-->
									<div align="center"
										style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
										<div
											style="border-top: 1px solid #BBBBBB; width: 100%; font-size: 1px;">&nbsp;</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<div style="background-color: transparent;">
			<div
				style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 600px; width: calc(29000% - 179200px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
				class="block-grid ">
				<div style="border-collapse: collapse; display: table; width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

					<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 600px; width: 600px; width: calc(28000% - 167400px); background-color: transparent;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
							<!--<![endif]-->
							<div
								style="background-color: transparent; display: inline-block !important; width: 100% !important;">
								<div style="Margin-top: 5px; Margin-bottom: 5px;">


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 12px; line-height: 14px">FooterText</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->


									<!--[if !mso]><!-->
									<div style="Margin-right: 10px; Margin-left: 10px;">
										<!--<![endif]-->
										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

										<div
											style="font-size: 14px; line-height: 17px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
											<p style="margin: 0; font-size: 14px; line-height: 17px">I'm
												a new Text block ready for your content.</p>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->

										<div style="line-height: 10px; font-size: 1px">&nbsp;</div>
										<!--[if !mso]><!-->
									</div>
									<!--<![endif]-->

								</div>
							</div>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
					<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	</div>


</body>
</html>