=====================================================================
    Online First: your article is published
=====================================================================
                                      visit us at http://springer.com
_______________________

>>> Congratulations <<<
_______________________


Dear Dr. Tikuisis,

Your open access article

"Nuclear dimension, 
                     
                        
                     
                     $$\mathcal{Z }$$
                     
                    
                           Z
                        
                
                  -stability, and algebraic simplicity for stably projectionless 
                     
                        
                     
                     $$C^*$$
                     
                    
                           
                              C
                              ∗
                           
                        
                
                  -algebras"

has just been published and is freely available as 'Online First' on 
SpringerLink:

http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s00208-013-0951-0


>> Citation Information <<

As an 'Online First' article, your paper is fully citable even 
before the journal's full issue has been released! Your article 
can be cited by its unique Digital Object Identifier (DOI)
10.1007/s00208-013-0951-0 in 
the following form: 

                Author, Journal Title, Year, DOI.

After inclusion of your article in the paginated journal issue,
please continue to use the DOI alongside the usual citation 
details in order to enable readers to easily find the article 
in print and online. We also encourage you to mention your 
article and its DOI on your website or your social media profiles!

>> Table-of-Contents Alert <<

Because you have published in Mathematische Annalen we are pleased 
to provide you with the Table-of-Contents Alert for this journal! 
You will receive it from the next issue onward. To change your 
alert settings, please log in to your My Springer Account:https://www.springer.com/generic/registration/login?SGWID=0-40107-27-653403-0?trackthis=schildema

>> Author Discount <<

We are pleased to offer you a 33.33% discount on Springer books 
(electronic and print) when ordering online on springer.com. This 
privilege is connected to your
MySpringer
account. Please log in 
before you start shopping; then your discount will automatically 
be deducted from the total price.


Thank you again for publishing with Springer. We look forward to your 
future contributions! 


Best regards,

Your Springer Marketing Team
http://springer.com/authors
Author Helpdesk:
http://www.springer.com/authors?SGWID=0-111-12-71152-0 
 


________________________________________________

>>> What would you like to do next? <<<
________________________________________________

The New SpringerLink
Delivering results with the speed, accuracy 
and convenience that today's researchers need.
         http://priora:8080/alert/urltracking.do?id=Ld4c4d7McafadcSaU2bae6

Your Book Can Live Forever!
Did you publish a book before 2005? Contact us 
to make your book available again in print and online 
as part of the Springer Book Archives!
         http://priora:8080/alert/urltracking.do?id=Lce04f6McafadcSaU2b50c

________________________________________________

>>> Visit other Springer Sites <<<
________________________________________________

http://link.springer.com: Look inside our eJournals and eBooks
http://springerprotocols.com: Database of reproducible protocols
http://springermaterials.com: Numerical data & functional relationships


______________________

>> Service Contacts <<
______________________

Springer Customer Service Center          Springer New York, LCC
--------------------------------          ----------------------
Haberstr. 7                               233 Spring Street
69129 Heidelberg                          New York, NY 10013
Germany                                   USA
phone: +49 6221 345 0                     phone: +1 212 460 1500 or 800-SPRINGER
                                                   
fax: +49 6221 345 4229                    fax: +1 212 460 1700
customerservice@springer.com			  customerservice@springer.com

---------------------------------------------------------------------
(c) Springer 2015, http://springer.com