<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#F4F4F4">
      <!-- Header Full-width -->
              <mj-section padding-bottom="5px" padding-top="0" background-color="#EBEBEB" full-width="full-width">
                <mj-column width="100%">
                  <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
                </mj-column>
              </mj-section>



        <!-- Header1
        <mj-section padding-bottom="0px" background-color="#EBEBEB" padding-top="0px">
          <mj-column width="100%">
            <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
          </mj-column>

        </mj-section>
   -->
        <!-- Header2 -->
        <mj-section padding-bottom="0px">
          <mj-column width="20%">
            <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/palgrave_logo.png" width="95px" padding="0" padding-top="0" padding-left="25px" padding-bottom="20"/>
          </mj-column>
          <mj-column width="80%">
            &nbsp;
          </mj-column>
        </mj-section>

        <mj-section padding="0">
          <mj-column width="100%">
            <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DDDDDD" />
          </mj-column>
        </mj-section>

  <mj-wrapper border-top="4px solid #DC506C" padding-bottom="0px" padding-top="0px">



          <!-- Header Toppic and Date -->
          <mj-section padding="5px 0" background-color="#FFFFFF">
            <mj-column width="100%">
              <mj-table>
                 <tr>
                   <td style="width: 80%;">
                     <span style="padding-left: 0;font-family:Calibri, Helvetica, Arial, sans-serif;line-height:25px;font-size:18px;color:#444444">
                       Your book - Palgrave’s Book Author Satisfaction Program
                     </span>
                   </td>
                   <td style="text-align:right; vertical-align:bottom; width: 20%;">
                     <span style="font-family:Verdana, Arial, sans-serif;line-height:21px;font-size:13px;color:#999999">
                       May 19, 2017
                     </span>
                   </td>
                 </tr>
               </mj-table>
               <mj-divider width="100%" padding-top="0" border-width="1px" border-color="#DCDCDC"/>
            </mj-column>
          </mj-section>

      <!-- Intro -->
      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="28px" line-height="34px" font-weight="600" color="#2B2B2B" font-family="Calibri, Helvetica, Arial, sans-serif">
             We love feedback. Really!
          </mj-text>

          <mj-text align="left" padding-left="0" font-size="14px" line-height="23px" color="#555555" font-weight="400" font-family="Verdana, Arial, sans-serif">
            Dear Author,
          </mj-text>
          <mj-text align="left" padding-left="0" font-size="14px" line-height="23px" color="#555555" font-weight="400" font-family="Verdana, Arial, sans-serif">
            We aim to provide you with the best possible publishing experience. To help us do that and now that your book has been published online we would like to ask your opinion on how we did.
          </mj-text>
      </mj-section>

      <!-- Opinion Survey CTA -->
       <mj-section padding="0 25px" background-color="#FFFFFF">
         <mj-column width="100%" 	background-color="#EBEBEB">
           <mj-text font-size="20px" color="#333333" line-height="25px" font-weight="bold" padding-bottom="0px" padding-top="25px" font-family="Calibri, Helvetica, Arial, sans-serif">
             Your opinion
           </mj-text>
           <mj-text font-size="14px" color="#555555" line-height="22px" font-family="Arial, Helvetica, sans-serif">
             We kindly invite you to take part in a 10 minute survey.<br/>
             Your feedback would be highly appreciated.
           </mj-text>
           <mj-button font-family="Calibri, Helvetica, Arial, sans-serif" line-height="21px" padding-bottom="25px" font-size="14px" background-color="#008CA4"  border-radius="0px" color="#FFFFFF" align="left">
             Click here to tell us what you think
           </mj-button>
         </mj-column>

       </mj-section>

       <!-- Authors Opening -->
       <mj-section background-color="#FFFFFF">
         <mj-column>
           <mj-text font-size="14px" line-height="22px" color="#555555" font-family="Verdana, Arial, sans-serif">
             Your recently published book:
          </mj-text>
           <mj-divider padding-top="7px" border-width="1px" border-color="#DCDCDC"/>
         </mj-column>
       </mj-section>

       <!-- TBook Section -->
       <mj-section background-color="#FFFFFF" padding="0 0 12px">
         <mj-column width="25%">
           <mj-image align="left" padding="0 0 15px 25px" padding-top="0" src="https://images.springer.com/sgw/books/medium/9781137456441.jpg" width="130px" />
          </mj-column>

          <mj-column width="75%">
            <mj-text padding="0 25px" font-size="13px" line-height="21px" color="#555555" font-family="Verdana, Arial, sans-serif" font-weight="bold">
              Title
            </mj-text>
            <mj-text padding="0 25px" font-size="13px" line-height="21px" color="#555555" font-family="Verdana, Arial, sans-serif">
              Masculinity, Media, and the American Presidency
            </mj-text>
            <mj-text padding="10px 25px 0" font-size="13px" line-height="21px" color="#555555" font-family="Verdana, Arial, sans-serif" font-weight="bold">
              ISBN
            </mj-text>
            <mj-text padding="0 25px" font-size="13px" line-height="21px" color="#555555" font-family="Verdana, Arial, sans-serif">
              978-1-137-45645-8
            </mj-text>
          </mj-column>

          <mj-column width="100%">
            <mj-divider border-width="1px" border-color="#DCDCDC"/>
          </mj-column>
        </mj-section>


          <!-- Questions Ending -->
          <mj-section background-color="#FFFFFF" padding="0 0 42px">
             <mj-column width="100%">
               <mj-text padding="0 25px 25px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
                 We really do appreciate your feedback, and thank you in advance for participating in the survey.
               </mj-text>
               <mj-text padding="0 25px 35px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
                 If you have any questions about the survey or experience any issues please get in touch with Springer Nature’s Audience Research Team.
               </mj-text>
               <mj-text padding="0 25px" font-size="14px" line-height="23px" color="#555555" font-family="Verdana, Arial, sans-serif">
                 Thank you and best regards,<br/>
                 Heinz Weinheimer<br/>
                 Managing Director Springer Research Group
               </mj-text>
             </mj-column>

             <!-- divider not shown on last TOC Element
             <mj-column width="100%">
               <mj-divider border-width="1px" border-color="#DCDCDC"/>
             </mj-column> -->
           </mj-section>


    </mj-wrapper>
    <!-- End Content -->

    <!-- Begin Voucher
    <mj-wrapper padding-bottom="25px" padding-top="25px">
     <mj-section border="1px solid #DCDCDC" padding="25px 25px 25px" background-color="#FFFFFF">
       <mj-column width="100%" border-left="4px solid #EE7D11">
         <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
           Your $5 Gift Card for The Springer Shop
         </mj-text>
         <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
            Discover the vast selection of over 250,000 scientific titles in our Springer Shop and save $5 on your next eBook purchase until the end of the year.
         </mj-text>
         <mj-button font-family="Arial, Helvetica, sans-serif" line-height="18px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#FFFFFF"  border-radius="3px" color="#0176C3" align="left">
           Redeem $5 Gift Card now!
         </mj-button>
       </mj-column>
     </mj-section>
    </mj-wrapper>
   <!-- End Voucher -->

   <!--Footer Palgrave-->
   <mj-section padding="12px 25px">

     <mj-column>
       <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
         If you have any questions, please contact the Springer Nature Customer Service
       <br/>
       <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
             <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
             customerservice@springer.com
             </font>
           </a>
         </mj-text>
         <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
           Springer Nature,
           Tiergartenstr. 15-17,
           69121 Heidelberg,
           Germany<br/>
           Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
         </mj-text>
         <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
           Springer Nature, 233 Spring Street, New York, NY 10013, USA<br/>
           Phone: +1 212 460 1500 or 800-SPRINGER<br/>
           (Weekdays 8.30am - 5.30pm ET)<br/>
           Fax: +1 201 348 4505
         </mj-text>
         <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
         &#169; Springer Nature 2017
       </mj-text>
     </mj-column>
     <!--mj-column width="20%">
       <mj-social
         mode="horizontal"
         text-mode="true"
         padding="0px"
         icon-size="35px"
         inner-padding="0px"
         display="mytwitterc myfacebookc"
         myfacebookc-icon-color="none"
         myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
         myfacebookc-href="https://www.facebook.com/objectway/"
         myfacebookc-content="&nbsp;"
         mytwitterc-icon-color="none"
         mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
         mytwitterc-href="https://www.youtube.com/user/objectway"
         mytwitterc-content="&nbsp;" />

     </mj-column-->

   </mj-section>

    </mj-container>
  </mj-body>
</mjml>
