<mjml>
  <mj-body>
    <mj-container width="640px" background-color="#FFFFFF">

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header -->
      <mj-section padding-bottom="0px" background-color="#ECEDEC" padding-top="15px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png" width="150px" padding-top="0" padding-bottom="10" />

        </mj-column>
        <!-- mj-column width="50%">
          <mj-image align="right" src="https://s3.eu-central-1.amazonaws.com/springpics/175Jahre_Logo_60px.png" width="150px" padding-top="0" padding-bottom="10" />

        </mj-column-->
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>

      <!-- Subject line
      <mj-section background-color="white" padding-bottom="0" padding-top="0">
        <mj-column width="60%">
          <mj-text align="left" font-size="15" color="grey" font-family="Georgia,Helvetica Neue,Arial">

          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="right" font-size="12" color="grey" font-family="Georgia,Helvetica Neue,Arial">
            01/04/2017
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#F4F4F4" />
        </mj-column>
      </mj-section>

      -->


      <!-- Intro -->
      <mj-section padding-bottom="25px">

        <mj-column width="100%">
          <mj-text align="left" font-size="20px" color="#373237" font-family="Georgia,Helvetica Neue,Arial" padding-right="30px" padding-left="30px">
            Dear Author,
          </mj-text>
          <mj-text align="left" font-size="14px" line-height="22px" color="#373237" font-family="Georgia,Helvetica Neue,Arial" padding-right="30px" padding-left="30px">
            Below please find the link to your personal <b>Annual Book Performance Report</b>, which shows the number of chapter downloads in 2016* and a few additional related numbers and topics as applicable.
          </mj-text>
        </mj-column>

      </mj-section>

      <!-- Book Section -->
      <mj-section background-color="#f1f1f1" padding="40px 5px">

        <mj-column width="30%">
          <mj-image align="left" src="http://images.springer.com/sgw/books/medium/978-3-8349-2206-9.jpg" width="135px">
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text align="left" font-size="22px" color="#000" line-height="24px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
            Effektives Verhalten von Vertriebsmitarbeitern im Kundenkontakt
          </mj-text>
          <mj-text align="left" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            Eine branchenübergreifende Untersuchung
          </mj-text>
          <mj-text align="left" color="#373237" font-family="Georgia,Helvetica Neue,Arial">
            <b>Müller</b>, Michael
          </mj-text>
          <mj-button align="left" font-size="16px" href="$ABPR_download_link" background-color="#0176c3" font-family="Georgia,Helvetica Neue,Arial" background-color="#f45e43" color="white" border="1px solid #0176c3">
            Download Book Performance Report
          </mj-button>
          <mj-divider border-color="#ddd" border-width="1px"/>
          <mj-text font-size="14px" line-height="26px" padding-top="10px" padding-bottom="0px" font-family="Georgia,Helvetica Neue,Arial">
            <a style="line-height:26px;padding-bottom:4px;color:#0176c3;text-decoration:underline;padding-left:22px;background-image:url(https://s3.eu-central-1.amazonaws.com/springpics/scom_viewarticle_icon.png);background-size:16px 16px;background-repeat:no-repeat; " href="https://www.springer.com/gp/myspringer/book-publications">MySpringer: Your personal book overview page</a>
          </mj-text>


        </mj-column>

      </mj-section>


      <!-- Account Information -->

      <mj-section padding-left="30px" padding-right="30px" padding-top="30px" padding-bottom="0px">
        <mj-column border-left="4px solid #71ab0b">
          <mj-text font-size="20px" font-weight="400" padding-bottom="0px" padding-left="30px" padding-top="20px" font-family="Georgia,Helvetica Neue,Arial">
            MySpringer account information
          </mj-text>
          <mj-text font-size="14px" color="#555555" line-height="22px" padding-left="30px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            Log in to your personal MySpringer account on springer.com. In addition to the Book
            Performance Report, you will find a free copy of your eBook and your eBook&#39;s current
            performance metrics (provided by Bookmetrix). You can also order any book from the
            Springer Shop at a 40% discount.
          </mj-text>
          <mj-text font-size="14px" color="#555555" line-height="22px" padding-left="30px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Your login user name: markus.schilde036@springer.com<br/>
            If you forgot your password:
          </mj-text>
          <mj-button href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" line-height="17px" padding-left="30px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#fff"  border-radius="3px" color="#333333" align="left">
            Reset your account now
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Thank you text -->
      <mj-section>
        <mj-column>
          <mj-text font-size="14px" color="#373237" font-family="Georgia,Helvetica Neue,Arial"  padding-right="30px" padding-left="30px">
          Thank you again for publishing with Springer! We hope to be your partner of choice again for your future publications.

          </mj-text>
          <mj-text padding-top="0px" padding-bottom="0px" font-family="Georgia,Helvetica Neue,Arial" padding-right="30px" padding-left="30px">
            Best regards,
          </mj-text>
          <mj-text padding-top="0px" padding-bottom="0px" font-family="Georgia,Helvetica Neue,Arial" padding-right="30px" padding-left="30px">
            Your Author Marketing Team
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- Footnote -->
      <mj-section>
        <mj-column width="100%">
           <mj-text padding="0px 30px" font-size="10px" line-height="12px" color="#555555" font-family="Verdana, Arial, sans-serif">
             *This report covers only your eBook’s performance on SpringerLink (eBook package
             activities); it does not include individual eBook sales and/or print book sales. To see
             the results for your print book and/or eBook sales, please consult the royalty statement
             provided by our royalty team in April (only applicable if your contract includes sales-based
             royalties).
          </mj-text>
        </mj-column>
      </mj-section>


      <!--Footer -->
      <mj-section padding-right="30px" padding-left="30px" padding-bottom="0" padding-top="30px">

        <mj-column>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px"
          font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
            If you have any questions, please contact the Springer Nature Customer Service <br/>
            <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
                <font color="#148CA4" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                  customerservice@springer.com
                </font>
            </a>
            <br/>
              Springer Nature,
              Tiergartenstr. 15-17,
              69121 Heidelberg,
              Germany
              <br/>
              Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
              <br/>
              Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br/>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br/>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505
               <br/><br/>
              &#169; Springer Nature 2017
          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social
            mode="horizontal"
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />

        </mj-column-->
      </mj-section>

      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>
