<mjml>
  <mj-head>
     
   </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#FFFFFF">

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header1 -->
      <mj-section padding-bottom="0px" padding-top="0px">
        
      
        <mj-column width="100%" background-color="#EEEEEE">
          <mj-image padding-top="20px" padding-bottom="20px" padding-left="30px" align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px" padding-top="0" padding-bottom="0" />
          
        </mj-column>
        
      </mj-section>
      
      

      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="30px" padding-top="30px" padding-left="30px" padding-right="30px">
        
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="24px" color="#333333" font-weight="normal" line-height="22px" font-family="Georgia,Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Dear Dr. Goldrei,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             We are pleased to update you on your eBook, Propositional and Predicate Calculus, published recently as part of the SpringerLink 
             Mathematics and Statistics eBook Collection.
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Our search engine optimization strategies, market-leading metadata practices and targeted promotion of your book (through our New Book Alert and eCampaigns) lead to optimum visibility—advancing discovery at institutions around the world, reaching researchers, students and professionals.
          </mj-text>
      
        </mj-column>
        
      </mj-section>

      
      <!-- Book & metrix Section -->


      <mj-section background-color="#f1f1f1" padding-top="30px" padding-bottom="30px">
        
        <mj-column width="30%">
          <mj-image align="left" padding-left="30px" padding-right="0px"  src="https://images.springer.com/sgw/books/medium/978-1-84628-229-4.jpg" width="120px" border="1px solid #dbdbdb">
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <!--mj-text padding-top="0px" padding-bottom="0px" align="left" color="#373237" font-size="12px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            <a style="color:#0176c3;text-decoration:none;" href="http://link.springer.com/journal/216">Analytical and Bioanalytical Chemistry</a>
          </mj-text-->
          <mj-text align="left" padding-top="5px" font-size="22px" color="#333333" line-height="24px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
             Propositional and Predicate Calculus 
          </mj-text>
          <mj-text align="left" padding-top="5px" font-size="14px" color="#444444" line-height="14px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
             A Model of Argument
          </mj-text>
          <mj-text align="left" color="#333" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" padding="0px 25px 14px 25px">
            <b>Goldrei</b>, Derek
          </mj-text>

          

          <mj-table width="150px" padding-bottom="0px" padding-top="10px">
            <tr>
                  <td class="mobile" style="font-size:12px; line-height:18px;" width="75" align="left">

                      <!-- Start Content -->
                      <table class="container" width="74" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                              <td class="mobile" style="font-size:12px; line-height:18px;" width="74" align="center">
                                  <div style="padding:10px;height:36px;color:#666;background:#e0e0e0;border-right:1px solid #f0f0f0;">
                                    <span style="color:#333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Downloads</span>
                                    <span style="display:block;color:#666;font-family:Helvetica;font-size:15px;text-align:center;">4936</span>
                                  </div>
                              </td>
                          </tr>
                      </tbody></table>
                      <!-- End Content -->

                  </td>
                  <td class="mobile" style="font-size:12px; line-height:14px;" width="75px" align="center" valign="bottom">
                    <div>
                      <span style="padding-left:10px;color:#666;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Provided by <b>Book</b>metrix </span>
                    </div>

                  </td>
              </tr>
          </mj-table>

          
          <mj-button align="left" font-size="12px" href="$ABPR_download_link" background-color="#0176c3" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" background-color="#f45e43" color="white" border="1px solid #0176c3" padding="25px 25px 10px 25px">
            Explore your book’s full range of metrics on MySpringer
          </mj-button>
          <mj-text color="#666" line-height="14px" padding="0px 25px 10px 25px" font-size="11px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            MySpringer: Free personal-use eBook | Performance metrics | Author discount
          </mj-text>





        </mj-column>

      </mj-section>


      <!-- Account Information -->

      <mj-section background-color="white"  padding-left="30px" padding-right="30px" padding-top="30px" padding-bottom="0px">
        <mj-column width="100%" border-left="4px solid #71AB0B">
          <mj-text font-size="20px" color="#333333" line-height="22px" font-weight="normal" padding-bottom="0px" padding-left="30px" padding-top="20px" font-family="Georgia,Helvetica Neue,Arial">
            MySpringer account information
          </mj-text>
          <mj-text font-size="14px" color="#555555" line-height="22px" padding-left="30px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            Your login user name: jane.doe@blindspot.com<br/>
            If you need to reset your password, click the following link:
          </mj-text>
          <mj-button font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" line-height="17px" padding-left="30px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#fff"  border-radius="3px" color="#333333" align="left">
            Reset your account now
          </mj-button>
        </mj-column>
        
      </mj-section>

      <!-- Intro -->
          <mj-section background-color="white" padding-bottom="30px" padding-top="30px" padding-left="30px" padding-right="30px">
            
            <mj-column width="100%">
              <mj-text align="left" padding-left="0px" font-size="14px" padding-bottom="0px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
                 Performance metrics (powered by Bookmetrix) are also available for any previously published books.
              </mj-text>
              <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" padding-bottom="0px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
                 Thank you again for publishing with Springer!
              </mj-text>
              <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" padding-bottom="0px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
                 With best wishes,
                 
              </mj-text>
              <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
                 Your Author Marketing Team
              </mj-text>
          
            </mj-column>
            
          </mj-section>

          <!-- Bookmetrix Info -->

      <mj-section padding-top="0px" padding-bottom="0" background-color="#fff" border-top="1px solid #D4D4D4" >
        <mj-column width="20%">
          <mj-image src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" width="110px" align="left" padding-top="14px"/>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-weight="200" color="#444444" text-decoration="underline">
            <a style="text-decoration:none;color:#444" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about bookmetrix</a>
          </mj-text>
        </mj-column>
          
          <mj-divider padding-left="25" padding-right="25" padding-top="5px" padding-bottom="0px" border-width="1px" border-color="#D4D4D4"/>

        </mj-column>
      </mj-section>



      

     </mj-wrapper>

      
      <!--Footer Springer-->
      <mj-section padding-right="30px" padding-left="30px" padding-bottom="0" padding-top="30px">
        
        <mj-column width="80%">
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0px" padding-top="0px" font-size="12px" line-height="18px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:none;" href="mailto:customerservice@springernature.com">
                <font color="#0176c3" face="Helvetica Neue,​Helvetica,Arial,​sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springernature.com
                </font>
              </a> </mj-text>
              <mj-text  align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px"  font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Springer Nature, 
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 0, Fax: +49 6221 345 4229
          </mj-text>
          <mj-text  align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px"  font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
              Springer Nature, 233 Spring Street, New York, NY 10013, USA
              <br/>
              Phone: +1 212 460 1500 or 800-SPRINGER
              <br/>
              (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505
          </mj-text>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="5px" padding-top="10" font-size="12px" line-height="18px"  font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            &#169; 2017 Springer International Publishing AG. Part of Springer Nature
                
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-social 
            mode="horizontal" 
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_sp.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_sp.png" 
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <br/>
            <br/>
            <br/>
          </mj-text>
        </mj-column>
        
      </mj-section>
      


      
      
    </mj-container>
  </mj-body>
</mjml>