<mjml>
  <mj-head>
     
   </mj-head>
  <mj-body>
    <mj-container width="640px" background-color="#FAFAFA">
      
      <!-- Header1 -->
      <mj-section padding-bottom="12px" padding-top="12px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/springer_logo_highres.png"  width="125px"/>
        </mj-column>
      </mj-section>

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="30px" padding-top="30px" padding-left="30px" padding-right="30px">
        
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="26px" color="#333333" font-weight="normal" line-height="34px" font-family="Georgia, serif">
             Dear Dr. Goldrei,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             We are pleased to update you on your eBook, <b>Propositional and Predicate Calculus</b>, published recently as part of the 
             <b>Mathematics and Statistics</b> eBook Collection.
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="22px" color="#555555" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Our search engine optimization strategies, market-leading metadata practices and targeted promotion of your book (through our New Book Alert and eCampaigns) lead to optimum visibility—advancing discovery at institutions around the world, reaching researchers, students and professionals.
          </mj-text>
      
        </mj-column>
        
      </mj-section>

      
      <!-- Book & metrix Section -->


      <mj-section background-color="#F0F0F0" padding="25px">
        
        <mj-column width="30%">
          <mj-image align="left" padding-left="30px" padding-right="0px"  src="https://images.springer.com/sgw/books/medium/9781846282294.jpg" width="120px" border="1px solid #dbdbdb">
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <!--mj-text padding-top="0px" padding-bottom="0px" align="left" color="#373237" font-size="12px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            <a style="color:#0176c3;text-decoration:none;" href="http://link.springer.com/journal/216">Analytical and Bioanalytical Chemistry</a>
          </mj-text-->
          <mj-text align="left" padding-top="5px" font-size="22px" color="#333333" line-height="24px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
             Propositional and Predicate Calculus
          </mj-text>
          <mj-text align="left" padding-top="5px" font-size="14px" color="#444444" line-height="14px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
             A Model of Argument
          </mj-text>
          

          

          <mj-table width="150px" padding-bottom="0px" padding-top="10px">
            <tr>
                  <td class="mobile" style="font-size:12px; line-height:18px;" width="75" align="left">

                      <table class="container" width="74" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                              <td class="mobile" width="74" align="center" style="padding:10px;height:36px;color:#666;background:#e0e0e0;border-right:1px solid #f0f0f0;">
                                  <span style="color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Downloads</span>
                                  <span style="display:block;color:#666;font-family:Helvetica;font-size:15px;text-align:center;">4936</span>                                  
                              </td>
                          </tr>
                      </tbody></table>

                  </td>
                  <td class="mobile" style="font-size:12px; line-height:14px;width:75px" width="75px" align="center" valign="bottom">
                    <div>
                      <span style="padding-left:10px;color:#666;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Provided by <b>Book</b>metrix </span>
                    </div>

                  </td>
              </tr>
          </mj-table>

          
          <mj-button align="left" font-size="12px" href="$ABPR_download_link" background-color="#0176c3" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" background-color="#f45e43" color="white" border="1px solid #0176c3" padding="25px 25px 10px 25px">
            Explore your book’s full range of metrics on MySpringer
          </mj-button>
          <mj-text color="#666" line-height="14px" padding="0px 25px 10px 25px" font-size="11px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            MySpringer: Free personal-use eBook | Performance metrics | Author discount
          </mj-text>





        </mj-column>

      </mj-section>


      <!-- Account Information -->

      <mj-section padding="25px 25px 0" background-color="#FFFFFF">
        <mj-column width="100%" border-left="4px solid #0176C3">
          <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
            MySpringer account information
          </mj-text>
          <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
             Your login user name: markus.schilde036@springer.com<br/>
            If you forgot your password:
          </mj-text>
          <mj-button href="https://www.springer.com/generic/registration/login?SGWID=0-40107-27-961104-0" font-family="Arial, Helvetica, sans-serif" line-height="18px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#FFFFFF"  border-radius="3px" color="#0176C3" align="left">
            Reset your account now
          </mj-button>
        </mj-column>
        
      </mj-section>
      
      <!-- Author Survey Teaser -->
      <mj-section padding="25px 25px 0" background-color="#FFFFFF">
        <mj-column width="100%" border-left="4px solid #0176C3">
           <mj-text font-size="18px" color="#333333" line-height="25px" font-weight="normal" padding-bottom="0px" padding-top="20px" font-family="Georgia, serif">
            Your feedback is welcome
          </mj-text>

          <mj-text font-size="14px" color="#666666" line-height="21px" font-family="Arial, Helvetica, sans-serif">
            Please help us develop better post-publication author services by taking this two-minute survey. Thank you!
          </mj-text>

          <mj-button href="https://springernature.eu.qualtrics.com/jfe/form/SV_81vmipnPiZwwC2N?group=1&survey=book3monpost" font-family="Arial, Helvetica, sans-serif" line-height="18px" border="1px solid #BCBCBC" padding-bottom="20px" font-size="14px" background-color="#FFFFFF"  border-radius="3px" color="#0176C3" align="left">
            Start survey
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Thank you text -->
      <mj-section padding="12px 25px 0" background-color="white">
        
        <mj-column width="100%">
          <mj-text align="left" padding-left="0px" font-size="14px" padding-bottom="0px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Performance metrics (powered by Bookmetrix) are also available for any previously published books.
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="24px" padding-bottom="0px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Thank you again for publishing with Springer!
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="24px" padding-bottom="0px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              With best wishes,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" line-height="24px" color="#666666" font-family="Arial, Helvetica, sans-serif">
              Your Author Marketing Team
          </mj-text>
        </mj-column>
        
      </mj-section>

      <!-- Footnote -->
      <mj-section background-color="#FFFFFF">
        <mj-column>
          <mj-divider padding-top="0" border-width="1px" border-color="#DCDCDC"/>

           <mj-text font-size="12px" line-height="18px" color="#666666" padding-bottom="0px" font-family="Arial, Helvetica, sans-serif">
            This update covers your eBook’s performance on SpringerLink; it does not include
            individual eBook and/or print book sales.

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Bookmetrix Info -->
      <mj-section padding-top="0px" padding-bottom="0" border-top="1px solid #DCDCDC" background-color="#FFFFFF">
        <mj-column width="20%">
          <mj-image src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" width="110px" align="left" padding-top="14px"/>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-weight="200" font-size="12px" line-height="21px" color="#0176C3" text-decoration="none" font-family="Arial, Helvetica, sans-serif">
            <a style="text-decoration:none;color:#0176C3" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about Bookmetrix</a>
          </mj-text>
        </mj-column>
      </mj-section>

      </mj-wrapper>

     

     </mj-wrapper>

      
      <mj-section padding="12px 25px">

        <mj-column>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Arial, Helvetica, sans-serif">
            If you have any questions, please contact the Springer Nature Customer Service
        	<br/>
        	<a style="text-decoration:underline;" href="mailto:customerservice@springer.com">
                <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springer.com
                </font>
              </a>
             <br/>

          Springer Nature,
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
             <br/>

          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

               <br/><br/>

            &#169; Springer Nature 2017

          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social
            mode="horizontal"
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />

        </mj-column-->


      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text>
            <br/>
            <br/>
            <br/>
          </mj-text>
        </mj-column>
      </mj-section>


      


      
      
    </mj-container>
  </mj-body>
</mjml>