<mjml>
  <mj-body>
    <mj-container width="640px" >

    <mj-wrapper border="1px solid #DBDBDB" padding-bottom="0px" padding-top="0px">

      <!-- Header1 -->
      <mj-section padding-bottom="0px" background-color="#E7E7E8" padding-top="0px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
          
        </mj-column>
        
      </mj-section>
      
      <!-- Header2 -->
      <mj-section padding-bottom="0px">
        <mj-column width="20%">
          <mj-image align="center" src="https://s3.eu-central-1.amazonaws.com/springpics/palgrave_logo.png" width="70px" padding="0" padding-top="0" padding-left="0" padding-bottom="20"/>
        </mj-column>
        <mj-column width="80%">
          &nbsp;
        </mj-column>
      </mj-section>
      
      <mj-section padding="0" >
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>


      <!-- Subject line -->
      <mj-section background-color="white" padding-bottom="0" padding-top="0">
        <mj-column width="60%">
          <mj-text align="left" font-size="15" color="#333" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="right" font-size="12" padding-bottom="10px" color="#333" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            ${currentDate}
          </mj-text>
        </mj-column>
        
      </mj-section>

      <mj-section padding="0" >
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DBDBDB" />
        </mj-column>
      </mj-section>


      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="0px">
        
        <mj-column width="100%">
          <mj-text align="left" font-size="20" color="#333" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Dear Dr. Wagner,
          </mj-text>
          <mj-text align="left" font-size="13px" color="#333" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             We are pleased to update you on your eBook, Global Risk Agility and Decision Making, published recently 
             as part of the SpringerLink Economics and Finance eBook Collection.
          </mj-text>
      <mj-text align="left" font-size="13px" color="#333" padding-top="5px" padding-bottom="5px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
      Our search engine optimization strategies, market-leading metadata practices and targeted 
      promotion of your book (through our New Book Alert and eCampaigns) lead to optimum 
      visibility—advancing discovery at institutions around the world, reaching researchers, 
      students and professionals.
          </mj-text>
          <mj-text align="left" color="#333" font-family="Georgia,Helvetica Neue,Arial">
            
          </mj-text>
        </mj-column>
        
      </mj-section>

      <!-- Book & metrix Section -->


      <mj-section background-color="#f1f1f1" padding-top="30px" >
        
        <mj-column width="30%">
          <mj-image padding-right="0px"  src="https://images.springer.com/sgw/books/medium/978-1-349-94860-4.jpg" width="120px" border="1px solid #dbdbdb">
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <!--mj-text padding-top="0px" padding-bottom="0px" align="left" color="#373237" font-size="12px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            <a style="color:#0176c3;text-decoration:none;" href="http://link.springer.com/journal/216">Analytical and Bioanalytical Chemistry</a>
          </mj-text-->
          <mj-text align="left" padding-top="5px" font-size="22px" color="#333" line-height="24px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
             Global Risk Agility and Decision Making 
          </mj-text>
          <mj-text align="left" padding-top="5px" font-size="14px" color="#444" line-height="14px" font-weight="400" font-family="Georgia,Helvetica Neue,Arial">
             Organizational Resilience in the Era of Man-Made Risk
          </mj-text>
          <mj-text align="left" color="#333" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" padding="0px 25px 14px 25px">
            <b>Wagner</b>, Daniel; <b>Disparte</b>, Dante 
          </mj-text>

          

          <mj-table width="150px" padding-bottom="0px" padding-top="10px">
            <tr>
                  <!--td class="mobile" style="font-size:12px; line-height:18px;" width="75" align="center">

                      <!-- Start Content -->
                      <!--table class="container" width="75" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                              <td class="mobile" style="font-size:12px; line-height:18px;" width="75" align="center">
                                  <div style="padding:10px;height:36px;color:#666;background:#fff;border-right:1px solid #f0f0f0;">
                                    <span style="color:#0176c3;font-family:Helvetica;font-size:11px;text-align:left;display:block">Citations</span>
                                    <span style="display:block;color:#666;font-family:Helvetica;font-size:15px;text-align:left;">4</span>
                                  </div>
                              </td>
                          </tr>
                      </tbody></table-->
                      <!-- End Content -->

                  <!--/td-->
<!--                                            <td width="75" class="mobile" style="font-size:12px; line-height:18px;" align="center"> -->

<!--                                                Start Content -->
<!--                                                <table width="74" cellpadding="0" cellspacing="0" border="0" class="container" align="center"> -->
<!--                                                    <tr> -->
<!--                                                        <td width="74" class="mobile" style="font-size:12px; line-height:18px;" align="center"> -->
<!--                                                            <div style="padding:10px;height:36px;color:#666;background:#fff;border-right:1px solid #f0f0f0;"> -->
<!--                                                              <span style="color:#0176c3;font-family:Helvetica;font-size:11px;text-align:left;display:block">Readers</span> -->
<!--                                                              <span style="display:block;color:#666;font-family:Helvetica;font-size:15px;text-align:left;">..</span> -->
<!--                                                            </div> -->
<!--                                                        </td> -->
<!--                                                    </tr> -->
<!--                                                </table> -->
<!--                                                End Content -->

<!--                                            </td> -->
<!--                                            <td width="75" class="mobile" style="font-size:12px; line-height:18px;" align="center"> -->

<!--                                                Start Content -->
<!--                                                <table width="74" cellpadding="0" cellspacing="0" border="0" class="container" align="center"> -->
<!--                                                    <tr> -->
<!--                                                        <td width="74" class="mobile" style="font-size:12px; line-height:18px;" align="center"> -->
<!--                                                            <div style="padding:10px;height:36px;color:#666;background:#fff;border-right:1px solid #f0f0f0;"> -->
<!--                                                              <span style="color:#0176c3;font-family:Helvetica;font-size:11px;text-align:left;display:block">Reviews</span> -->
<!--                                                              <span style="display:block;color:#666;font-family:Helvetica;font-size:15px;text-align:left;">..</span> -->
<!--                                                            </div> -->
<!--                                                        </td> -->
<!--                                                    </tr> -->
<!--                                                </table> -->
<!--                                                End Content -->

<!--                                            </td> -->
                  <td class="mobile" style="font-size:12px; line-height:18px;" width="75" align="left">

                      <!-- Start Content -->
                      <table class="container" width="74" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                              <td class="mobile" style="font-size:12px; line-height:18px;" width="74" align="center">
                                  <table class="container" width="74" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="mobile" width="74" align="center" style="padding:10px;height:36px;color:#666;background:#e0e0e0;border-right:1px solid #f0f0f0;">
                                          <span style="color:#333333;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Downloads</span>
                                          <span style="display:block;color:#666666;font-family:Helvetica;font-size:15px;text-align:left;">150188</span>  
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>                                  
                              </td>
                          </tr>
                      </tbody></table>
                      <!-- End Content -->

                  </td>
                  <td class="mobile" style="font-size:12px; line-height:14px;" width="75px" align="center" valign="bottom">
                    <div>
                      <span style="padding-left:10px;color:#666;font-family:Helvetica Neue,​Helvetica,Arial,​sans-serif;font-size:11px;text-align:left;display:block">Provided by <b>Book</b>metrix </span>
                    </div>

                  </td>
              </tr>
          </mj-table>

          
          <mj-button align="left" font-size="12px" href="$ABPR_download_link" background-color="#0176c3" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" background-color="#f45e43" color="white" border="1px solid #0176c3" padding="25px 25px 10px 25px">
            Explore your book’s full range of metrics on MyPalgrave
          </mj-button>
          <mj-text color="#666" line-height="14px" padding="0px 25px 10px 25px" font-size="11px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            MyPalgrave: Free personal-use eBook | Performance metrics | Author discount
          </mj-text>

          



        </mj-column>

      </mj-section>


      


      


      <!-- Account Information --> 

      

      <mj-section>
        <mj-column width="90%" background-color="#fff" border-left="4px solid #D83B5B">
          <mj-text font-size="16px" color="#000" font-weight="800" padding="5px 0px 10px 25px" font-family="Georgia,Helvetica Neue,Arial">
            MyPalgrave account information
          </mj-text>
          
          <mj-text padding-bottom="0px" color="#333" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif" padding-top="0">
            Your login user name: markus.schilde036@springer.com
          </mj-text>
          <mj-text padding-top="0px" color="#333" padding-bottom="5px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            Password: <a href="https://www.springer.com/generic/registration/login?SGWID=1-40107-27-961104-0" style="color:rgb(1, 118, 195)">click here if you need to reset your password</a>
          </mj-text>
        </mj-column>
      </mj-section>


      


      <!-- Thank you text -->

      <mj-section padding-bottom="10px" padding-top="0">
        <mj-column>
          <mj-text padding-top="0px" color="#333" padding-bottom="0px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
              Performance metrics (powered by Bookmetrix) are also available for any previously 
              published books.
            </mj-text>
            <mj-text padding-top="10px" color="#333" padding-bottom="10px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
              Thank you again for publishing with Palgrave Macmillan!
              </mj-text>
             <mj-text padding-top="0px" color="#333" padding-bottom="0px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">   
              With best wishes,
          </mj-text>
          <mj-text padding-top="0px" color="#333" padding-bottom="0px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
             Your Author Marketing Team
          </mj-text>
        </mj-column>
      </mj-section>
      
      
      <!-- Footnote -->
      
      <mj-section>
        <mj-column>
           <mj-text padding-top="0px" font-size="10px" color="#333" padding-bottom="0px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            This update covers your eBook’s performance on SpringerLink; it does not include 
            individual eBook and/or print book sales.

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Bookmetrix Info -->

      <mj-section padding-top="0px" padding-bottom="0" background-color="#ffffff" border-top="1px solid #D4D4D4" >
        <mj-column width="20%">
          <mj-image src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" width="110px" align="left"/>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-weight="200" color="#333333" text-decoration="underline" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            <a style="text-decoration:none;color:#333333" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about Bookmetrix</a>
          </mj-text>
        </mj-column>
        
        
      </mj-section>

      <mj-section padding="0">

        <mj-column width="100%">
          <mj-divider padding-left="0" padding-right="0" padding-top="5px" padding-bottom="0px" border-width="1px" border-color="#D4D4D4"/>

        </mj-column>
      </mj-section>

      
      <!--Footer Palgrave-->
      <mj-section background-color="#ededed" padding-left="0" padding-right="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-text align="left" color="#999" padding-bottom="0" padding-top="5px" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            If you have any questions, please contact the Springer Nature Customer Service
        <br/>
        <a style="text-decoration:none;" href="mailto:customerservice@springer.com">
                <font color="#2D8CCC" face="Arial" style="font-size:13px;">
                customerservice@springer.com
                </font>
              </a> 
          </mj-text>
        
        
          <mj-text  align="left" color="#999" padding-bottom="0" padding-top="5px" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Springer Nature, 
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 0, Fax: +49 6221 345 4229
          </mj-text>
        
        
          <mj-text  align="left" color="#999" padding-bottom="0" padding-top="5px" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505
          </mj-text>
          
          <mj-text align="left" color="#999" padding-bottom="5px" padding-top="10" font-size="12px" line-height="14px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif"> 
            &#169; Palgrave 2017,
                <a style="text-decoration:none;" href="https://www.palgrave.com/">
                  <font color="#2D8CCC" face="Arial" size="1">palgrave.com</font>
                </a>
          </mj-text>
        </mj-column>
        
      </mj-section>
      
      <!-- Social Media -->
      <!--mj-section background-color="#767676" padding-left="0" padding-right="0" padding-top="0" padding-bottom="0">
        <mj-column width="50%">
          <mj-social mode="horizontal" display="twitter facebook linkedin" facebook-icon-color="#767676" twitter-icon-color="#767676" linkedin-icon-color="#767676" color="#fff"/>
        </mj-column>
      </mj-section-->


      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>