<mjml>
<mj-head>
  
   </mj-head>
  <mj-body>
	<mj-container width="640px" background-color="#F4F4F4">
    <mj-section padding-bottom="5px" padding-top="0" background-color="#EBEBEB" full-width="full-width">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>



      <!-- Header1
      <mj-section padding-bottom="0px" background-color="#EBEBEB" padding-top="0px">
        <mj-column width="100%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/part_of_springernature_head.png"  width="125px" padding-top="0" padding-bottom="0" />
        </mj-column>

      </mj-section>
 -->
      <!-- Header2 -->
      <mj-section padding-bottom="0px">
        <mj-column width="20%">
          <mj-image align="left" src="https://s3.eu-central-1.amazonaws.com/springpics/palgrave_logo.png" width="70px" padding="0" padding-top="0" padding-left="25px" padding-bottom="20"/>
        </mj-column>
        <mj-column width="80%">
          &nbsp;
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%">
          <mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#DDDDDD" />
        </mj-column>
      </mj-section>

    <mj-wrapper  border-top="4px solid #DC506C" padding-bottom="0px" padding-top="0px">

      


      <!-- Intro -->
      <mj-section background-color="white" padding-bottom="30px" padding-top="30px" padding-left="30px" padding-right="30px">
        
        <mj-column>
          <mj-text align="left" padding-left="0px" font-size="24px" font-weight="600" color="#333333" line-height="22px" font-family="Bliss Bold, Gill Sans, Calibri, Helvetica Neue, Arial, sans-serif">
             Dear Dr. Wagner,
          </mj-text>
          <mj-text align="left" padding-left="0px" font-size="14px" color="#555555" font-family="Verdana, Arial, sans-serif">
             We are pleased to update you on your eBook, <b>Global Risk Agility and Decision Making</b>, published recently 
             as part of the <b>Economics and Finance</b> eBook Collection.<br/><br/>
             Our search engine optimization strategies, market-leading metadata practices and targeted 
             promotion of your book (through our New Book Alert and eCampaigns) lead to optimum 
             visibility—advancing discovery at institutions around the world, reaching researchers, 
             students and professionals.
          </mj-text>
	              
        </mj-column>
        
      </mj-section>

      <!-- Book & metrix Section -->


      <mj-section background-color="#EBEBEB" padding-top="30px" >
        
        <mj-column width="30%">
          <mj-image padding-right="0px"  src="https://images.springer.com/sgw/books/medium/978-1-349-94860-4.jpg" width="120px" border="1px solid #dbdbdb">
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <!--mj-text padding-top="0px" padding-bottom="0px" align="left" color="#373237" font-size="12px" font-family="Helvetica Neue,​Helvetica,Arial,​sans-serif">
            <a style="color:#0176c3;text-decoration:none;" href="http://link.springer.com/journal/216">Analytical and Bioanalytical Chemistry</a>
          </mj-text-->
          <mj-text align="left" padding-top="5px" font-size="22px" color="#444444" line-height="24px" font-weight="400" font-family="Bliss Bold, Gill Sans, Calibri, Helvetica Neue, Arial, sans-serif">
             Global Risk Agility and Decision Making 
          </mj-text>
          <mj-text align="left" padding-top="5px" font-size="14px" color="#444444" line-height="14px" font-weight="400" font-family="Verdana, Arial, sans-serif">
             Organizational Resilience in the Era of Man-Made Risk
          </mj-text>
          

          

          <mj-table width="150px" padding-bottom="0px" padding-top="10px">
            <tr>
                  <td class="mobile" style="font-size:12px; line-height:18px;" width="75" align="left">

                      <!-- Start Content -->
                      <table class="container" width="74" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                              <td class="mobile" style="font-size:12px; line-height:18px;" width="74" align="center">
                                  <table class="container" width="74" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="mobile" width="74" align="center" style="padding:10px;height:36px;color:#666;background:#e0e0e0;border-right:1px solid #f0f0f0;">
                                          <span style="color:#333333;font-family:Verdana, Arial, sans-serif;font-size:11px;text-align:left;display:block">Downloads</span>
                                          <span style="display:block;color:#666666;font-family:Verdana, Arial, sans-serif;font-size:15px;text-align:left;">150188</span>  
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>                                  
                              </td>
                          </tr>
                      </tbody></table>
                      <!-- End Content -->

                  </td>
                  <td class="mobile" style="font-size:12px;line-height:14px;width:75px" width="75px" align="center" valign="bottom">
                    <div>
                      <span style="padding-left:10px;color:#444444;font-family:Verdana, Arial, sans-serif;font-size:11px;text-align:left;display:block">Provided by <b>Book</b>metrix </span>
                    </div>

                  </td>
              </tr>
          </mj-table>          
          <mj-button href="http://www.palgrave.com/gp/" font-family="Bliss Bold, Gill Sans, Calibri, Helvetica Neue, Arial, sans-serif" line-height="17px" padding-left="25px" padding-bottom="10px" padding-top="25px" font-size="14px" background-color="#008CA4" border-radius="0px" color="#FFFFFF" align="left">
            Explore your book’s full range of metrics on MyPalgrave
          </mj-button>
          <mj-text color="#444444" line-height="14px" padding="0px 25px 10px 25px" font-size="11px" font-family="Verdana, Arial, sans-serif">
            MyPalgrave: Free personal-use eBook | Performance metrics | Author discount
          </mj-text>

        </mj-column>

      </mj-section>

      <!-- Account Information --> 

      

      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="100%" background-color="#EBEBEB">
           <mj-text font-size="20px" color="#2B2B2B" line-height="25px" font-weight="bold" padding="20px 25px 12px" font-family="Calibri, Helvetica, Arial, sans-serif">
            MyPalgrave account information
          </mj-text>
          
          <mj-text font-size="14px" color="#555555" line-height="22px" font-family="Verdana, Arial, sans-serif">
            Your login user name: markus.schilde036@springer.com<br/>
            If you forgot your password:
          </mj-text>
          
          <mj-button href="https://login.palgrave.com/public/en/resetpassword?url=http://www.palgrave.com" padding-bottom="25px" font-family="Calibri, Helvetica, Arial, sans-serif" line-height="17px" font-size="14px" background-color="#DDDDDD" border-radius="0px" color="#008CA4" align="left">
            Reset your account now
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Author Survey Teaser -->
      <mj-section padding="25px" background-color="#FFFFFF">
        <mj-column width="100%" background-color="#EBEBEB">
           <mj-text font-size="20px" color="#2B2B2B" line-height="25px" font-weight="bold" padding="20px 25px 12px" font-family="Calibri, Helvetica, Arial, sans-serif">
            Your feedback is welcome
          </mj-text>
          
          <mj-text font-size="14px" color="#555555" line-height="22px" font-family="Verdana, Arial, sans-serif">
            Please help us develop better post-publication author services by taking this two-minute survey. Thank you!
          </mj-text>
          
          <mj-button href="https://springernature.eu.qualtrics.com/jfe/form/SV_81vmipnPiZwwC2N?group=2&survey=book3monpost" padding-bottom="25px" font-family="Calibri, Helvetica, Arial, sans-serif" line-height="17px" font-size="14px" background-color="#DDDDDD" border-radius="0px" color="#008CA4" align="left">
            Start survey
          </mj-button>
        </mj-column>
      </mj-section>


      


      <!-- Thank you text -->

      <mj-section background-color="white" padding-bottom="10px" padding-top="0">
        <mj-column>
          <mj-text padding-top="0px" font-size="14px" color="#555555" font-family="Verdana, Arial, sans-serif">
              Performance metrics (powered by Bookmetrix) are also available for any previously 
              published books.
            </mj-text>
            <mj-text padding-top="10px" padding-bottom="10px" font-size="14px" color="#555555" font-family="Verdana, Arial, sans-serif">
              Thank you again for publishing with Palgrave Macmillan!
              </mj-text>
             <mj-text padding-top="0px" padding-bottom="0px" font-size="14px" color="#555555" font-family="Verdana, Arial, sans-serif">
              With best wishes,
          </mj-text>
          <mj-text padding-top="0px" padding-bottom="0px" font-size="14px" color="#555555" font-family="Verdana, Arial, sans-serif">
             Your Author Marketing Team
          </mj-text>
        </mj-column>
      </mj-section>
      
      
      <!-- Footnote -->

      <mj-section background-color="#FFFFFF">
        <mj-column width="100%">
           <mj-divider padding-top="0" padding-bottom="25px" border-width="1px" border-color="#DDDDDD"/>
        </mj-column>
        <mj-column width="100%">
           <mj-text padding-top="0px" font-size="10px" line-height="12px" line-height="18px" color="#999999" padding-bottom="0px" font-family="Verdana, Arial, sans-serif">
            This update covers your eBook’s performance on SpringerLink; it does not include individual eBook and/or print book sales.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Bookmetrix Info -->

      <mj-section padding-top="0px" padding-bottom="10px" background-color="#FFFFFF">
        <mj-column width="100%">
           <mj-divider padding-top="5px" border-width="1px" border-color="#DDDDDD"/>
        </mj-column>
        <mj-column width="20%">
          <mj-image src="https://resource-cms.springer.com/springer-cms/rest/v1/content/54978/data/v1" width="110px" align="left" padding-top="14px"/>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-weight="200" font-size="13px" line-height="21px"color="#008CA4" text-decoration="none" font-family="Verdana, Arial, sans-serif">
            <a style="text-decoration:none;color:#008CA4" href="https://www.springer.com/gp/authors-editors/book-authors-editors/bookmetrix">More information about Bookmetrix</a>
          </mj-text>
        </mj-column>
      </mj-section>

      
      </mj-wrapper>

      
      <!--Footer Palgrave-->
      <mj-section padding="12px 25px">

        <mj-column>
          <mj-text align="left" color="#999999" padding-left="0px" padding-bottom="0" padding-top="5px" font-size="12px" line-height="18px" font-family="Verdana, Arial, sans-serif">
            If you have any questions, please contact the Springer Nature Customer Service
        	<br/>
        	<a style="text-decoration:none;" href="mailto:customerservice@springer.com">
                <font color="#999999" face="Verdana, Arial, sans-serif" style="font-size:12px;line-height:14px">
                customerservice@springer.com
                </font>
              </a>
             <br/>

          Springer Nature,
                Tiergartenstr. 15-17,
                69121 Heidelberg,
                Germany
                <br/>
                Phone: +49 6221 345 4301, Fax: +49 6221 345 4229
             <br/>

          Springer Nature, 233 Spring Street, New York, NY 10013, USA
                <br/>
                Phone: +1 212 460 1500 or 800-SPRINGER
                <br/>
                (Weekdays 8.30am - 5.30pm ET) Fax: +1 201 348 4505

               <br/><br/>

            &#169; Springer Nature 2017

          </mj-text>
        </mj-column>
        <!--mj-column width="20%">
          <mj-social
            mode="horizontal"
            text-mode="true"
            padding="0px"
            icon-size="35px"
            inner-padding="0px"
            display="mytwitterc myfacebookc"
            myfacebookc-icon-color="none"
            myfacebookc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_fb_pa.png"
            myfacebookc-href="https://www.facebook.com/objectway/"
            myfacebookc-content="&nbsp;"
            mytwitterc-icon-color="none"
            mytwitterc-icon="https://s3.eu-central-1.amazonaws.com/springpics/si_twi_pa.png"
            mytwitterc-href="https://www.youtube.com/user/objectway"
            mytwitterc-content="&nbsp;" />

        </mj-column-->


      </mj-section>

      <mj-section>
      	<mj-column width="100%">
          <mj-text>
            <br/>
            <br/>
            <br/>
          </mj-text>
        </mj-column>
      </mj-section>



      
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>